BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2025  23:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Key.obj, .\Objects\Led
>> .obj, .\Objects\Seg.obj TO .\Objects\202313141300412 PRINT (.\Listings\202313141300412.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\202313141300412 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?MAIN
            DATA    0060H     001BH     UNIT         ?DT?SEG
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03BBH     UNIT         ?C?LIB_CODE
            CODE    03C9H     033BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0704H     00A6H     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    07AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0836H     006BH     UNIT         ?PR?KEY_READ?KEY
            CODE    08A1H     0055H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    08F6H     004CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 2


            CODE    0942H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0987H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    09C2H     0036H     UNIT         ?PR?LED_PROC?MAIN
            CODE    09F8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A2CH     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0A5BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A87H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0AACH     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0ACDH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0AEAH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B07H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B21H     0018H     UNIT         ?PR?TAG_RESET?MAIN
            CODE    0B39H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B51H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0B68H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B7DH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0B92H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0BA6H     0013H     UNIT         ?PR?SEG_RESET?MAIN
            CODE    0BB9H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0BCCH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0BDBH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\202313141300412 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_PROC?MAIN
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?SEG_RESET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 3



?PR?_READ_RTC?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?SEG_RESET?MAIN
  +--> ?PR?TAG_RESET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\202313141300412 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B21H         PUBLIC        Tag_Reset
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 4


  C:0BA6H         PUBLIC        Seg_Reset
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Timer_3000ms
  C:09C2H         PUBLIC        Led_Proc
  D:0023H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0704H         PUBLIC        Timer0_Server
  C:03C9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        Seg_Buf
  C:08A1H         PUBLIC        Key_Proc
  D:0033H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        Key_Down
  C:0B51H         PUBLIC        main
  D:0036H         PUBLIC        Sys_Mode
  D:0037H         PUBLIC        Rtc
  C:0B68H         PUBLIC        Timer0_Init
  D:003AH         PUBLIC        Key_Old
  D:003BH         PUBLIC        Key_Slow_Down
  D:003DH         PUBLIC        R_Data
  D:0041H         PUBLIC        Key_Val
  D:0042H         PUBLIC        V_Data
  D:0046H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:0047H         PUBLIC        Trigger_Time
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:004DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        Trigger
  B:0020H.1       PUBLIC        Trigger_hold
  D:004EH         PUBLIC        Index_Time
  D:0057H         PUBLIC        ucLed
  D:005FH         PUBLIC        Index
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         34
  C:0BA6H         LINE#         35
  C:0BA6H         LINE#         36
  C:0BA8H         LINE#         37
  C:0BA8H         LINE#         38
  C:0BA8H         LINE#         39
  C:0BAEH         LINE#         40
  C:0BB4H         LINE#         41
  C:0BB8H         LINE#         42
  -------         ENDPROC       SEG_RESET
  -------         PROC          TAG_RESET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0B21H         LINE#         44
  C:0B21H         LINE#         45
  C:0B21H         LINE#         46
  C:0B23H         LINE#         47
  C:0B23H         LINE#         48
  C:0B23H         LINE#         49
  C:0B23H         LINE#         50
  C:0B25H         LINE#         51
  C:0B25H         LINE#         52
  C:0B30H         LINE#         53
  C:0B34H         LINE#         54
  C:0B38H         LINE#         55
  -------         ENDPROC       TAG_RESET
  -------         PROC          KEY_PROC
  C:08A1H         LINE#         57
  C:08A1H         LINE#         58
  C:08A1H         LINE#         59
  C:08A7H         LINE#         60
  C:08ADH         LINE#         62
  C:08B2H         LINE#         63
  C:08BBH         LINE#         64
  C:08C1H         LINE#         65
  C:08C4H         LINE#         67
  C:08D2H         LINE#         68
  C:08D2H         LINE#         69
  C:08D2H         LINE#         70
  C:08D5H         LINE#         71
  C:08D8H         LINE#         72
  C:08E1H         LINE#         73
  C:08E4H         LINE#         74
  C:08E5H         LINE#         75
  C:08E5H         LINE#         76
  C:08EEH         LINE#         77
  C:08F1H         LINE#         78
  C:08F2H         LINE#         79
  C:08F2H         LINE#         80
  C:08F5H         LINE#         81
  C:08F5H         LINE#         82
  C:08F5H         LINE#         83
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03C9H         LINE#         86
  C:03C9H         LINE#         87
  C:03C9H         LINE#         90
  C:03D2H         LINE#         91
  C:03D8H         LINE#         93
  C:03E1H         LINE#         94
  C:03FEH         LINE#         95
  C:041BH         LINE#         96
  C:0438H         LINE#         97
  C:0455H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 6


  C:0458H         LINE#         100
  C:0458H         LINE#         101
  C:045EH         LINE#         102
  C:046FH         LINE#         103
  C:0475H         LINE#         104
  C:0486H         LINE#         105
  C:048CH         LINE#         106
  C:049DH         LINE#         107
  C:049FH         LINE#         108
  C:04A2H         LINE#         110
  C:04A2H         LINE#         111
  C:04B4H         LINE#         112
  C:04B4H         LINE#         113
  C:04B4H         LINE#         114
  C:04BBH         LINE#         115
  C:04C1H         LINE#         116
  C:04C8H         LINE#         117
  C:04CEH         LINE#         118
  C:04D5H         LINE#         119
  C:04DBH         LINE#         120
  C:04DEH         LINE#         121
  C:04E1H         LINE#         122
  C:04E1H         LINE#         123
  C:04E4H         LINE#         124
  C:04E7H         LINE#         126
  C:04FAH         LINE#         127
  C:0518H         LINE#         128
  C:0536H         LINE#         129
  C:0539H         LINE#         131
  C:054DH         LINE#         132
  C:056BH         LINE#         133
  C:0589H         LINE#         134
  C:058CH         LINE#         135
  C:058FH         LINE#         136
  C:058FH         LINE#         137
  C:0592H         LINE#         138
  C:0595H         LINE#         140
  C:059BH         LINE#         141
  C:059BH         LINE#         142
  C:05A7H         LINE#         143
  C:05BBH         LINE#         145
  C:05BBH         LINE#         146
  C:05C2H         LINE#         147
  C:05C8H         LINE#         148
  C:05CFH         LINE#         149
  C:05D5H         LINE#         150
  C:05DCH         LINE#         151
  C:05E2H         LINE#         152
  C:05E2H         LINE#         153
  C:05E2H         LINE#         154
  C:05E8H         LINE#         155
  C:05E8H         LINE#         156
  C:05F4H         LINE#         157
  C:0608H         LINE#         159
  C:0608H         LINE#         160
  C:060FH         LINE#         161
  C:0615H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 7


  C:061CH         LINE#         163
  C:0622H         LINE#         164
  C:0629H         LINE#         165
  C:062FH         LINE#         166
  C:062FH         LINE#         167
  C:062FH         LINE#         168
  C:0635H         LINE#         169
  C:0635H         LINE#         170
  C:0641H         LINE#         171
  C:0655H         LINE#         173
  C:0655H         LINE#         174
  C:065CH         LINE#         175
  C:0662H         LINE#         176
  C:0669H         LINE#         177
  C:066FH         LINE#         178
  C:0676H         LINE#         179
  C:067CH         LINE#         180
  C:067CH         LINE#         181
  C:067CH         LINE#         182
  C:067CH         LINE#         183
  C:067CH         LINE#         184
  C:067CH         LINE#         187
  C:069AH         LINE#         188
  C:069AH         LINE#         189
  C:069DH         LINE#         190
  C:06A2H         LINE#         191
  C:06A4H         LINE#         193
  C:06AAH         LINE#         194
  C:06B0H         LINE#         195
  C:06B6H         LINE#         197
  C:06B8H         LINE#         198
  C:06B8H         LINE#         199
  C:06C4H         LINE#         200
  C:06C8H         LINE#         202
  C:06CAH         LINE#         203
  C:06CAH         LINE#         204
  C:06D6H         LINE#         205
  C:06DAH         LINE#         207
  C:06DCH         LINE#         208
  C:06DCH         LINE#         209
  C:06E8H         LINE#         210
  C:06ECH         LINE#         211
  C:06ECH         LINE#         213
  C:0701H         LINE#         214
  C:0703H         LINE#         216
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:09C2H         LINE#         218
  C:09C2H         LINE#         219
  C:09C2H         LINE#         220
  C:09D1H         LINE#         221
  C:09E1H         LINE#         222
  C:09F1H         LINE#         223
  C:09F7H         LINE#         224
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_SERVER
  C:0704H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 8


  C:0721H         LINE#         229
  C:0733H         LINE#         230
  C:0745H         LINE#         231
  C:074FH         LINE#         232
  C:0766H         LINE#         233
  C:0774H         LINE#         235
  C:0777H         LINE#         236
  C:0777H         LINE#         237
  C:077FH         LINE#         238
  C:0787H         LINE#         239
  C:0787H         LINE#         240
  C:078DH         LINE#         241
  C:078FH         LINE#         242
  C:078FH         LINE#         243
  C:078FH         LINE#         244
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIMER0_INIT
  C:0B68H         LINE#         248
  C:0B68H         LINE#         249
  C:0B68H         LINE#         250
  C:0B6BH         LINE#         251
  C:0B6EH         LINE#         252
  C:0B71H         LINE#         253
  C:0B74H         LINE#         254
  C:0B76H         LINE#         255
  C:0B78H         LINE#         256
  C:0B7AH         LINE#         257
  C:0B7CH         LINE#         258
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0B51H         LINE#         262
  C:0B51H         LINE#         263
  C:0B51H         LINE#         264
  C:0B54H         LINE#         265
  C:0B5DH         LINE#         267
  C:0B5DH         LINE#         268
  C:0B5DH         LINE#         269
  C:0B60H         LINE#         270
  C:0B63H         LINE#         271
  C:0B66H         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AACH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A2CH         PUBLIC        _Set_Rtc
  C:09F8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B92H         PUBLIC        _Write_Ds1302_Byte
  C:0BB9H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BB9H         LINE#         7
  C:0BB9H         LINE#         8
  C:0BB9H         LINE#         10
  C:0BBBH         LINE#         11
  C:0BBBH         LINE#         12
  C:0BBDH         LINE#         13
  C:0BC1H         LINE#         14
  C:0BC5H         LINE#         15
  C:0BC7H         LINE#         16
  C:0BCBH         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B92H         LINE#         20
  C:0B92H         LINE#         21
  C:0B92H         LINE#         22
  C:0B95H         LINE#         23
  C:0B98H         LINE#         24
  C:0B9BH         LINE#         25
  C:0B9EH         LINE#         26
  C:0BA3H         LINE#         27
  C:0BA5H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09F8H         LINE#         31
  C:09F8H         LINE#         32
  C:09F8H         LINE#         33
  C:09FAH         LINE#         34
  C:09FDH         LINE#         35
  C:0A00H         LINE#         36
  C:0A03H         LINE#         37
  C:0A06H         LINE#         38
  C:0A08H         LINE#         39
  C:0A08H         LINE#         40
  C:0A0AH         LINE#         41
  C:0A0EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 10


  C:0A11H         LINE#         43
  C:0A14H         LINE#         44
  C:0A16H         LINE#         45
  C:0A1AH         LINE#         46
  C:0A1DH         LINE#         47
  C:0A20H         LINE#         48
  C:0A23H         LINE#         49
  C:0A26H         LINE#         50
  C:0A29H         LINE#         51
  C:0A2BH         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:0A2CH         LINE#         54
  C:0A2CH         LINE#         55
  C:0A2CH         LINE#         56
  C:0A33H         LINE#         57
  C:0A3CH         LINE#         58
  C:0A48H         LINE#         59
  C:0A54H         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:0AACH         LINE#         63
  C:0AACH         LINE#         64
  C:0AACH         LINE#         65
  C:0AB5H         LINE#         66
  C:0AC1H         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A87H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B0BH         SYMBOL        _I2C_Delay
  C:0B7DH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0ACDH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0BCCH         PUBLIC        I2CStart
  C:0B39H         PUBLIC        _I2CSendAck
  C:0A5BH         PUBLIC        _I2CSendByte
  C:0AF5H         PUBLIC        I2CWaitAck
  C:0BDBH         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 11


  D:00D0H         PUBLIC        PSW
  C:0B07H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B07H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B0BH         LINE#         4
  C:0B0BH         LINE#         5
  C:0B0BH         LINE#         7
  C:0B0BH         LINE#         8
  C:0B10H         LINE#         9
  C:0B15H         LINE#         10
  C:0B1AH         LINE#         11
  C:0B1AH         LINE#         12
  C:0B20H         LINE#         13
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0BCCH         LINE#         16
  C:0BCCH         LINE#         17
  C:0BCCH         LINE#         18
  C:0BCEH         LINE#         19
  C:0BCEH         LINE#         20
  C:0BD1H         LINE#         21
  C:0BD3H         LINE#         22
  C:0BD8H         LINE#         23
  C:0BDAH         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0BDBH         LINE#         27
  C:0BDBH         LINE#         28
  C:0BDBH         LINE#         29
  C:0BDDH         LINE#         30
  C:0BDDH         LINE#         31
  C:0BE0H         LINE#         32
  C:0BE2H         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A5BH         LINE#         37
  C:0A5DH         LINE#         38
  C:0A5DH         LINE#         41
  C:0A5FH         LINE#         42
  C:0A61H         LINE#         43
  C:0A66H         LINE#         44
  C:0A6AH         LINE#         45
  C:0A6CH         LINE#         46
  C:0A6EH         LINE#         47
  C:0A6EH         LINE#         48
  C:0A70H         LINE#         49
  C:0A70H         LINE#         50
  C:0A75H         LINE#         51
  C:0A77H         LINE#         52
  C:0A7BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 12


  C:0A80H         LINE#         54
  C:0A84H         LINE#         56
  C:0A86H         LINE#         57
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ACDH         LINE#         60
  C:0ACDH         LINE#         61
  C:0ACDH         LINE#         64
  C:0ACFH         LINE#         65
  C:0ACFH         LINE#         66
  C:0AD2H         LINE#         67
  C:0AD6H         LINE#         68
  C:0AD9H         LINE#         69
  C:0ADCH         LINE#         70
  C:0ADEH         LINE#         71
  C:0AE3H         LINE#         72
  C:0AE7H         LINE#         73
  C:0AE9H         LINE#         74
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AF5H         LINE#         77
  C:0AF5H         LINE#         78
  C:0AF5H         LINE#         81
  C:0AF5H         LINE#         82
  C:0AF8H         LINE#         83
  C:0AFDH         LINE#         84
  C:0AFFH         LINE#         85
  C:0B04H         LINE#         87
  C:0B06H         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0B39H         LINE#         91
  C:0B39H         LINE#         92
  C:0B39H         LINE#         93
  C:0B3BH         LINE#         94
  C:0B40H         LINE#         95
  C:0B45H         LINE#         96
  C:0B45H         LINE#         97
  C:0B48H         LINE#         98
  C:0B4AH         LINE#         99
  C:0B4CH         LINE#         100
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0B7DH         LINE#         106
  C:0B7FH         LINE#         107
  C:0B7FH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 13


  C:0B82H         LINE#         109
  C:0B87H         LINE#         110
  C:0B8AH         LINE#         111
  C:0B8CH         LINE#         112
  C:0B8CH         LINE#         113
  C:0B8CH         LINE#         114
  C:0B8FH         LINE#         115
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A87H         LINE#         118
  C:0A89H         LINE#         119
  C:0A89H         LINE#         121
  C:0A8CH         LINE#         122
  C:0A8EH         LINE#         123
  C:0A8EH         LINE#         124
  C:0A8EH         LINE#         125
  C:0A91H         LINE#         126
  C:0A94H         LINE#         127
  C:0A99H         LINE#         128
  C:0A9CH         LINE#         129
  C:0AA1H         LINE#         130
  C:0AA6H         LINE#         131
  C:0AA9H         LINE#         132
  C:0AABH         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0836H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 14


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0836H         LINE#         3
  C:0836H         LINE#         4
  C:0836H         LINE#         5
  C:0838H         LINE#         7
  C:083EH         LINE#         8
  C:0843H         LINE#         9
  C:0848H         LINE#         10
  C:084DH         LINE#         11
  C:0852H         LINE#         13
  C:0858H         LINE#         14
  C:085DH         LINE#         15
  C:0862H         LINE#         16
  C:0867H         LINE#         17
  C:086CH         LINE#         19
  C:0872H         LINE#         20
  C:0877H         LINE#         21
  C:087CH         LINE#         22
  C:0881H         LINE#         23
  C:0886H         LINE#         25
  C:088CH         LINE#         26
  C:0891H         LINE#         27
  C:0896H         LINE#         28
  C:089BH         LINE#         29
  C:08A0H         LINE#         31
  C:08A0H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0987H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0987H         LINE#         3
  C:0987H         LINE#         4
  C:0987H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 15


  C:098BH         LINE#         9
  C:098BH         LINE#         10
  C:0998H         LINE#         11
  C:099AH         LINE#         13
  C:099AH         LINE#         14
  C:09A8H         LINE#         15
  C:09A8H         LINE#         17
  C:09AEH         LINE#         18
  C:09AEH         LINE#         19
  C:09B3H         LINE#         20
  C:09BBH         LINE#         21
  C:09BEH         LINE#         22
  C:09C1H         LINE#         23
  C:09C1H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0060H         PUBLIC        Seg_Dula
  D:0073H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0942H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0942H         LINE#         6
  C:0942H         LINE#         7
  C:0942H         LINE#         8
  C:0945H         LINE#         9
  C:094DH         LINE#         10
  C:0950H         LINE#         12
  C:0957H         LINE#         13
  C:095FH         LINE#         14
  C:0962H         LINE#         16
  C:0969H         LINE#         17
  C:0971H         LINE#         18
  C:0974H         LINE#         20
  C:097BH         LINE#         21
  C:0983H         LINE#         22
  C:0986H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  23:19:42  PAGE 16



  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0305H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0332H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0344H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0366H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03BBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=101.2 xdata=0 code=3039
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
