BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2025  08:31:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg
>> .obj, .\Objects\iic.obj TO .\Objects\202313141300412 PRINT (.\Listings\202313141300412.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\iic.obj (IIC)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\202313141300412 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?MAIN
            DATA    0060H     0019H     UNIT         ?DT?SEG
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05CDH     UNIT         ?C?LIB_CODE
            CODE    05EBH     041BH     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 2


            CODE    0A06H     0108H     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    0B0EH     0101H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C0FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9BH     006BH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D06H     004FH     UNIT         ?C_INITSEG
            CODE    0D55H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0D9AH     0044H     UNIT         ?C?LDIV
            CODE    0DDEH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0E19H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E4DH     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0E7CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0EA8H     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0EC9H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0EE6H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F00H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0F1AH     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0F34H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0F49H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F5EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F72H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F85H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F98H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0FA7H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0FB3H     000BH     UNIT         ?PR?SEG_RESET?MAIN
            CODE    0FBEH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\202313141300412 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 3



?PR?SEG_PROC?MAIN
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_DA_WRITE?IIC

?PR?_READ_RTC?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DA_WRITE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?SEG_RESET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\202313141300412 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0FB3H         PUBLIC        Seg_Reset
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Timer_1000ms
  C:0FBEH         PUBLIC        Led_Proc
  D:0023H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 4


  C:0A06H         PUBLIC        Timer1_Server
  D:002BH         PUBLIC        PF
  C:05EBH         PUBLIC        Seg_Proc
  D:002DH         PUBLIC        Real_freq
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        Seg_Buf
  C:0B0EH         PUBLIC        Key_Proc
  D:0039H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003BH         PUBLIC        Key_Down
  C:0EE6H         PUBLIC        main
  D:003CH         PUBLIC        Sys_Mode
  D:003DH         PUBLIC        Rtc
  C:0F72H         PUBLIC        Timer0_Init
  D:0040H         PUBLIC        Key_Old
  C:0F34H         PUBLIC        Timer1_Init
  D:0041H         PUBLIC        Key_Slow_Down
  D:0043H         PUBLIC        Key_Val
  D:0044H         PUBLIC        freq
  D:0048H         PUBLIC        V_Data
  B:0020H.0       PUBLIC        ReDisp_Mode
  D:004CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        Timer_200ms
  D:004FH         PUBLIC        MaxF_Time
  D:0052H         PUBLIC        MaxF
  D:0054H         PUBLIC        jiaozhun
  B:0020H.1       PUBLIC        Para_Mode
  D:0056H         PUBLIC        MaxF_Old
  D:0058H         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Led_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FB3H         LINE#         37
  C:0FB3H         LINE#         38
  C:0FB3H         LINE#         39
  C:0FB3H         LINE#         40
  C:0FB3H         LINE#         41
  C:0FB3H         LINE#         42
  C:0FBDH         LINE#         43
  C:0FBDH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 5


  -------         ENDPROC       SEG_RESET
  -------         PROC          KEY_PROC
  C:0B0EH         LINE#         46
  C:0B0EH         LINE#         47
  C:0B0EH         LINE#         48
  C:0B17H         LINE#         49
  C:0B1DH         LINE#         51
  C:0B22H         LINE#         52
  C:0B2BH         LINE#         53
  C:0B31H         LINE#         54
  C:0B34H         LINE#         56
  C:0B4BH         LINE#         57
  C:0B4BH         LINE#         58
  C:0B4BH         LINE#         59
  C:0B4EH         LINE#         60
  C:0B50H         LINE#         61
  C:0B52H         LINE#         62
  C:0B5DH         LINE#         63
  C:0B5FH         LINE#         64
  C:0B60H         LINE#         65
  C:0B60H         LINE#         66
  C:0B65H         LINE#         67
  C:0B65H         LINE#         68
  C:0B68H         LINE#         69
  C:0B6DH         LINE#         70
  C:0B6EH         LINE#         71
  C:0B77H         LINE#         72
  C:0B77H         LINE#         73
  C:0B7AH         LINE#         74
  C:0B7FH         LINE#         75
  C:0B7FH         LINE#         76
  C:0B80H         LINE#         77
  C:0B80H         LINE#         78
  C:0B89H         LINE#         79
  C:0B89H         LINE#         80
  C:0B8CH         LINE#         81
  C:0B8CH         LINE#         82
  C:0B98H         LINE#         83
  C:0BA3H         LINE#         84
  C:0BA9H         LINE#         85
  C:0BAAH         LINE#         87
  C:0BAAH         LINE#         88
  C:0BB5H         LINE#         89
  C:0BC2H         LINE#         90
  C:0BC8H         LINE#         91
  C:0BC8H         LINE#         92
  C:0BC8H         LINE#         93
  C:0BC9H         LINE#         94
  C:0BC9H         LINE#         95
  C:0BCEH         LINE#         96
  C:0BCEH         LINE#         97
  C:0BD1H         LINE#         98
  C:0BD1H         LINE#         99
  C:0BDDH         LINE#         100
  C:0BE8H         LINE#         101
  C:0BEEH         LINE#         102
  C:0BEFH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 6


  C:0BEFH         LINE#         105
  C:0BFBH         LINE#         106
  C:0C08H         LINE#         107
  C:0C0EH         LINE#         108
  C:0C0EH         LINE#         109
  C:0C0EH         LINE#         110
  C:0C0EH         LINE#         111
  C:0C0EH         LINE#         112
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:05EBH         LINE#         115
  C:05EBH         LINE#         116
  C:05EBH         LINE#         117
  C:05F4H         LINE#         118
  C:05FAH         LINE#         120
  C:0615H         LINE#         121
  C:0615H         LINE#         122
  C:0615H         LINE#         123
  C:0618H         LINE#         124
  C:0624H         LINE#         125
  C:0624H         LINE#         126
  C:0627H         LINE#         127
  C:062AH         LINE#         128
  C:062DH         LINE#         129
  C:0630H         LINE#         130
  C:0633H         LINE#         131
  C:0636H         LINE#         132
  C:0639H         LINE#         133
  C:063CH         LINE#         135
  C:063CH         LINE#         136
  C:0651H         LINE#         137
  C:0672H         LINE#         139
  C:0675H         LINE#         140
  C:068AH         LINE#         141
  C:06ABH         LINE#         143
  C:06AEH         LINE#         144
  C:06C2H         LINE#         145
  C:06E2H         LINE#         147
  C:06E5H         LINE#         148
  C:06F9H         LINE#         149
  C:0719H         LINE#         151
  C:071CH         LINE#         152
  C:0731H         LINE#         153
  C:0731H         LINE#         154
  C:0734H         LINE#         155
  C:0734H         LINE#         156
  C:0737H         LINE#         157
  C:073AH         LINE#         158
  C:073AH         LINE#         159
  C:073DH         LINE#         160
  C:0751H         LINE#         161
  C:0765H         LINE#         162
  C:0779H         LINE#         163
  C:077DH         LINE#         164
  C:0780H         LINE#         166
  C:0780H         LINE#         167
  C:0783H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 7


  C:078CH         LINE#         169
  C:0791H         LINE#         171
  C:0794H         LINE#         173
  C:079AH         LINE#         174
  C:079AH         LINE#         175
  C:07A7H         LINE#         176
  C:07ADH         LINE#         178
  C:07B6H         LINE#         179
  C:07B9H         LINE#         180
  C:07BBH         LINE#         181
  C:07BEH         LINE#         183
  C:07BEH         LINE#         184
  C:07C1H         LINE#         185
  C:07C4H         LINE#         186
  C:07C7H         LINE#         187
  C:07C7H         LINE#         188
  C:07C7H         LINE#         189
  C:07CAH         LINE#         190
  C:07CAH         LINE#         191
  C:07D1H         LINE#         192
  C:07D7H         LINE#         193
  C:07DAH         LINE#         194
  C:07E1H         LINE#         195
  C:07E7H         LINE#         196
  C:07EAH         LINE#         197
  C:07F1H         LINE#         198
  C:07F3H         LINE#         199
  C:07F6H         LINE#         200
  C:07F6H         LINE#         201
  C:07FCH         LINE#         202
  C:07FCH         LINE#         203
  C:07FFH         LINE#         204
  C:0802H         LINE#         205
  C:080DH         LINE#         206
  C:0823H         LINE#         208
  C:0826H         LINE#         209
  C:0831H         LINE#         210
  C:0847H         LINE#         212
  C:084AH         LINE#         213
  C:0855H         LINE#         214
  C:086BH         LINE#         216
  C:086EH         LINE#         217
  C:0879H         LINE#         218
  C:088FH         LINE#         220
  C:0892H         LINE#         221
  C:089FH         LINE#         222
  C:08A1H         LINE#         224
  C:08A1H         LINE#         225
  C:08A4H         LINE#         226
  C:08A7H         LINE#         227
  C:08AEH         LINE#         228
  C:08B4H         LINE#         229
  C:08BBH         LINE#         230
  C:08C1H         LINE#         231
  C:08C8H         LINE#         232
  C:08CEH         LINE#         233
  C:08CEH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 8


  C:08CEH         LINE#         235
  C:08CEH         LINE#         238
  C:08D7H         LINE#         242
  C:08DDH         LINE#         243
  C:08E6H         LINE#         244
  C:0901H         LINE#         245
  C:090CH         LINE#         246
  C:0921H         LINE#         247
  C:092CH         LINE#         248
  C:094FH         LINE#         249
  C:09ABH         LINE#         250
  C:09C3H         LINE#         252
  C:09D6H         LINE#         253
  C:0A05H         LINE#         255
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0FBEH         LINE#         257
  C:0FBEH         LINE#         258
  C:0FBEH         LINE#         262
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1_SERVER
  C:0A06H         LINE#         265
  C:0A23H         LINE#         267
  C:0A35H         LINE#         268
  C:0A47H         LINE#         269
  C:0A51H         LINE#         270
  C:0A68H         LINE#         271
  C:0A76H         LINE#         273
  C:0A88H         LINE#         274
  C:0A88H         LINE#         275
  C:0A8CH         LINE#         276
  C:0A9DH         LINE#         277
  C:0ABAH         LINE#         278
  C:0AC0H         LINE#         279
  C:0AC0H         LINE#         281
  C:0AD5H         LINE#         282
  C:0AD5H         LINE#         283
  C:0ADBH         LINE#         284
  C:0ADEH         LINE#         285
  C:0AE1H         LINE#         286
  C:0AE4H         LINE#         287
  C:0AE4H         LINE#         289
  C:0AEBH         LINE#         290
  C:0AEBH         LINE#         291
  C:0AEEH         LINE#         292
  C:0AF3H         LINE#         293
  C:0AF3H         LINE#         294
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          TIMER1_INIT
  C:0F34H         LINE#         297
  C:0F34H         LINE#         298
  C:0F34H         LINE#         299
  C:0F37H         LINE#         300
  C:0F3AH         LINE#         301
  C:0F3DH         LINE#         302
  C:0F40H         LINE#         303
  C:0F42H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 9


  C:0F44H         LINE#         305
  C:0F46H         LINE#         306
  C:0F48H         LINE#         308
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0F72H         LINE#         314
  C:0F72H         LINE#         315
  C:0F72H         LINE#         316
  C:0F75H         LINE#         317
  C:0F78H         LINE#         318
  C:0F7BH         LINE#         319
  C:0F7EH         LINE#         320
  C:0F80H         LINE#         321
  C:0F82H         LINE#         322
  C:0F84H         LINE#         323
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0EE6H         LINE#         328
  C:0EE6H         LINE#         329
  C:0EE6H         LINE#         330
  C:0EE9H         LINE#         331
  C:0EECH         LINE#         332
  C:0EF5H         LINE#         334
  C:0EF5H         LINE#         335
  C:0EF5H         LINE#         336
  C:0EF8H         LINE#         337
  C:0EFBH         LINE#         338
  C:0EFEH         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EA8H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4DH         PUBLIC        _Set_Rtc
  C:0E19H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F5EH         PUBLIC        _Write_Ds1302_Byte
  C:0F85H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 10


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F85H         LINE#         7
  C:0F85H         LINE#         8
  C:0F85H         LINE#         10
  C:0F87H         LINE#         11
  C:0F87H         LINE#         12
  C:0F89H         LINE#         13
  C:0F8DH         LINE#         14
  C:0F91H         LINE#         15
  C:0F93H         LINE#         16
  C:0F97H         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F5EH         LINE#         20
  C:0F5EH         LINE#         21
  C:0F5EH         LINE#         22
  C:0F61H         LINE#         23
  C:0F64H         LINE#         24
  C:0F67H         LINE#         25
  C:0F6AH         LINE#         26
  C:0F6FH         LINE#         27
  C:0F71H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E19H         LINE#         31
  C:0E19H         LINE#         32
  C:0E19H         LINE#         33
  C:0E1BH         LINE#         34
  C:0E1EH         LINE#         35
  C:0E21H         LINE#         36
  C:0E24H         LINE#         37
  C:0E27H         LINE#         38
  C:0E29H         LINE#         39
  C:0E29H         LINE#         40
  C:0E2BH         LINE#         41
  C:0E2FH         LINE#         42
  C:0E32H         LINE#         43
  C:0E35H         LINE#         44
  C:0E37H         LINE#         45
  C:0E3BH         LINE#         46
  C:0E3EH         LINE#         47
  C:0E41H         LINE#         48
  C:0E44H         LINE#         49
  C:0E47H         LINE#         50
  C:0E4AH         LINE#         51
  C:0E4CH         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 11


  D:0001H         SYMBOL        ucRtc
  C:0E4DH         LINE#         54
  C:0E4DH         LINE#         55
  C:0E4DH         LINE#         56
  C:0E54H         LINE#         57
  C:0E5DH         LINE#         58
  C:0E69H         LINE#         59
  C:0E75H         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:0EA8H         LINE#         63
  C:0EA8H         LINE#         64
  C:0EA8H         LINE#         65
  C:0EB1H         LINE#         66
  C:0EBDH         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C9BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C9BH         LINE#         3
  C:0C9BH         LINE#         4
  C:0C9BH         LINE#         5
  C:0C9DH         LINE#         7
  C:0CA3H         LINE#         8
  C:0CA8H         LINE#         9
  C:0CADH         LINE#         10
  C:0CB2H         LINE#         11
  C:0CB7H         LINE#         13
  C:0CBDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 12


  C:0CC2H         LINE#         15
  C:0CC7H         LINE#         16
  C:0CCCH         LINE#         17
  C:0CD1H         LINE#         19
  C:0CD7H         LINE#         20
  C:0CDCH         LINE#         21
  C:0CE1H         LINE#         22
  C:0CE6H         LINE#         23
  C:0CEBH         LINE#         25
  C:0CF1H         LINE#         26
  C:0CF6H         LINE#         27
  C:0CFBH         LINE#         28
  C:0D00H         LINE#         29
  C:0D05H         LINE#         31
  C:0D05H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DDEH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0DDEH         LINE#         3
  C:0DDEH         LINE#         4
  C:0DDEH         LINE#         8
  C:0DE2H         LINE#         9
  C:0DE2H         LINE#         10
  C:0DEFH         LINE#         11
  C:0DF1H         LINE#         13
  C:0DF1H         LINE#         14
  C:0DFFH         LINE#         15
  C:0DFFH         LINE#         17
  C:0E05H         LINE#         18
  C:0E05H         LINE#         19
  C:0E0AH         LINE#         20
  C:0E12H         LINE#         21
  C:0E15H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 13


  C:0E18H         LINE#         23
  C:0E18H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0060H         PUBLIC        Seg_Dula
  D:0071H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0D55H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0D55H         LINE#         6
  C:0D55H         LINE#         7
  C:0D55H         LINE#         8
  C:0D58H         LINE#         9
  C:0D60H         LINE#         10
  C:0D63H         LINE#         12
  C:0D6AH         LINE#         13
  C:0D72H         LINE#         14
  C:0D75H         LINE#         16
  C:0D7CH         LINE#         17
  C:0D84H         LINE#         18
  C:0D87H         LINE#         20
  C:0D8EH         LINE#         21
  C:0D96H         LINE#         22
  C:0D99H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 14


  C:0F04H         SYMBOL        _I2C_Delay
  C:0F1AH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0EC9H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F98H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0E7CH         PUBLIC        _I2CSendByte
  C:0F4CH         PUBLIC        I2CWaitAck
  C:0FA7H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F00H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0F00H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0F04H         LINE#         4
  C:0F04H         LINE#         5
  C:0F04H         LINE#         7
  C:0F04H         LINE#         8
  C:0F09H         LINE#         9
  C:0F0EH         LINE#         10
  C:0F13H         LINE#         11
  C:0F13H         LINE#         12
  C:0F19H         LINE#         13
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F98H         LINE#         16
  C:0F98H         LINE#         17
  C:0F98H         LINE#         18
  C:0F9AH         LINE#         19
  C:0F9AH         LINE#         20
  C:0F9DH         LINE#         21
  C:0F9FH         LINE#         22
  C:0FA4H         LINE#         23
  C:0FA6H         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FA7H         LINE#         27
  C:0FA7H         LINE#         28
  C:0FA7H         LINE#         29
  C:0FA9H         LINE#         30
  C:0FA9H         LINE#         31
  C:0FACH         LINE#         32
  C:0FAEH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E7CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 15


  C:0E7EH         LINE#         38
  C:0E7EH         LINE#         41
  C:0E80H         LINE#         42
  C:0E82H         LINE#         43
  C:0E87H         LINE#         44
  C:0E8BH         LINE#         45
  C:0E8DH         LINE#         46
  C:0E8FH         LINE#         47
  C:0E8FH         LINE#         48
  C:0E91H         LINE#         49
  C:0E91H         LINE#         50
  C:0E96H         LINE#         51
  C:0E98H         LINE#         52
  C:0E9CH         LINE#         53
  C:0EA1H         LINE#         54
  C:0EA5H         LINE#         56
  C:0EA7H         LINE#         57
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EC9H         LINE#         60
  C:0EC9H         LINE#         61
  C:0EC9H         LINE#         64
  C:0ECBH         LINE#         65
  C:0ECBH         LINE#         66
  C:0ECEH         LINE#         67
  C:0ED2H         LINE#         68
  C:0ED5H         LINE#         69
  C:0ED8H         LINE#         70
  C:0EDAH         LINE#         71
  C:0EDFH         LINE#         72
  C:0EE3H         LINE#         73
  C:0EE5H         LINE#         74
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F4CH         LINE#         77
  C:0F4CH         LINE#         78
  C:0F4CH         LINE#         81
  C:0F4CH         LINE#         82
  C:0F4FH         LINE#         83
  C:0F54H         LINE#         84
  C:0F56H         LINE#         85
  C:0F5BH         LINE#         87
  C:0F5DH         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         91
  C:0003H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 16


  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:000AH         LINE#         95
  C:000FH         LINE#         96
  C:000FH         LINE#         97
  C:0012H         LINE#         98
  C:0014H         LINE#         99
  C:0016H         LINE#         100
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0F1AH         LINE#         106
  C:0F1CH         LINE#         107
  C:0F1CH         LINE#         108
  C:0F1FH         LINE#         109
  C:0F21H         LINE#         110
  C:0F24H         LINE#         111
  C:0F26H         LINE#         112
  C:0F29H         LINE#         113
  C:0F2EH         LINE#         114
  C:0F31H         LINE#         115
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  08:31:52  PAGE 17


  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0D9AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0507H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0559H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=99.3 xdata=0 code=4031
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
