BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2025  02:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Init.o
>> bj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\202313141300412 PRINT (.\Listings\202
>> 313141300412.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\202313141300412 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0012H     0002H     UNIT         ?DT?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?MAIN
            DATA    0055H     001AH     UNIT         ?DT?SEG
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 2


            CODE    000EH     04E9H     UNIT         ?C?LIB_CODE
            CODE    04F7H     020EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0705H     008DH     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    0792H     008CH     UNIT         ?C_C51STARTUP
            CODE    081EH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0891H     0071H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0902H     0051H     UNIT         ?C_INITSEG
            CODE    0953H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0998H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    09DAH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0A15H     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0A4AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A7EH     0032H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0AB0H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0AE2H     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0B11H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B3DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B64H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B89H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BADH     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0BCEH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BECH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0C09H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C26H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C40H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C5AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C74H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C8CH     0017H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0CA3H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0CB8H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CCCH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CDFH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0CF0H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0CFFH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\202313141300412 (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_SERVER?MAIN                -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 3


  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?READ_T?ONEWIRE

?PR?_DA_WRITE?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?READ_T?ONEWIRE                    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\202313141300412 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  C:0A7EH         PUBLIC        Led_Proc
  D:0022H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0705H         PUBLIC        Timer0_Server
  C:04F7H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        Seg_Buf
  C:0891H         PUBLIC        Key_Proc
  D:0032H         PUBLIC        T_Data_Disp
  D:0033H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        V_Data_Disp
  D:0039H         PUBLIC        Key_Down
  C:0CDFH         PUBLIC        main
  D:003AH         PUBLIC        Sys_Mode
  D:003BH         PUBLIC        Rtc
  C:0CA3H         PUBLIC        Timer0_Init
  D:003EH         PUBLIC        Key_Old
  D:003FH         PUBLIC        Key_Slow_Down
  D:0041H         PUBLIC        Key_Val
  D:0042H         PUBLIC        T_Data
  D:0043H         PUBLIC        V_Data
  D:0047H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        UcLed
  D:0050H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:0051H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0891H         LINE#         33
  C:0891H         LINE#         34
  C:0891H         LINE#         35
  C:0897H         LINE#         36
  C:089DH         LINE#         38
  C:08A2H         LINE#         39
  C:08ABH         LINE#         40
  C:08B1H         LINE#         41
  C:08B4H         LINE#         45
  C:08C5H         LINE#         46
  C:08C5H         LINE#         47
  C:08C5H         LINE#         48
  C:08D1H         LINE#         49
  C:08DAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 5


  C:08DBH         LINE#         51
  C:08DBH         LINE#         52
  C:08E1H         LINE#         53
  C:08E1H         LINE#         54
  C:08EDH         LINE#         55
  C:08EDH         LINE#         56
  C:08EEH         LINE#         57
  C:08EEH         LINE#         58
  C:08F3H         LINE#         59
  C:08F3H         LINE#         60
  C:08FDH         LINE#         61
  C:08FDH         LINE#         62
  C:08FEH         LINE#         63
  C:08FEH         LINE#         64
  C:0901H         LINE#         65
  C:0901H         LINE#         66
  C:0901H         LINE#         67
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:04F7H         LINE#         70
  C:04F7H         LINE#         71
  C:04F7H         LINE#         72
  C:0500H         LINE#         73
  C:0506H         LINE#         75
  C:0518H         LINE#         76
  C:0518H         LINE#         77
  C:0518H         LINE#         78
  C:051BH         LINE#         79
  C:051EH         LINE#         80
  C:0521H         LINE#         81
  C:0524H         LINE#         82
  C:053BH         LINE#         83
  C:0543H         LINE#         84
  C:0561H         LINE#         85
  C:057DH         LINE#         86
  C:057DH         LINE#         87
  C:0580H         LINE#         88
  C:0580H         LINE#         89
  C:0583H         LINE#         90
  C:0586H         LINE#         91
  C:0589H         LINE#         92
  C:058CH         LINE#         93
  C:058FH         LINE#         94
  C:0592H         LINE#         95
  C:059FH         LINE#         96
  C:05A8H         LINE#         97
  C:05ABH         LINE#         98
  C:05AEH         LINE#         99
  C:05AEH         LINE#         100
  C:05B2H         LINE#         101
  C:05B2H         LINE#         102
  C:05C4H         LINE#         103
  C:05D0H         LINE#         104
  C:05E8H         LINE#         105
  C:05F0H         LINE#         106
  C:05F3H         LINE#         108
  C:05F3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 6


  C:0607H         LINE#         110
  C:0614H         LINE#         111
  C:063EH         LINE#         112
  C:0664H         LINE#         113
  C:067AH         LINE#         114
  C:0685H         LINE#         115
  C:0685H         LINE#         117
  C:0688H         LINE#         118
  C:068BH         LINE#         119
  C:068EH         LINE#         120
  C:0691H         LINE#         121
  C:0694H         LINE#         122
  C:06A7H         LINE#         123
  C:06D0H         LINE#         124
  C:06DDH         LINE#         125
  C:06E0H         LINE#         127
  C:06E0H         LINE#         128
  C:06E0H         LINE#         131
  C:06F9H         LINE#         132
  C:0704H         LINE#         136
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0A7EH         LINE#         138
  C:0A7EH         LINE#         139
  C:0A7EH         LINE#         141
  C:0A8AH         LINE#         143
  C:0A8EH         LINE#         144
  C:0A93H         LINE#         146
  C:0A96H         LINE#         148
  C:0A9BH         LINE#         149
  C:0AA0H         LINE#         151
  C:0AA3H         LINE#         153
  C:0AA8H         LINE#         154
  C:0AACH         LINE#         156
  C:0AAFH         LINE#         158
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_SERVER
  C:0705H         LINE#         161
  C:0722H         LINE#         163
  C:0734H         LINE#         164
  C:0746H         LINE#         165
  C:0750H         LINE#         166
  C:0767H         LINE#         167
  C:0777H         LINE#         169
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIMER0_INIT
  C:0CA3H         LINE#         173
  C:0CA3H         LINE#         174
  C:0CA3H         LINE#         175
  C:0CA6H         LINE#         176
  C:0CA9H         LINE#         177
  C:0CACH         LINE#         178
  C:0CAFH         LINE#         179
  C:0CB1H         LINE#         180
  C:0CB3H         LINE#         181
  C:0CB5H         LINE#         182
  C:0CB7H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 7


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0CDFH         LINE#         187
  C:0CDFH         LINE#         188
  C:0CDFH         LINE#         189
  C:0CE2H         LINE#         190
  C:0CE5H         LINE#         193
  C:0CE5H         LINE#         194
  C:0CE5H         LINE#         195
  C:0CE8H         LINE#         196
  C:0CEBH         LINE#         197
  C:0CEEH         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:081EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:081EH         LINE#         3
  C:081EH         LINE#         4
  C:081EH         LINE#         5
  C:0820H         LINE#         7
  C:0828H         LINE#         8
  C:082DH         LINE#         9
  C:0832H         LINE#         10
  C:0837H         LINE#         11
  C:083CH         LINE#         13
  C:0844H         LINE#         14
  C:0849H         LINE#         15
  C:084EH         LINE#         16
  C:0853H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 8


  C:0858H         LINE#         19
  C:0860H         LINE#         20
  C:0865H         LINE#         21
  C:086AH         LINE#         22
  C:086FH         LINE#         23
  C:0874H         LINE#         25
  C:087CH         LINE#         26
  C:0881H         LINE#         27
  C:0886H         LINE#         28
  C:088BH         LINE#         29
  C:0890H         LINE#         31
  C:0890H         LINE#         33
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09DAH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0006H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:09DAH         LINE#         3
  C:09DAH         LINE#         4
  C:09DAH         LINE#         8
  C:09DEH         LINE#         9
  C:09EDH         LINE#         11
  C:09FBH         LINE#         13
  C:0A01H         LINE#         14
  C:0A01H         LINE#         15
  C:0A06H         LINE#         16
  C:0A0EH         LINE#         17
  C:0A11H         LINE#         18
  C:0A14H         LINE#         19
  C:0A14H         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0055H         PUBLIC        Seg_Dula
  D:0067H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0953H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0953H         LINE#         6
  C:0953H         LINE#         7
  C:0953H         LINE#         8
  C:0956H         LINE#         9
  C:095EH         LINE#         10
  C:0961H         LINE#         12
  C:0968H         LINE#         13
  C:0970H         LINE#         14
  C:0973H         LINE#         16
  C:097AH         LINE#         17
  C:0982H         LINE#         18
  C:0985H         LINE#         20
  C:098CH         LINE#         21
  C:0994H         LINE#         22
  C:0997H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BECH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 10


  C:0BECH         LINE#         3
  C:0BECH         LINE#         4
  C:0BECH         LINE#         5
  C:0BEFH         LINE#         6
  C:0BF7H         LINE#         7
  C:0BFAH         LINE#         9
  C:0BFDH         LINE#         10
  C:0C05H         LINE#         11
  C:0C08H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B64H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C2AH         SYMBOL        _I2C_Delay
  C:0C8CH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0C09H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0998H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB0H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0CF0H         PUBLIC        I2CStart
  C:0C74H         PUBLIC        _I2CSendAck
  C:0B11H         PUBLIC        _I2CSendByte
  C:0B9BH         PUBLIC        I2CWaitAck
  C:0CFFH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C26H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0C26H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C2AH         LINE#         4
  C:0C2AH         LINE#         5
  C:0C2AH         LINE#         7
  C:0C2AH         LINE#         8
  C:0C2FH         LINE#         9
  C:0C34H         LINE#         10
  C:0C39H         LINE#         11
  C:0C39H         LINE#         12
  C:0C3FH         LINE#         13
  -------         ENDPROC       _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 11


  -------         PROC          I2CSTART
  C:0CF0H         LINE#         16
  C:0CF0H         LINE#         17
  C:0CF0H         LINE#         18
  C:0CF2H         LINE#         19
  C:0CF2H         LINE#         20
  C:0CF5H         LINE#         21
  C:0CF7H         LINE#         22
  C:0CFCH         LINE#         23
  C:0CFEH         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0CFFH         LINE#         27
  C:0CFFH         LINE#         28
  C:0CFFH         LINE#         29
  C:0D01H         LINE#         30
  C:0D01H         LINE#         31
  C:0D04H         LINE#         32
  C:0D06H         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B11H         LINE#         37
  C:0B13H         LINE#         38
  C:0B13H         LINE#         41
  C:0B15H         LINE#         42
  C:0B17H         LINE#         43
  C:0B1CH         LINE#         44
  C:0B20H         LINE#         45
  C:0B22H         LINE#         46
  C:0B24H         LINE#         47
  C:0B24H         LINE#         48
  C:0B26H         LINE#         49
  C:0B26H         LINE#         50
  C:0B2BH         LINE#         51
  C:0B2DH         LINE#         52
  C:0B31H         LINE#         53
  C:0B36H         LINE#         54
  C:0B3AH         LINE#         56
  C:0B3CH         LINE#         57
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C09H         LINE#         60
  C:0C09H         LINE#         61
  C:0C09H         LINE#         64
  C:0C0BH         LINE#         65
  C:0C0BH         LINE#         66
  C:0C0EH         LINE#         67
  C:0C12H         LINE#         68
  C:0C15H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 12


  C:0C18H         LINE#         70
  C:0C1AH         LINE#         71
  C:0C1FH         LINE#         72
  C:0C23H         LINE#         73
  C:0C25H         LINE#         74
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B90H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0B90H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B9BH         LINE#         77
  C:0B9BH         LINE#         78
  C:0B9BH         LINE#         81
  C:0B9BH         LINE#         82
  C:0B9EH         LINE#         83
  C:0BA3H         LINE#         84
  C:0BA5H         LINE#         85
  C:0BAAH         LINE#         87
  C:0BACH         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C74H         LINE#         91
  C:0C74H         LINE#         92
  C:0C74H         LINE#         93
  C:0C76H         LINE#         94
  C:0C7BH         LINE#         95
  C:0C80H         LINE#         96
  C:0C80H         LINE#         97
  C:0C83H         LINE#         98
  C:0C85H         LINE#         99
  C:0C87H         LINE#         100
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B64H         LINE#         104
  C:0B66H         LINE#         105
  C:0B66H         LINE#         107
  C:0B69H         LINE#         108
  C:0B6BH         LINE#         109
  C:0B6BH         LINE#         110
  C:0B6BH         LINE#         111
  C:0B6EH         LINE#         112
  C:0B71H         LINE#         113
  C:0B76H         LINE#         114
  C:0B79H         LINE#         115
  C:0B7EH         LINE#         116
  C:0B83H         LINE#         117
  C:0B86H         LINE#         118
  C:0B88H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 13


  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0002H         SYMBOL        dat
  C:0C8CH         LINE#         121
  C:0C90H         LINE#         122
  C:0C90H         LINE#         123
  C:0C93H         LINE#         124
  C:0C98H         LINE#         125
  C:0C9BH         LINE#         126
  C:0C9DH         LINE#         127
  C:0C9DH         LINE#         128
  C:0C9DH         LINE#         129
  C:0CA0H         LINE#         130
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0998H         LINE#         135
  C:099EH         LINE#         136
  C:099EH         LINE#         137
  C:099EH         LINE#         138
  C:099EH         LINE#         139
  C:099EH         LINE#         140
  C:099EH         LINE#         141
  C:09A1H         LINE#         143
  C:09A4H         LINE#         144
  C:09A9H         LINE#         145
  C:09ACH         LINE#         147
  C:09B3H         LINE#         148
  C:09B3H         LINE#         149
  C:09C8H         LINE#         150
  C:09D0H         LINE#         151
  C:09D5H         LINE#         152
  C:09D7H         LINE#         153
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0AB0H         LINE#         158
  C:0AB6H         LINE#         159
  C:0AB6H         LINE#         160
  C:0AB6H         LINE#         161
  C:0AB6H         LINE#         162
  C:0AB6H         LINE#         163
  C:0AB6H         LINE#         164
  C:0AB9H         LINE#         166
  C:0AC0H         LINE#         167
  C:0AC0H         LINE#         168
  C:0AD5H         LINE#         169
  C:0AD8H         LINE#         170
  C:0ADDH         LINE#         171
  C:0ADFH         LINE#         172
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 14


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BADH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE2H         PUBLIC        _Set_Rtc
  C:0A4AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CB8H         PUBLIC        _Write_Ds1302_Byte
  C:0CCCH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCCH         LINE#         7
  C:0CCCH         LINE#         8
  C:0CCCH         LINE#         10
  C:0CCEH         LINE#         11
  C:0CCEH         LINE#         12
  C:0CD0H         LINE#         13
  C:0CD4H         LINE#         14
  C:0CD8H         LINE#         15
  C:0CDAH         LINE#         16
  C:0CDEH         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CB8H         LINE#         20
  C:0CB8H         LINE#         21
  C:0CB8H         LINE#         22
  C:0CBBH         LINE#         23
  C:0CBEH         LINE#         24
  C:0CC1H         LINE#         25
  C:0CC4H         LINE#         26
  C:0CC9H         LINE#         27
  C:0CCBH         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 15


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A4AH         LINE#         31
  C:0A4AH         LINE#         32
  C:0A4AH         LINE#         33
  C:0A4CH         LINE#         34
  C:0A4FH         LINE#         35
  C:0A52H         LINE#         36
  C:0A55H         LINE#         37
  C:0A58H         LINE#         38
  C:0A5AH         LINE#         39
  C:0A5AH         LINE#         40
  C:0A5CH         LINE#         41
  C:0A60H         LINE#         42
  C:0A63H         LINE#         43
  C:0A66H         LINE#         44
  C:0A68H         LINE#         45
  C:0A6CH         LINE#         46
  C:0A6FH         LINE#         47
  C:0A72H         LINE#         48
  C:0A75H         LINE#         49
  C:0A78H         LINE#         50
  C:0A7BH         LINE#         51
  C:0A7DH         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:0AE2H         LINE#         54
  C:0AE2H         LINE#         55
  C:0AE2H         LINE#         56
  C:0AE9H         LINE#         57
  C:0AF2H         LINE#         58
  C:0AFEH         LINE#         59
  C:0B0AH         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:0BADH         LINE#         63
  C:0BADH         LINE#         64
  C:0BADH         LINE#         65
  C:0BB6H         LINE#         66
  C:0BC2H         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C5AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 16


  C:0C44H         PUBLIC        _Delay_OneWire
  C:0BCEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B3DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0A15H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0C40H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C40H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C44H         LINE#         5
  C:0C44H         LINE#         6
  C:0C44H         LINE#         8
  C:0C4EH         LINE#         9
  C:0C59H         LINE#         10
  C:0C59H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BCEH         LINE#         14
  C:0BD0H         LINE#         15
  C:0BD0H         LINE#         17
  C:0BD2H         LINE#         18
  C:0BD2H         LINE#         19
  C:0BD4H         LINE#         20
  C:0BD8H         LINE#         21
  C:0BDBH         LINE#         22
  C:0BDDH         LINE#         23
  C:0BE1H         LINE#         24
  C:0BE5H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C5AH         LINE#         29
  C:0C5AH         LINE#         30
  C:0C5AH         LINE#         34
  C:0C5CH         LINE#         35
  C:0C5CH         LINE#         36
  C:0C5EH         LINE#         37
  C:0C62H         LINE#         38
  C:0C64H         LINE#         39
  C:0C67H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 17


  C:0C67H         LINE#         41
  C:0C6AH         LINE#         42
  C:0C6AH         LINE#         43
  C:0C6DH         LINE#         44
  C:0C71H         LINE#         45
  C:0C73H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B3DH         LINE#         49
  C:0B3DH         LINE#         50
  C:0B3DH         LINE#         51
  C:0B3FH         LINE#         53
  C:0B41H         LINE#         54
  C:0B48H         LINE#         55
  C:0B4AH         LINE#         56
  C:0B51H         LINE#         57
  C:0B53H         LINE#         58
  C:0B5AH         LINE#         59
  C:0B5EH         LINE#         60
  C:0B61H         LINE#         62
  C:0B63H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A15H         LINE#         66
  C:0A15H         LINE#         67
  C:0A15H         LINE#         69
  C:0A18H         LINE#         70
  C:0A1DH         LINE#         71
  C:0A22H         LINE#         73
  C:0A25H         LINE#         74
  C:0A2AH         LINE#         75
  C:0A2FH         LINE#         76
  C:0A34H         LINE#         77
  C:0A37H         LINE#         79
  C:0A49H         LINE#         80
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 18



  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:042AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:045EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04B3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04E9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:55:36  PAGE 19


    SEGMENT: ?PR?_READ_RTC?DS1302

Program Size: data=99.1 xdata=0 code=3331
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
