BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2025  02:01:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\ultraso
>> und.obj, .\Objects\main.obj TO .\Objects\202313141300412 PRINT (.\Listings\202313141300412.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\main.obj (MAIN)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\202313141300412 (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     0002H     UNIT         ?DT?LED
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0248H     0134H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    037CH     0106H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0482H     008CH     UNIT         ?C_C51STARTUP
            CODE    050EH     0084H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0592H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0605H     004DH     UNIT         ?C_INITSEG
            CODE    0652H     0048H     UNIT         ?PR?LED_PROC?MAIN
            CODE    069AH     0043H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06DDH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0718H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 2


            CODE    0750H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    077CH     002CH     UNIT         ?PR?_AD_READ?IIC
            CODE    07A8H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07C5H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    07E1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    07FBH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0813H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0828H     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    083DH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0852H     0013H     UNIT         ?PR?SEG_RESET?MAIN
            CODE    0865H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0874H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\202313141300412 (IIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?SEG_RESET?MAIN

?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 3


?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\202313141300412 (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:077CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07A8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0865H         PUBLIC        I2CStart
  C:07FBH         PUBLIC        _I2CSendAck
  C:0750H         PUBLIC        _I2CSendByte
  C:0816H         PUBLIC        I2CWaitAck
  C:0874H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:07E1H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:07E1H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 4


  D:0007H         SYMBOL        n
  C:07E5H         LINE#         15
  C:07E5H         LINE#         16
  C:07E5H         LINE#         18
  C:07E5H         LINE#         19
  C:07EAH         LINE#         20
  C:07EFH         LINE#         21
  C:07F4H         LINE#         22
  C:07F4H         LINE#         23
  C:07FAH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0865H         LINE#         27
  C:0865H         LINE#         28
  C:0865H         LINE#         29
  C:0867H         LINE#         30
  C:0867H         LINE#         31
  C:086AH         LINE#         32
  C:086CH         LINE#         33
  C:0871H         LINE#         34
  C:0873H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0874H         LINE#         38
  C:0874H         LINE#         39
  C:0874H         LINE#         40
  C:0876H         LINE#         41
  C:0876H         LINE#         42
  C:0879H         LINE#         43
  C:087BH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0750H         LINE#         48
  C:0752H         LINE#         49
  C:0752H         LINE#         52
  C:0754H         LINE#         53
  C:0756H         LINE#         54
  C:075BH         LINE#         55
  C:075FH         LINE#         56
  C:0761H         LINE#         57
  C:0763H         LINE#         58
  C:0763H         LINE#         59
  C:0765H         LINE#         60
  C:0765H         LINE#         61
  C:076AH         LINE#         62
  C:076CH         LINE#         63
  C:0770H         LINE#         64
  C:0775H         LINE#         65
  C:0779H         LINE#         67
  C:077BH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 5


  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07A8H         LINE#         71
  C:07A8H         LINE#         72
  C:07A8H         LINE#         75
  C:07AAH         LINE#         76
  C:07AAH         LINE#         77
  C:07ADH         LINE#         78
  C:07B1H         LINE#         79
  C:07B4H         LINE#         80
  C:07B7H         LINE#         81
  C:07B9H         LINE#         82
  C:07BEH         LINE#         83
  C:07C2H         LINE#         84
  C:07C4H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0816H         LINE#         88
  C:0816H         LINE#         89
  C:0816H         LINE#         92
  C:0816H         LINE#         93
  C:0819H         LINE#         94
  C:081EH         LINE#         95
  C:0820H         LINE#         96
  C:0825H         LINE#         98
  C:0827H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:07FBH         LINE#         102
  C:07FBH         LINE#         103
  C:07FBH         LINE#         104
  C:07FDH         LINE#         105
  C:0802H         LINE#         106
  C:0807H         LINE#         107
  C:0807H         LINE#         108
  C:080AH         LINE#         109
  C:080CH         LINE#         110
  C:080EH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:077CH         LINE#         114
  C:077EH         LINE#         115
  C:077EH         LINE#         116
  C:0780H         LINE#         117
  C:0783H         LINE#         118
  C:0785H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 6


  C:0788H         LINE#         120
  C:078AH         LINE#         121
  C:078DH         LINE#         123
  C:0790H         LINE#         124
  C:0795H         LINE#         125
  C:0798H         LINE#         126
  C:079DH         LINE#         127
  C:07A2H         LINE#         128
  C:07A5H         LINE#         130
  C:07A7H         LINE#         131
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0592H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0592H         LINE#         3
  C:0592H         LINE#         4
  C:0592H         LINE#         5
  C:0594H         LINE#         7
  C:059CH         LINE#         8
  C:05A1H         LINE#         9
  C:05A6H         LINE#         10
  C:05ABH         LINE#         11
  C:05B0H         LINE#         13
  C:05B8H         LINE#         14
  C:05BDH         LINE#         15
  C:05C2H         LINE#         16
  C:05C7H         LINE#         17
  C:05CCH         LINE#         19
  C:05D4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 7


  C:05D9H         LINE#         21
  C:05DEH         LINE#         22
  C:05E3H         LINE#         23
  C:05E8H         LINE#         25
  C:05F0H         LINE#         26
  C:05F5H         LINE#         27
  C:05FAH         LINE#         28
  C:05FFH         LINE#         29
  C:0604H         LINE#         31
  C:0604H         LINE#         33
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06DDH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:06DDH         LINE#         3
  C:06DDH         LINE#         4
  C:06DDH         LINE#         8
  C:06E1H         LINE#         9
  C:06E1H         LINE#         10
  C:06EEH         LINE#         11
  C:06F0H         LINE#         13
  C:06F0H         LINE#         14
  C:06FEH         LINE#         15
  C:06FEH         LINE#         17
  C:0704H         LINE#         18
  C:0704H         LINE#         19
  C:0709H         LINE#         20
  C:0711H         LINE#         21
  C:0714H         LINE#         22
  C:0717H         LINE#         23
  C:0717H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 8


  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Dula
  D:0017H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:069AH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0006H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  -------         DO            
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:069AH         LINE#         6
  C:069AH         LINE#         7
  C:069AH         LINE#         8
  C:069AH         LINE#         10
  C:069DH         LINE#         11
  C:06A3H         LINE#         12
  C:06A5H         LINE#         13
  C:06A9H         LINE#         14
  C:06ABH         LINE#         16
  C:06B2H         LINE#         17
  C:06B8H         LINE#         18
  C:06BAH         LINE#         19
  C:06BEH         LINE#         20
  C:06C0H         LINE#         22
  C:06C7H         LINE#         23
  C:06CBH         LINE#         24
  C:06CEH         LINE#         25
  C:06D4H         LINE#         26
  C:06D6H         LINE#         27
  C:06DAH         LINE#         28
  C:06DCH         LINE#         29
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0718H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0828H         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         18
  C:0828H         LINE#         19
  C:0828H         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
  C:082CH         LINE#         24
  C:082EH         LINE#         25
  C:0831H         LINE#         26
  C:0833H         LINE#         27
  C:0836H         LINE#         28
  C:083AH         LINE#         29
  C:083CH         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0718H         LINE#         32
  C:0718H         LINE#         33
  C:0718H         LINE#         35
  C:071BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 10


  C:071FH         LINE#         37
  C:0722H         LINE#         38
  C:0724H         LINE#         39
  C:072AH         LINE#         40
  C:072CH         LINE#         41
  C:072FH         LINE#         42
  C:072FH         LINE#         43
  C:0737H         LINE#         44
  C:074BH         LINE#         45
  C:074BH         LINE#         47
  C:074BH         LINE#         48
  C:074DH         LINE#         49
  C:074FH         LINE#         50
  C:074FH         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0852H         PUBLIC        Seg_Reset
  D:00F8H         PUBLIC        P7
  C:0652H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:037CH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  D:0031H         PUBLIC        Min_Dat
  C:0248H         PUBLIC        Key_Proc
  D:0033H         PUBLIC        Max_Dat
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        Key_Down
  C:07C5H         PUBLIC        main
  D:0036H         PUBLIC        Sys_Mode
  C:083DH         PUBLIC        Timer0_Init
  D:0037H         PUBLIC        Key_Old
  D:0038H         PUBLIC        Key_Val
  D:0039H         PUBLIC        Distance
  B:0020H.0       PUBLIC        Change_Mode
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        warn
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        Seg_SlowDown
  C:050EH         PUBLIC        Timer0_Isr
  B:0020H.1       PUBLIC        Trigger_normal
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 11


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Key_SlowDown
  D:0040H         PUBLIC        V_Dat
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        Timer_100ms
  D:0044H         PUBLIC        Trigger_zhuan
  B:0020H.2       PUBLIC        Trigger_led
  D:0045H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0852H         LINE#         30
  C:0852H         LINE#         31
  C:0852H         LINE#         33
  C:0854H         LINE#         34
  C:0854H         LINE#         35
  C:085AH         LINE#         36
  C:0860H         LINE#         37
  C:0864H         LINE#         38
  -------         ENDPROC       SEG_RESET
  -------         PROC          KEY_PROC
  -------         DO            
  D:0003H         SYMBOL        i
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0248H         LINE#         40
  C:0248H         LINE#         41
  C:0248H         LINE#         44
  C:0252H         LINE#         45
  C:0255H         LINE#         47
  C:025DH         LINE#         48
  C:0267H         LINE#         50
  C:026CH         LINE#         51
  C:0275H         LINE#         52
  C:027BH         LINE#         53
  C:027EH         LINE#         55
  C:0284H         LINE#         56
  C:0284H         LINE#         57
  C:0285H         LINE#         58
  C:0285H         LINE#         59
  C:02AAH         LINE#         60
  C:02B9H         LINE#         61
  C:02BDH         LINE#         62
  C:02BDH         LINE#         64
  C:02C3H         LINE#         65
  C:02C3H         LINE#         66
  C:02C4H         LINE#         67
  C:02C4H         LINE#         68
  C:02E9H         LINE#         69
  C:02F3H         LINE#         70
  C:02F7H         LINE#         71
  C:02F7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 12


  C:0308H         LINE#         75
  C:0308H         LINE#         76
  C:0308H         LINE#         77
  C:0314H         LINE#         78
  C:0317H         LINE#         79
  C:0317H         LINE#         80
  C:0317H         LINE#         81
  C:031CH         LINE#         82
  C:0322H         LINE#         83
  C:0324H         LINE#         84
  C:0325H         LINE#         85
  C:0325H         LINE#         86
  C:032BH         LINE#         87
  C:032BH         LINE#         88
  C:032EH         LINE#         89
  C:032EH         LINE#         90
  C:0330H         LINE#         91
  C:033BH         LINE#         92
  C:034CH         LINE#         93
  C:034DH         LINE#         95
  C:0350H         LINE#         96
  C:0350H         LINE#         97
  C:0351H         LINE#         98
  C:0351H         LINE#         99
  C:0356H         LINE#         100
  C:0356H         LINE#         101
  C:0359H         LINE#         102
  C:0359H         LINE#         103
  C:035CH         LINE#         104
  C:0367H         LINE#         105
  C:0377H         LINE#         106
  C:0378H         LINE#         108
  C:037BH         LINE#         109
  C:037BH         LINE#         110
  C:037BH         LINE#         111
  C:037BH         LINE#         112
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:037CH         LINE#         114
  C:037CH         LINE#         115
  C:037CH         LINE#         116
  C:038AH         LINE#         117
  C:038FH         LINE#         119
  C:03A5H         LINE#         120
  C:03A7H         LINE#         122
  C:03C0H         LINE#         123
  C:03C0H         LINE#         124
  C:03C2H         LINE#         125
  C:03C4H         LINE#         126
  C:03C4H         LINE#         129
  C:03D6H         LINE#         130
  C:03D6H         LINE#         131
  C:03D6H         LINE#         132
  C:03D9H         LINE#         133
  C:03E4H         LINE#         134
  C:03FAH         LINE#         136
  C:03FDH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 13


  C:0408H         LINE#         138
  C:041EH         LINE#         140
  C:0421H         LINE#         141
  C:0425H         LINE#         142
  C:0427H         LINE#         143
  C:0427H         LINE#         144
  C:042AH         LINE#         145
  C:042DH         LINE#         146
  C:0432H         LINE#         148
  C:0435H         LINE#         149
  C:0438H         LINE#         150
  C:0445H         LINE#         151
  C:0452H         LINE#         152
  C:0455H         LINE#         153
  C:0462H         LINE#         154
  C:046FH         LINE#         155
  C:0470H         LINE#         156
  C:0470H         LINE#         157
  C:0473H         LINE#         158
  C:047AH         LINE#         159
  C:047EH         LINE#         161
  C:0481H         LINE#         162
  C:0481H         LINE#         163
  C:0481H         LINE#         164
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0652H         LINE#         166
  C:0652H         LINE#         167
  C:0652H         LINE#         168
  C:065EH         LINE#         169
  C:066BH         LINE#         170
  C:0678H         LINE#         171
  C:0699H         LINE#         173
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_ISR
  C:050EH         LINE#         177
  C:052BH         LINE#         179
  C:052DH         LINE#         180
  C:0535H         LINE#         182
  C:0541H         LINE#         183
  C:055AH         LINE#         184
  C:0568H         LINE#         186
  C:056FH         LINE#         187
  C:056FH         LINE#         188
  C:0572H         LINE#         189
  C:0577H         LINE#         190
  C:0577H         LINE#         191
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:083DH         LINE#         193
  C:083DH         LINE#         194
  C:083DH         LINE#         195
  C:0840H         LINE#         196
  C:0843H         LINE#         197
  C:0846H         LINE#         198
  C:0849H         LINE#         199
  C:084BH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2025  02:01:57  PAGE 14


  C:084DH         LINE#         201
  C:084FH         LINE#         202
  C:0851H         LINE#         203
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:07C5H         LINE#         206
  C:07C5H         LINE#         207
  C:07C5H         LINE#         208
  C:07C8H         LINE#         209
  C:07D0H         LINE#         210
  C:07D3H         LINE#         212
  C:07D6H         LINE#         213
  C:07D6H         LINE#         214
  C:07D6H         LINE#         215
  C:07D9H         LINE#         216
  C:07DCH         LINE#         217
  C:07DFH         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:023AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=78.3 xdata=0 code=2175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
