BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2025  20:13:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Led.o
>> bj, .\Objects\onewire.obj TO .\Objects\202313141300412 PRINT (.\Listings\202313141300412.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\202313141300412 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     00E3H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    03B9H     00D5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    048EH     00B5H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0543H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CFH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0642H     004FH     UNIT         ?C_INITSEG
            CODE    0691H     0042H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06D3H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    070EH     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0743H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 2


            CODE    076AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0788H     001DH     UNIT         ?PR?SYS_INIT?INIT
            CODE    07A5H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07BFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07D9H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07EEH     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\202313141300412 (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?READ_T?ONEWIRE

?PR?READ_T?ONEWIRE                 -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\202313141300412 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:03B9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Seg_flag
  C:02D6H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:07EEH         PUBLIC        main
  B:0020H.1       PUBLIC        Key_flag
  C:07D9H         PUBLIC        Timer0_Init
  D:0023H         PUBLIC        Seg_point
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        Key_time
  D:002DH         PUBLIC        Seg_buf
  D:008EH         PUBLIC        AUXR
  C:048EH         PUBLIC        Timer0_Isr
  D:0035H         PUBLIC        Key_down
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        Key_old
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        Key_val
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        T
  D:003CH         PUBLIC        Seg_pos
  D:003DH         PUBLIC        P_real
  B:0088H.4       PUBLIC        TR0
  D:003FH         PUBLIC        P_disp_index
  D:0041H         PUBLIC        P_disp
  D:0043H         PUBLIC        Seg_slow_down
  D:0044H         PUBLIC        Time_500ms
  D:0046H         PUBLIC        Key_slow_down
  D:0047H         PUBLIC        ucLed
  D:004FH         PUBLIC        Key_up
  D:0050H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:02D6H         LINE#         24
  C:02D6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 4


  C:02D6H         LINE#         27
  C:02DDH         LINE#         28
  C:02E0H         LINE#         30
  C:02E5H         LINE#         31
  C:02EEH         LINE#         32
  C:02F4H         LINE#         33
  C:02F7H         LINE#         35
  C:02FCH         LINE#         36
  C:02FCH         LINE#         37
  C:02FCH         LINE#         38
  C:02FEH         LINE#         39
  C:02FEH         LINE#         40
  C:0309H         LINE#         41
  C:0309H         LINE#         42
  C:030EH         LINE#         43
  C:030EH         LINE#         44
  C:0315H         LINE#         45
  C:0320H         LINE#         46
  C:0326H         LINE#         47
  C:0326H         LINE#         48
  C:032CH         LINE#         49
  C:032CH         LINE#         50
  C:0332H         LINE#         51
  C:033EH         LINE#         52
  C:0344H         LINE#         53
  C:0344H         LINE#         54
  C:0346H         LINE#         56
  C:0346H         LINE#         57
  C:034EH         LINE#         58
  C:0354H         LINE#         59
  C:0354H         LINE#         60
  C:0358H         LINE#         61
  C:035DH         LINE#         62
  C:035DH         LINE#         63
  C:0368H         LINE#         64
  C:036EH         LINE#         65
  C:036EH         LINE#         66
  C:0373H         LINE#         67
  C:0373H         LINE#         68
  C:037AH         LINE#         69
  C:037AH         LINE#         70
  C:037FH         LINE#         71
  C:037FH         LINE#         72
  C:038AH         LINE#         73
  C:0390H         LINE#         74
  C:0390H         LINE#         75
  C:0395H         LINE#         76
  C:0395H         LINE#         77
  C:039CH         LINE#         78
  C:039CH         LINE#         79
  C:039CH         LINE#         80
  C:039CH         LINE#         82
  C:03A5H         LINE#         83
  C:03A5H         LINE#         84
  C:03A5H         LINE#         85
  C:03AFH         LINE#         86
  C:03B0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 5


  C:03B0H         LINE#         89
  C:03B5H         LINE#         90
  C:03B8H         LINE#         91
  C:03B8H         LINE#         93
  C:03B8H         LINE#         95
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:03B9H         LINE#         98
  C:03B9H         LINE#         99
  C:03B9H         LINE#         100
  C:03C0H         LINE#         101
  C:03C3H         LINE#         104
  C:03CEH         LINE#         107
  C:03D9H         LINE#         108
  C:03D9H         LINE#         109
  C:03D9H         LINE#         110
  C:03DCH         LINE#         111
  C:03DFH         LINE#         112
  C:03F6H         LINE#         113
  C:03FEH         LINE#         114
  C:041CH         LINE#         115
  C:041FH         LINE#         116
  C:0422H         LINE#         117
  C:0423H         LINE#         118
  C:0423H         LINE#         119
  C:0426H         LINE#         120
  C:0434H         LINE#         121
  C:043EH         LINE#         122
  C:0441H         LINE#         123
  C:044FH         LINE#         124
  C:0459H         LINE#         125
  C:045CH         LINE#         126
  C:0462H         LINE#         127
  C:0462H         LINE#         128
  C:046BH         LINE#         129
  C:0476H         LINE#         130
  C:0477H         LINE#         132
  C:0477H         LINE#         133
  C:0482H         LINE#         134
  C:048DH         LINE#         135
  C:048DH         LINE#         136
  C:048DH         LINE#         137
  C:048DH         LINE#         140
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         146
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:07D9H         LINE#         150
  C:07D9H         LINE#         151
  C:07D9H         LINE#         152
  C:07DCH         LINE#         153
  C:07DFH         LINE#         154
  C:07E2H         LINE#         155
  C:07E5H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 6


  C:07E7H         LINE#         157
  C:07E9H         LINE#         158
  C:07EBH         LINE#         159
  C:07EDH         LINE#         160
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:048EH         LINE#         163
  C:04ABH         LINE#         165
  C:04B5H         LINE#         166
  C:04C4H         LINE#         167
  C:04CEH         LINE#         169
  C:04E5H         LINE#         171
  C:04F3H         LINE#         173
  C:0504H         LINE#         174
  C:0504H         LINE#         175
  C:050AH         LINE#         176
  C:050FH         LINE#         177
  C:050FH         LINE#         178
  C:0512H         LINE#         179
  C:0512H         LINE#         180
  C:051AH         LINE#         181
  C:0522H         LINE#         182
  C:0528H         LINE#         183
  C:0528H         LINE#         184
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:07EEH         LINE#         186
  C:07EEH         LINE#         187
  C:07EEH         LINE#         188
  C:07F1H         LINE#         189
  C:07F4H         LINE#         190
  C:07F4H         LINE#         191
  C:07F4H         LINE#         192
  C:07F7H         LINE#         193
  C:07FAH         LINE#         194
  C:07FDH         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0788H         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 7


  C:0788H         LINE#         4
  C:0788H         LINE#         5
  C:0788H         LINE#         6
  C:078BH         LINE#         7
  C:0793H         LINE#         8
  C:0796H         LINE#         10
  C:0799H         LINE#         11
  C:07A1H         LINE#         12
  C:07A4H         LINE#         13
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05CFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05CFH         LINE#         3
  C:05CFH         LINE#         4
  C:05CFH         LINE#         5
  C:05D1H         LINE#         7
  C:05D9H         LINE#         8
  C:05DEH         LINE#         9
  C:05E3H         LINE#         10
  C:05E8H         LINE#         11
  C:05EDH         LINE#         13
  C:05F5H         LINE#         14
  C:05FAH         LINE#         15
  C:05FFH         LINE#         16
  C:0604H         LINE#         17
  C:0609H         LINE#         19
  C:0611H         LINE#         20
  C:0616H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 8


  C:061BH         LINE#         22
  C:0620H         LINE#         23
  C:0625H         LINE#         25
  C:062DH         LINE#         26
  C:0632H         LINE#         27
  C:0637H         LINE#         28
  C:063CH         LINE#         29
  C:0641H         LINE#         31
  C:0641H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0691H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0691H         LINE#         6
  C:0691H         LINE#         7
  C:0691H         LINE#         8
  C:0694H         LINE#         9
  C:069CH         LINE#         10
  C:069FH         LINE#         12
  C:06A6H         LINE#         13
  C:06AEH         LINE#         14
  C:06B1H         LINE#         16
  C:06B5H         LINE#         17
  C:06C0H         LINE#         19
  C:06C7H         LINE#         20
  C:06CFH         LINE#         21
  C:06D2H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06D3H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        temp_old
  -------         ENDDO         
  C:06D3H         LINE#         3
  C:06D3H         LINE#         4
  C:06D3H         LINE#         8
  C:06D7H         LINE#         9
  C:06E6H         LINE#         11
  C:06F4H         LINE#         13
  C:06FAH         LINE#         14
  C:06FAH         LINE#         15
  C:06FFH         LINE#         16
  C:0707H         LINE#         17
  C:070AH         LINE#         19
  C:070DH         LINE#         20
  C:070DH         LINE#         22
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07BFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07A9H         PUBLIC        _Delay_OneWire
  C:076AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0743H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070EH         PUBLIC        Read_t
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 10


  C:07A5H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:07A5H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07A9H         LINE#         7
  C:07A9H         LINE#         8
  C:07A9H         LINE#         10
  C:07B3H         LINE#         11
  C:07BEH         LINE#         12
  C:07BEH         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:076AH         LINE#         16
  C:076CH         LINE#         17
  C:076CH         LINE#         19
  C:076EH         LINE#         20
  C:076EH         LINE#         21
  C:0770H         LINE#         22
  C:0774H         LINE#         23
  C:0777H         LINE#         24
  C:0779H         LINE#         25
  C:077DH         LINE#         26
  C:0781H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07BFH         LINE#         31
  C:07BFH         LINE#         32
  C:07BFH         LINE#         36
  C:07C1H         LINE#         37
  C:07C1H         LINE#         38
  C:07C3H         LINE#         39
  C:07C7H         LINE#         40
  C:07C9H         LINE#         41
  C:07CCH         LINE#         42
  C:07CCH         LINE#         43
  C:07CFH         LINE#         44
  C:07CFH         LINE#         45
  C:07D2H         LINE#         46
  C:07D6H         LINE#         47
  C:07D8H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 11


  -------         ENDDO         
  C:0743H         LINE#         51
  C:0743H         LINE#         52
  C:0743H         LINE#         53
  C:0745H         LINE#         55
  C:0747H         LINE#         56
  C:074EH         LINE#         57
  C:0750H         LINE#         58
  C:0757H         LINE#         59
  C:0759H         LINE#         60
  C:0760H         LINE#         61
  C:0764H         LINE#         62
  C:0767H         LINE#         64
  C:0769H         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:070EH         LINE#         67
  C:070EH         LINE#         68
  C:070EH         LINE#         70
  C:0711H         LINE#         71
  C:0716H         LINE#         72
  C:071BH         LINE#         74
  C:071EH         LINE#         75
  C:0723H         LINE#         76
  C:0728H         LINE#         78
  C:072DH         LINE#         79
  C:0730H         LINE#         81
  C:0742H         LINE#         82
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  20:13:56  PAGE 12


  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=81.3 xdata=0 code=2040
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
