BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2025  23:14:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objects\Init.obj, .\Objects\Ke
>> y.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj, .\Objects\ultrasound.obj TO .\Objects\大模板 PRIN
>> T (.\Listings\大模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\大模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            DATA    0045H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    004AH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    000AH     0001H     UNIT         ?PR?LED_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EDH     UNIT         ?C?LIB_CODE
            CODE    02FBH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 2


            CODE    0387H     008BH     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    0412H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0485H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04CAH     0042H     UNIT         ?C_INITSEG
            CODE    050CH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    054EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0589H     0037H     UNIT         ?PR?UT_WAVE_RECEIVE?ULTRASOUND
            CODE    05C0H     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    05F5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0629H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    065BH     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    068AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    06B6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06DDH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0702H     0024H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0726H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    074AH     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    076BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0789H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07A6H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    07C3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    07DDH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07F7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0811H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0829H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    083EH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0853H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0867H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    087AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    088BH     0011H     UNIT         ?PR?UT_WAVE_SEND?ULTRASOUND
            CODE    089CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    08ABH     000DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    08B8H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\大模板 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 3


  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\大模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:000AH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0387H         PUBLIC        Timer0_Server
  C:08ABH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:0702H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:087AH         PUBLIC        main
  D:0034H         PUBLIC        Rtc
  C:0829H         PUBLIC        Timer0_Init
  D:0037H         PUBLIC        Key_Old
  D:0038H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003DH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0702H         LINE#         24
  C:0702H         LINE#         25
  C:0702H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 4


  C:0708H         LINE#         27
  C:070EH         LINE#         29
  C:0713H         LINE#         30
  C:071CH         LINE#         31
  C:0722H         LINE#         32
  C:0725H         LINE#         33
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:08ABH         LINE#         36
  C:08ABH         LINE#         37
  C:08ABH         LINE#         38
  C:08B1H         LINE#         39
  C:08B7H         LINE#         47
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:000AH         LINE#         49
  C:000AH         LINE#         50
  C:000AH         LINE#         52
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_SERVER
  C:0387H         LINE#         55
  C:03A4H         LINE#         57
  C:03B6H         LINE#         58
  C:03C8H         LINE#         59
  C:03D2H         LINE#         60
  C:03E9H         LINE#         61
  C:03F7H         LINE#         62
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIMER0_INIT
  C:0829H         LINE#         66
  C:0829H         LINE#         67
  C:0829H         LINE#         68
  C:082CH         LINE#         69
  C:082FH         LINE#         70
  C:0832H         LINE#         71
  C:0835H         LINE#         72
  C:0837H         LINE#         73
  C:0839H         LINE#         74
  C:083BH         LINE#         75
  C:083DH         LINE#         76
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:087AH         LINE#         80
  C:087AH         LINE#         81
  C:087AH         LINE#         82
  C:087DH         LINE#         83
  C:0880H         LINE#         86
  C:0880H         LINE#         87
  C:0880H         LINE#         88
  C:0883H         LINE#         89
  C:0886H         LINE#         90
  C:0889H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06DDH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07C7H         SYMBOL        _I2C_Delay
  C:083EH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0789H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:050CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0629H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:089CH         PUBLIC        I2CStart
  C:0811H         PUBLIC        _I2CSendAck
  C:068AH         PUBLIC        _I2CSendByte
  C:0738H         PUBLIC        I2CWaitAck
  C:08B8H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:07C3H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:07C3H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:07C7H         LINE#         4
  C:07C7H         LINE#         5
  C:07C7H         LINE#         7
  C:07C7H         LINE#         8
  C:07CCH         LINE#         9
  C:07D1H         LINE#         10
  C:07D6H         LINE#         11
  C:07D6H         LINE#         12
  C:07DCH         LINE#         13
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:089CH         LINE#         16
  C:089CH         LINE#         17
  C:089CH         LINE#         18
  C:089EH         LINE#         19
  C:089EH         LINE#         20
  C:08A1H         LINE#         21
  C:08A3H         LINE#         22
  C:08A8H         LINE#         23
  C:08AAH         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:08B8H         LINE#         27
  C:08B8H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 6


  C:08B8H         LINE#         29
  C:08BAH         LINE#         30
  C:08BAH         LINE#         31
  C:08BDH         LINE#         32
  C:08BFH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:068AH         LINE#         37
  C:068CH         LINE#         38
  C:068CH         LINE#         41
  C:068EH         LINE#         42
  C:0690H         LINE#         43
  C:0695H         LINE#         44
  C:0699H         LINE#         45
  C:069BH         LINE#         46
  C:069DH         LINE#         47
  C:069DH         LINE#         48
  C:069FH         LINE#         49
  C:069FH         LINE#         50
  C:06A4H         LINE#         51
  C:06A6H         LINE#         52
  C:06AAH         LINE#         53
  C:06AFH         LINE#         54
  C:06B3H         LINE#         56
  C:06B5H         LINE#         57
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0789H         LINE#         60
  C:0789H         LINE#         61
  C:0789H         LINE#         64
  C:078BH         LINE#         65
  C:078BH         LINE#         66
  C:078EH         LINE#         67
  C:0792H         LINE#         68
  C:0795H         LINE#         69
  C:0798H         LINE#         70
  C:079AH         LINE#         71
  C:079FH         LINE#         72
  C:07A3H         LINE#         73
  C:07A5H         LINE#         74
  -------         ENDPROC       I2CRECEIVEBYTE
  C:072DH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:072DH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 7


  C:0738H         LINE#         77
  C:0738H         LINE#         78
  C:0738H         LINE#         81
  C:0738H         LINE#         82
  C:073BH         LINE#         83
  C:0740H         LINE#         84
  C:0742H         LINE#         85
  C:0747H         LINE#         87
  C:0749H         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0811H         LINE#         91
  C:0811H         LINE#         92
  C:0811H         LINE#         93
  C:0813H         LINE#         94
  C:0818H         LINE#         95
  C:081DH         LINE#         96
  C:081DH         LINE#         97
  C:0820H         LINE#         98
  C:0822H         LINE#         99
  C:0824H         LINE#         100
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06DDH         LINE#         104
  C:06DFH         LINE#         105
  C:06DFH         LINE#         107
  C:06E2H         LINE#         108
  C:06E4H         LINE#         109
  C:06E4H         LINE#         110
  C:06E4H         LINE#         111
  C:06E7H         LINE#         112
  C:06EAH         LINE#         113
  C:06EFH         LINE#         114
  C:06F2H         LINE#         115
  C:06F7H         LINE#         116
  C:06FCH         LINE#         117
  C:06FFH         LINE#         118
  C:0701H         LINE#         119
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:083EH         LINE#         121
  C:0840H         LINE#         122
  C:0840H         LINE#         123
  C:0843H         LINE#         124
  C:0848H         LINE#         125
  C:084BH         LINE#         126
  C:084DH         LINE#         127
  C:084DH         LINE#         128
  C:084DH         LINE#         129
  C:0850H         LINE#         130
  -------         ENDPROC       _DA_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 8


  -------         PROC          _EEPROM_READ
  D:0045H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0049H         SYMBOL        num
  C:050CH         LINE#         135
  C:0512H         LINE#         136
  C:0512H         LINE#         137
  C:0512H         LINE#         138
  C:0512H         LINE#         139
  C:0512H         LINE#         140
  C:0512H         LINE#         141
  C:0515H         LINE#         143
  C:0518H         LINE#         144
  C:051DH         LINE#         145
  C:0520H         LINE#         147
  C:0527H         LINE#         148
  C:0527H         LINE#         149
  C:053CH         LINE#         150
  C:0544H         LINE#         151
  C:0549H         LINE#         152
  C:054BH         LINE#         153
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:004AH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004EH         SYMBOL        num
  C:0629H         LINE#         158
  C:062FH         LINE#         159
  C:062FH         LINE#         160
  C:062FH         LINE#         161
  C:062FH         LINE#         162
  C:062FH         LINE#         163
  C:062FH         LINE#         164
  C:0632H         LINE#         166
  C:0639H         LINE#         167
  C:0639H         LINE#         168
  C:064EH         LINE#         169
  C:0651H         LINE#         170
  C:0656H         LINE#         171
  C:0658H         LINE#         172
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:074AH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065BH         PUBLIC        _Set_Rtc
  C:05F5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0853H         PUBLIC        _Write_Ds1302_Byte
  C:0867H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0867H         LINE#         7
  C:0867H         LINE#         8
  C:0867H         LINE#         10
  C:0869H         LINE#         11
  C:0869H         LINE#         12
  C:086BH         LINE#         13
  C:086FH         LINE#         14
  C:0873H         LINE#         15
  C:0875H         LINE#         16
  C:0879H         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0853H         LINE#         20
  C:0853H         LINE#         21
  C:0853H         LINE#         22
  C:0856H         LINE#         23
  C:0859H         LINE#         24
  C:085CH         LINE#         25
  C:085FH         LINE#         26
  C:0864H         LINE#         27
  C:0866H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05F5H         LINE#         31
  C:05F5H         LINE#         32
  C:05F5H         LINE#         33
  C:05F7H         LINE#         34
  C:05FAH         LINE#         35
  C:05FDH         LINE#         36
  C:0600H         LINE#         37
  C:0603H         LINE#         38
  C:0605H         LINE#         39
  C:0605H         LINE#         40
  C:0607H         LINE#         41
  C:060BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 10


  C:060EH         LINE#         43
  C:0611H         LINE#         44
  C:0613H         LINE#         45
  C:0617H         LINE#         46
  C:061AH         LINE#         47
  C:061DH         LINE#         48
  C:0620H         LINE#         49
  C:0623H         LINE#         50
  C:0626H         LINE#         51
  C:0628H         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:065BH         LINE#         54
  C:065BH         LINE#         55
  C:065BH         LINE#         56
  C:0662H         LINE#         57
  C:066BH         LINE#         58
  C:0677H         LINE#         59
  C:0683H         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:074AH         LINE#         63
  C:074AH         LINE#         64
  C:074AH         LINE#         65
  C:0753H         LINE#         66
  C:075FH         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A6H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:07A6H         LINE#         3
  C:07A6H         LINE#         4
  C:07A6H         LINE#         5
  C:07A9H         LINE#         6
  C:07B1H         LINE#         7
  C:07B4H         LINE#         9
  C:07B7H         LINE#         10
  C:07BFH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 11


  C:07C2H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0412H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0412H         LINE#         3
  C:0412H         LINE#         4
  C:0412H         LINE#         5
  C:0414H         LINE#         7
  C:041CH         LINE#         8
  C:0421H         LINE#         9
  C:0426H         LINE#         10
  C:042BH         LINE#         11
  C:0430H         LINE#         13
  C:0438H         LINE#         14
  C:043DH         LINE#         15
  C:0442H         LINE#         16
  C:0447H         LINE#         17
  C:044CH         LINE#         19
  C:0454H         LINE#         20
  C:0459H         LINE#         21
  C:045EH         LINE#         22
  C:0463H         LINE#         23
  C:0468H         LINE#         25
  C:0470H         LINE#         26
  C:0475H         LINE#         27
  C:047AH         LINE#         28
  C:047FH         LINE#         29
  C:0484H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 12


  C:0484H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:054EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:054EH         LINE#         3
  C:054EH         LINE#         4
  C:054EH         LINE#         8
  C:0552H         LINE#         9
  C:0552H         LINE#         10
  C:055FH         LINE#         11
  C:0561H         LINE#         13
  C:0561H         LINE#         14
  C:056FH         LINE#         15
  C:056FH         LINE#         17
  C:0575H         LINE#         18
  C:0575H         LINE#         19
  C:057AH         LINE#         20
  C:0582H         LINE#         21
  C:0585H         LINE#         22
  C:0588H         LINE#         23
  C:0588H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07F7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E1H         PUBLIC        _Delay_OneWire
  C:076BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06B6H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:05C0H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07DDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:07DDH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E1H         LINE#         5
  C:07E1H         LINE#         6
  C:07E1H         LINE#         8
  C:07EBH         LINE#         9
  C:07F6H         LINE#         10
  C:07F6H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         14
  C:076DH         LINE#         15
  C:076DH         LINE#         17
  C:076FH         LINE#         18
  C:076FH         LINE#         19
  C:0771H         LINE#         20
  C:0775H         LINE#         21
  C:0778H         LINE#         22
  C:077AH         LINE#         23
  C:077EH         LINE#         24
  C:0782H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07F7H         LINE#         29
  C:07F7H         LINE#         30
  C:07F7H         LINE#         34
  C:07F9H         LINE#         35
  C:07F9H         LINE#         36
  C:07FBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 14


  C:07FFH         LINE#         38
  C:0801H         LINE#         39
  C:0804H         LINE#         40
  C:0804H         LINE#         41
  C:0807H         LINE#         42
  C:0807H         LINE#         43
  C:080AH         LINE#         44
  C:080EH         LINE#         45
  C:0810H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:06B6H         LINE#         49
  C:06B6H         LINE#         50
  C:06B6H         LINE#         51
  C:06B8H         LINE#         53
  C:06BAH         LINE#         54
  C:06C1H         LINE#         55
  C:06C3H         LINE#         56
  C:06CAH         LINE#         57
  C:06CCH         LINE#         58
  C:06D3H         LINE#         59
  C:06D7H         LINE#         60
  C:06DAH         LINE#         62
  C:06DCH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:05C0H         LINE#         66
  C:05C0H         LINE#         67
  C:05C0H         LINE#         69
  C:05C3H         LINE#         70
  C:05C8H         LINE#         71
  C:05CDH         LINE#         73
  C:05D0H         LINE#         74
  C:05D5H         LINE#         75
  C:05DAH         LINE#         76
  C:05DFH         LINE#         77
  C:05E2H         LINE#         79
  C:05F4H         LINE#         80
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 15


  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Dula
  D:0014H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0485H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0485H         LINE#         6
  C:0485H         LINE#         7
  C:0485H         LINE#         8
  C:0488H         LINE#         9
  C:0490H         LINE#         10
  C:0493H         LINE#         12
  C:049AH         LINE#         13
  C:04A2H         LINE#         14
  C:04A5H         LINE#         16
  C:04ACH         LINE#         17
  C:04B4H         LINE#         18
  C:04B7H         LINE#         20
  C:04BEH         LINE#         21
  C:04C6H         LINE#         22
  C:04C9H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088BH         PUBLIC        Ut_Wave_Send
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0589H         PUBLIC        Ut_Wave_Receive
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_SEND
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         14
  C:088BH         LINE#         15
  C:088BH         LINE#         17
  C:088DH         LINE#         18
  C:088DH         LINE#         19
  C:088FH         LINE#         20
  C:0892H         LINE#         21
  C:0894H         LINE#         22
  C:0897H         LINE#         23
  C:089BH         LINE#         24
  -------         ENDPROC       UT_WAVE_SEND
  -------         PROC          UT_WAVE_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0589H         LINE#         26
  C:0589H         LINE#         27
  C:0589H         LINE#         29
  C:058CH         LINE#         30
  C:0591H         LINE#         31
  C:0593H         LINE#         33
  C:0599H         LINE#         34
  C:059BH         LINE#         36
  C:059EH         LINE#         37
  C:059EH         LINE#         38
  C:05A6H         LINE#         39
  C:05BAH         LINE#         40
  C:05BAH         LINE#         42
  C:05BAH         LINE#         43
  C:05BCH         LINE#         44
  C:05BFH         LINE#         45
  C:05BFH         LINE#         46
  -------         ENDPROC       UT_WAVE_RECEIVE
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 17


  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02EDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_T?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_SEND?ULTRASOUND

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  23:14:54  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_RECEIVE?ULTRASOUND

Program Size: data=77.1 xdata=0 code=2244
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
