BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2025  23:21:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.o
>> bj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO .
>> \Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_SET_RTC?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            DATA    002FH     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0035H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    003AH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   003FH     0017H     UNIT         ?ID?MAIN
            IDATA   0056H     0004H     UNIT         ?ID?LED
            IDATA   005AH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0279H     UNIT         ?C?LIB_CODE
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0089H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03B4H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0436H     0067H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    049DH     005AH     UNIT         ?PR?UART_PROC?MAIN
            CODE    04F7H     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0551H     0054H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05A5H     004FH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    05F4H     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    063DH     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0683H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    06C5H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0701H     0039H     UNIT         ?C_INITSEG
            CODE    073AH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0772H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07A6H     002CH     UNIT         ?PR?BEEP?LED
            CODE    07D2H     002CH     UNIT         ?PR?RELAY?LED
            CODE    07FEH     002CH     UNIT         ?PR?MOTOR?LED
            CODE    082AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0856H     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    087DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08A4H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08C9H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    08EDH     0022H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    090FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    092DH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    094AH     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0967H     001DH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0984H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    099EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B8H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    09D0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09E8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    09FFH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0A16H     0015H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0A2BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A3FH     0013H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0A52H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A65H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A74H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A80H     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
            CODE    0A87H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0A8EH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 3


  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:003FH         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0A8EH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  I:0040H         PUBLIC        Uart_Recv
  C:049DH         PUBLIC        Uart_Proc
  C:0A3FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        Seg_Buf
  C:08EDH         PUBLIC        Key_Proc
  I:004AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Key_Down
  I:004CH         PUBLIC        Uart_Rx_Flag
  C:09E8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 4


  D:002AH         PUBLIC        Key_Old
  D:002BH         PUBLIC        Key_Slow_Down
  D:002CH         PUBLIC        Key_Val
  C:032BH         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:002DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0436H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:002EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  I:004DH         PUBLIC        Uart_Recv_Index
  I:004EH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:08EDH         LINE#         34
  C:08EDH         LINE#         35
  C:08EDH         LINE#         36
  C:08F4H         LINE#         37
  C:08F7H         LINE#         39
  C:08FCH         LINE#         40
  C:0905H         LINE#         41
  C:090BH         LINE#         42
  C:090EH         LINE#         44
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0A3FH         LINE#         47
  C:0A3FH         LINE#         48
  C:0A3FH         LINE#         49
  C:0A4BH         LINE#         50
  C:0A51H         LINE#         53
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0A8EH         LINE#         56
  C:0A8EH         LINE#         57
  C:0A8EH         LINE#         58
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         61
  C:049DH         LINE#         62
  C:049DH         LINE#         64
  C:04A3H         LINE#         65
  C:04ABH         LINE#         66
  C:04ABH         LINE#         67
  C:04AFH         LINE#         68
  C:04B2H         LINE#         70
  C:04B7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 5


  C:04B7H         LINE#         72
  C:04B8H         LINE#         73
  C:04B8H         LINE#         74
  C:04C6H         LINE#         75
  C:04DDH         LINE#         76
  C:04E1H         LINE#         77
  C:04E1H         LINE#         79
  C:04F2H         LINE#         80
  C:04F6H         LINE#         81
  C:04F6H         LINE#         84
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         87
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:0011H         LINE#         90
  C:0014H         LINE#         91
  C:0017H         LINE#         92
  C:001AH         LINE#         93
  C:001CH         LINE#         94
  C:001EH         LINE#         95
  C:0020H         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:032BH         LINE#         100
  C:0348H         LINE#         102
  C:034AH         LINE#         103
  C:0352H         LINE#         105
  C:035CH         LINE#         107
  C:0368H         LINE#         108
  C:0376H         LINE#         110
  C:0387H         LINE#         112
  C:0390H         LINE#         114
  C:0396H         LINE#         115
  C:0399H         LINE#         116
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:0436H         LINE#         119
  C:0453H         LINE#         121
  C:0456H         LINE#         122
  C:0456H         LINE#         123
  C:045AH         LINE#         124
  C:045EH         LINE#         125
  C:0466H         LINE#         126
  C:0469H         LINE#         127
  C:046BH         LINE#         128
  C:0471H         LINE#         129
  C:0471H         LINE#         130
  C:0473H         LINE#         131
  C:0482H         LINE#         132
  C:0482H         LINE#         133
  C:0482H         LINE#         134
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:09E8H         LINE#         137
  C:09E8H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 6


  C:09E8H         LINE#         139
  C:09EBH         LINE#         140
  C:09EEH         LINE#         141
  C:09F1H         LINE#         142
  C:09F1H         LINE#         143
  C:09F1H         LINE#         144
  C:09F4H         LINE#         145
  C:09F7H         LINE#         146
  C:09FAH         LINE#         147
  C:09FDH         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D2H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B4H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:09B8H         PUBLIC        Led_Off
  C:07FEH         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0056H         PUBLIC        temp_0
  I:0057H         PUBLIC        temp_1
  I:0058H         PUBLIC        temp_old_0
  I:0059H         PUBLIC        temp_old_1
  D:00D0H         PUBLIC        PSW
  C:07A6H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03B4H         LINE#         10
  C:03B4H         LINE#         11
  C:03B4H         LINE#         13
  C:03B8H         LINE#         14
  C:0414H         LINE#         16
  C:041AH         LINE#         17
  C:041AH         LINE#         18
  C:0421H         LINE#         21
  C:0426H         LINE#         22
  C:0429H         LINE#         23
  C:042BH         LINE#         24
  C:042FH         LINE#         25
  C:0431H         LINE#         27
  C:0435H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 7


  C:0435H         LINE#         29
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09B8H         LINE#         31
  C:09B8H         LINE#         32
  C:09B8H         LINE#         35
  C:09BBH         LINE#         38
  C:09C0H         LINE#         39
  C:09C3H         LINE#         40
  C:09C5H         LINE#         41
  C:09C9H         LINE#         42
  C:09CBH         LINE#         44
  C:09CFH         LINE#         45
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:07A6H         LINE#         51
  C:07A6H         LINE#         52
  C:07A6H         LINE#         55
  C:07ACH         LINE#         56
  C:07B1H         LINE#         58
  C:07B4H         LINE#         59
  C:07BDH         LINE#         60
  C:07BDH         LINE#         61
  C:07BFH         LINE#         64
  C:07C4H         LINE#         65
  C:07C7H         LINE#         66
  C:07C9H         LINE#         67
  C:07CDH         LINE#         68
  C:07CFH         LINE#         70
  C:07D1H         LINE#         71
  C:07D1H         LINE#         72
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:07D2H         LINE#         75
  C:07D2H         LINE#         76
  C:07D2H         LINE#         79
  C:07D8H         LINE#         80
  C:07DDH         LINE#         82
  C:07E0H         LINE#         83
  C:07E9H         LINE#         84
  C:07E9H         LINE#         85
  C:07EBH         LINE#         88
  C:07F0H         LINE#         89
  C:07F3H         LINE#         90
  C:07F5H         LINE#         91
  C:07F9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 8


  C:07FBH         LINE#         94
  C:07FDH         LINE#         95
  C:07FDH         LINE#         96
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:07FEH         LINE#         99
  C:07FEH         LINE#         100
  C:07FEH         LINE#         103
  C:0804H         LINE#         104
  C:0809H         LINE#         106
  C:080CH         LINE#         107
  C:0815H         LINE#         108
  C:0815H         LINE#         109
  C:0817H         LINE#         112
  C:081CH         LINE#         113
  C:081FH         LINE#         114
  C:0821H         LINE#         115
  C:0825H         LINE#         116
  C:0827H         LINE#         118
  C:0829H         LINE#         119
  C:0829H         LINE#         120
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05F4H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05F4H         LINE#         6
  C:05F4H         LINE#         7
  C:05F4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 9


  C:05F7H         LINE#         13
  C:05FCH         LINE#         14
  C:05FFH         LINE#         15
  C:0601H         LINE#         16
  C:0605H         LINE#         17
  C:0607H         LINE#         19
  C:060EH         LINE#         22
  C:0613H         LINE#         23
  C:0616H         LINE#         24
  C:0618H         LINE#         25
  C:061CH         LINE#         26
  C:061EH         LINE#         28
  C:0625H         LINE#         29
  C:062CH         LINE#         32
  C:0631H         LINE#         33
  C:0634H         LINE#         34
  C:0636H         LINE#         35
  C:063AH         LINE#         36
  C:063CH         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04F7H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04F7H         LINE#         2
  C:04F7H         LINE#         3
  C:04F7H         LINE#         4
  C:04F9H         LINE#         5
  C:04FCH         LINE#         7
  C:04FEH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 10


  C:0500H         LINE#         9
  C:0502H         LINE#         11
  C:0505H         LINE#         12
  C:0507H         LINE#         13
  C:050AH         LINE#         14
  C:050CH         LINE#         15
  C:050FH         LINE#         16
  C:0511H         LINE#         17
  C:0514H         LINE#         18
  C:0516H         LINE#         20
  C:0518H         LINE#         21
  C:051AH         LINE#         22
  C:051CH         LINE#         24
  C:051FH         LINE#         25
  C:0521H         LINE#         26
  C:0524H         LINE#         27
  C:0526H         LINE#         28
  C:0529H         LINE#         29
  C:052BH         LINE#         30
  C:052EH         LINE#         31
  C:0530H         LINE#         33
  C:0532H         LINE#         34
  C:0534H         LINE#         35
  C:0536H         LINE#         37
  C:0539H         LINE#         38
  C:053BH         LINE#         39
  C:053EH         LINE#         40
  C:0540H         LINE#         41
  C:0543H         LINE#         42
  C:0545H         LINE#         43
  C:0548H         LINE#         44
  C:054AH         LINE#         55
  C:054DH         LINE#         56
  C:0550H         LINE#         57
  C:0550H         LINE#         58
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0856H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 11


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0856H         LINE#         3
  C:0856H         LINE#         4
  C:0856H         LINE#         7
  C:0859H         LINE#         10
  C:085EH         LINE#         11
  C:0861H         LINE#         12
  C:0863H         LINE#         13
  C:0867H         LINE#         14
  C:0869H         LINE#         16
  C:086CH         LINE#         19
  C:0871H         LINE#         20
  C:0874H         LINE#         21
  C:0876H         LINE#         22
  C:087AH         LINE#         23
  C:087CH         LINE#         24
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09FFH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:09FFH         LINE#         3
  C:09FFH         LINE#         4
  C:09FFH         LINE#         5
  C:0A02H         LINE#         6
  C:0A05H         LINE#         7
  C:0A08H         LINE#         8
  C:0A0BH         LINE#         9
  C:0A0EH         LINE#         10
  C:0A11H         LINE#         11
  C:0A13H         LINE#         12
  C:0A15H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 12


  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:05A5H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0551H         PUBLIC        _Set_Rtc
  C:0772H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A2BH         PUBLIC        _Write_Ds1302_Byte
  C:0A52H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A52H         LINE#         14
  C:0A52H         LINE#         15
  C:0A52H         LINE#         17
  C:0A54H         LINE#         18
  C:0A54H         LINE#         19
  C:0A56H         LINE#         20
  C:0A5AH         LINE#         21
  C:0A5EH         LINE#         22
  C:0A60H         LINE#         23
  C:0A64H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 13


  C:0A2BH         LINE#         27
  C:0A2BH         LINE#         28
  C:0A2BH         LINE#         29
  C:0A2DH         LINE#         30
  C:0A2EH         LINE#         31
  C:0A30H         LINE#         32
  C:0A31H         LINE#         33
  C:0A33H         LINE#         34
  C:0A34H         LINE#         35
  C:0A37H         LINE#         36
  C:0A3CH         LINE#         37
  C:0A3EH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0772H         LINE#         41
  C:0772H         LINE#         42
  C:0772H         LINE#         43
  C:0774H         LINE#         44
  C:0776H         LINE#         45
  C:0777H         LINE#         46
  C:0779H         LINE#         47
  C:077AH         LINE#         48
  C:077CH         LINE#         49
  C:077DH         LINE#         50
  C:0780H         LINE#         51
  C:0782H         LINE#         52
  C:0782H         LINE#         53
  C:0784H         LINE#         54
  C:0788H         LINE#         55
  C:078BH         LINE#         56
  C:078EH         LINE#         57
  C:0790H         LINE#         58
  C:0794H         LINE#         59
  C:0796H         LINE#         60
  C:0797H         LINE#         61
  C:0799H         LINE#         62
  C:079AH         LINE#         63
  C:079CH         LINE#         64
  C:079DH         LINE#         65
  C:079FH         LINE#         66
  C:07A0H         LINE#         67
  C:07A2H         LINE#         68
  C:07A3H         LINE#         69
  C:07A5H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0551H         LINE#         71
  C:0557H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 14


  C:0557H         LINE#         74
  C:055EH         LINE#         75
  C:0565H         LINE#         76
  C:0567H         LINE#         77
  C:059EH         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:002FH         SYMBOL        ucRtc
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:05A5H         LINE#         81
  C:05ABH         LINE#         82
  C:05ABH         LINE#         85
  C:05ADH         LINE#         86
  C:05B0H         LINE#         87
  C:05B0H         LINE#         88
  C:05C2H         LINE#         89
  C:05E8H         LINE#         90
  C:05F1H         LINE#         91
  C:05F3H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08A4H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0988H         SYMBOL        _I2C_Delay
  C:094AH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:092DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0683H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:063DH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0A65H         PUBLIC        I2CStart
  C:09D0H         PUBLIC        _I2CSendAck
  C:082AH         PUBLIC        _I2CSendByte
  C:08DBH         PUBLIC        I2CWaitAck
  C:0A74H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0984H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 15


  C:0984H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0988H         LINE#         14
  C:0988H         LINE#         15
  C:0988H         LINE#         16
  C:0989H         LINE#         17
  C:098AH         LINE#         18
  C:098BH         LINE#         19
  C:098CH         LINE#         20
  C:098DH         LINE#         21
  C:098EH         LINE#         22
  C:098FH         LINE#         23
  C:0990H         LINE#         24
  C:0991H         LINE#         25
  C:0992H         LINE#         26
  C:0993H         LINE#         27
  C:0994H         LINE#         28
  C:0995H         LINE#         29
  C:0996H         LINE#         30
  C:0997H         LINE#         31
  C:099DH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A65H         LINE#         35
  C:0A65H         LINE#         36
  C:0A67H         LINE#         37
  C:0A67H         LINE#         38
  C:0A6AH         LINE#         39
  C:0A6CH         LINE#         40
  C:0A71H         LINE#         41
  C:0A73H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A74H         LINE#         45
  C:0A74H         LINE#         46
  C:0A76H         LINE#         47
  C:0A76H         LINE#         48
  C:0A79H         LINE#         49
  C:0A7BH         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082AH         LINE#         54
  C:082CH         LINE#         57
  C:082EH         LINE#         58
  C:0830H         LINE#         59
  C:0835H         LINE#         60
  C:0839H         LINE#         61
  C:083BH         LINE#         62
  C:083DH         LINE#         63
  C:083FH         LINE#         64
  C:083FH         LINE#         65
  C:0844H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 16


  C:0846H         LINE#         67
  C:084AH         LINE#         68
  C:084FH         LINE#         69
  C:0853H         LINE#         71
  C:0855H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092DH         LINE#         75
  C:092DH         LINE#         78
  C:092FH         LINE#         79
  C:092FH         LINE#         80
  C:0932H         LINE#         81
  C:0936H         LINE#         82
  C:093CH         LINE#         83
  C:093EH         LINE#         84
  C:0943H         LINE#         85
  C:0947H         LINE#         86
  C:0949H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:08D0H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08D0H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08DBH         LINE#         90
  C:08DBH         LINE#         93
  C:08DBH         LINE#         94
  C:08DEH         LINE#         95
  C:08E3H         LINE#         96
  C:08E5H         LINE#         97
  C:08EAH         LINE#         99
  C:08ECH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:09D0H         LINE#         103
  C:09D0H         LINE#         104
  C:09D2H         LINE#         105
  C:09D7H         LINE#         106
  C:09DCH         LINE#         107
  C:09DCH         LINE#         108
  C:09DFH         LINE#         109
  C:09E1H         LINE#         110
  C:09E3H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 17


  C:08A4H         LINE#         114
  C:08A6H         LINE#         117
  C:08A9H         LINE#         118
  C:08ABH         LINE#         119
  C:08ABH         LINE#         120
  C:08ABH         LINE#         121
  C:08AEH         LINE#         123
  C:08B1H         LINE#         124
  C:08B6H         LINE#         125
  C:08B9H         LINE#         126
  C:08BEH         LINE#         127
  C:08C3H         LINE#         128
  C:08C6H         LINE#         129
  C:08C8H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:094AH         LINE#         132
  C:094CH         LINE#         134
  C:094FH         LINE#         135
  C:0954H         LINE#         136
  C:0957H         LINE#         137
  C:095CH         LINE#         138
  C:095FH         LINE#         139
  C:0964H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0035H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0039H         SYMBOL        num
  C:063DH         LINE#         142
  C:0643H         LINE#         143
  C:0643H         LINE#         144
  C:0643H         LINE#         145
  C:0643H         LINE#         146
  C:0643H         LINE#         147
  C:0646H         LINE#         149
  C:064DH         LINE#         150
  C:0662H         LINE#         151
  C:0665H         LINE#         152
  C:066AH         LINE#         153
  C:066CH         LINE#         154
  C:066FH         LINE#         155
  C:0674H         LINE#         156
  C:0679H         LINE#         157
  C:067EH         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:003AH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:003EH         SYMBOL        num
  C:0683H         LINE#         160
  C:0689H         LINE#         161
  C:0689H         LINE#         162
  C:0689H         LINE#         163
  C:0689H         LINE#         164
  C:0689H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 18


  C:068CH         LINE#         167
  C:068FH         LINE#         168
  C:0694H         LINE#         169
  C:0697H         LINE#         170
  C:069EH         LINE#         171
  C:06B3H         LINE#         172
  C:06B7H         LINE#         173
  C:06BBH         LINE#         175
  C:06C0H         LINE#         176
  C:06C2H         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0967H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A2H         PUBLIC        _Delay_OneWire
  C:0A80H         PUBLIC        Delay4us
  C:090FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:087DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C5H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A80H         LINE#         12
  C:0A80H         LINE#         13
  C:0A80H         LINE#         16
  C:0A81H         LINE#         17
  C:0A82H         LINE#         18
  C:0A84H         LINE#         19
  C:0A86H         LINE#         20
  -------         ENDPROC       DELAY4US
  C:099EH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:099EH         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 19


  C:09A2H         LINE#         23
  C:09A2H         LINE#         25
  C:09ACH         LINE#         26
  C:09B7H         LINE#         27
  C:09B7H         LINE#         28
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         31
  C:0911H         LINE#         33
  C:0913H         LINE#         34
  C:0915H         LINE#         35
  C:0919H         LINE#         36
  C:091CH         LINE#         37
  C:091EH         LINE#         38
  C:0922H         LINE#         39
  C:0926H         LINE#         40
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0967H         LINE#         44
  C:0967H         LINE#         48
  C:0969H         LINE#         49
  C:096BH         LINE#         50
  C:096FH         LINE#         51
  C:0971H         LINE#         52
  C:0974H         LINE#         53
  C:0977H         LINE#         54
  C:097AH         LINE#         55
  C:097AH         LINE#         56
  C:097DH         LINE#         57
  C:0981H         LINE#         58
  C:0983H         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:087DH         LINE#         62
  C:087DH         LINE#         63
  C:087FH         LINE#         65
  C:0881H         LINE#         66
  C:0888H         LINE#         67
  C:088AH         LINE#         68
  C:0891H         LINE#         69
  C:0893H         LINE#         70
  C:089AH         LINE#         71
  C:089EH         LINE#         72
  C:08A1H         LINE#         74
  C:08A3H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 20


  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06C5H         LINE#         77
  C:06C5H         LINE#         78
  C:06C5H         LINE#         80
  C:06C8H         LINE#         81
  C:06CDH         LINE#         82
  C:06D2H         LINE#         83
  C:06D9H         LINE#         84
  C:06DCH         LINE#         85
  C:06E1H         LINE#         86
  C:06E6H         LINE#         87
  C:06EBH         LINE#         88
  C:06EEH         LINE#         89
  C:0700H         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:073AH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A16H         PUBLIC        Ut_Wave_Init
  C:0A87H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A87H         LINE#         7
  C:0A87H         LINE#         8
  C:0A87H         LINE#         11
  C:0A88H         LINE#         12
  C:0A89H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 21


  C:0A8BH         LINE#         14
  C:0A8DH         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A16H         LINE#         18
  C:0A16H         LINE#         19
  C:0A16H         LINE#         21
  C:0A18H         LINE#         22
  C:0A1AH         LINE#         23
  C:0A1AH         LINE#         24
  C:0A1CH         LINE#         25
  C:0A1FH         LINE#         26
  C:0A21H         LINE#         27
  C:0A24H         LINE#         28
  C:0A28H         LINE#         29
  C:0A2AH         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:073AH         LINE#         32
  C:073AH         LINE#         33
  C:073AH         LINE#         35
  C:073DH         LINE#         36
  C:0741H         LINE#         37
  C:0744H         LINE#         38
  C:0746H         LINE#         39
  C:074CH         LINE#         40
  C:074EH         LINE#         41
  C:0751H         LINE#         42
  C:0751H         LINE#         43
  C:0759H         LINE#         44
  C:076DH         LINE#         45
  C:076DH         LINE#         47
  C:076DH         LINE#         48
  C:076FH         LINE#         49
  C:0771H         LINE#         50
  C:0771H         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 22


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0273H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:21:45  PAGE 23


    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=89.4 xdata=0 code=2703
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
