BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2025  23:08:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Se
>> g.obj TO .\Objects\大模板 PRINT (.\Listings\大模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\大模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0002H     UNIT         ?DT?LED
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045BH     UNIT         ?C?LIB_CODE
            CODE    0469H     01A5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    060EH     009CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0736H     008BH     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    07C1H     0073H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0834H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    08A7H     0048H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 2


            CODE    08EFH     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0934H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    096FH     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    09A4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09CBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09E9H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A03H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A1DH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0A34H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A49H     0013H     UNIT         ?PR?SEG_RESET?MAIN
            CODE    0A5CH     000FH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\大模板 (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_SERVER?MAIN             -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?READ_T?ONEWIRE                 -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?READ_T?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 3


  +--> ?PR?SEG_RESET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\大模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        canshu
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0A49H         PUBLIC        Seg_Reset
  D:00F8H         PUBLIC        P7
  C:07C1H         PUBLIC        Led_Proc
  D:0022H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0736H         PUBLIC        Timer0_Server
  C:0469H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        Seg_Buf
  C:060EH         PUBLIC        Key_Proc
  D:0032H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0034H         PUBLIC        Key_Down
  C:0A1DH         PUBLIC        main
  D:0035H         PUBLIC        Sys_Mode
  C:0A34H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        Key_Old
  D:0037H         PUBLIC        Key_Slow_Down
  D:0039H         PUBLIC        Key_Val
  D:003AH         PUBLIC        T_Data
  D:003EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003FH         PUBLIC        Adjust_Data
  D:008CH         PUBLIC        TH0
  D:0040H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        Trigger
  D:0041H         PUBLIC        ucLed
  C:0A5CH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A5CH         LINE#         28
  C:0A5CH         LINE#         29
  C:0A5CH         LINE#         32
  C:0A5DH         LINE#         33
  C:0A5EH         LINE#         34
  C:0A60H         LINE#         35
  C:0A62H         LINE#         36
  C:0A64H         LINE#         38
  C:0A64H         LINE#         40
  C:0A64H         LINE#         41
  C:0A66H         LINE#         42
  C:0A68H         LINE#         43
  C:0A6AH         LINE#         44
  -------         ENDPROC       DELAY750MS
  -------         PROC          SEG_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A49H         LINE#         47
  C:0A49H         LINE#         48
  C:0A49H         LINE#         49
  C:0A4BH         LINE#         50
  C:0A4BH         LINE#         51
  C:0A4BH         LINE#         52
  C:0A51H         LINE#         53
  C:0A57H         LINE#         54
  C:0A5BH         LINE#         55
  -------         ENDPROC       SEG_RESET
  -------         PROC          KEY_PROC
  C:060EH         LINE#         58
  C:060EH         LINE#         59
  C:060EH         LINE#         60
  C:0617H         LINE#         61
  C:061DH         LINE#         63
  C:0622H         LINE#         64
  C:062BH         LINE#         65
  C:0631H         LINE#         66
  C:0634H         LINE#         68
  C:0645H         LINE#         69
  C:0645H         LINE#         70
  C:0645H         LINE#         71
  C:0648H         LINE#         72
  C:0651H         LINE#         73
  C:0654H         LINE#         74
  C:0655H         LINE#         75
  C:0655H         LINE#         76
  C:065AH         LINE#         77
  C:065AH         LINE#         78
  C:065CH         LINE#         79
  C:0668H         LINE#         80
  C:0668H         LINE#         81
  C:066EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 5


  C:066EH         LINE#         83
  C:0670H         LINE#         84
  C:067CH         LINE#         85
  C:067CH         LINE#         86
  C:067DH         LINE#         87
  C:067DH         LINE#         88
  C:0682H         LINE#         89
  C:0682H         LINE#         90
  C:0684H         LINE#         91
  C:0690H         LINE#         92
  C:0690H         LINE#         93
  C:0695H         LINE#         94
  C:0695H         LINE#         95
  C:0697H         LINE#         96
  C:06A3H         LINE#         97
  C:06A3H         LINE#         98
  C:06A4H         LINE#         99
  C:06A4H         LINE#         100
  C:06A9H         LINE#         101
  C:06A9H         LINE#         102
  C:06A9H         LINE#         104
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0469H         LINE#         107
  C:0469H         LINE#         108
  C:0469H         LINE#         109
  C:0472H         LINE#         110
  C:0478H         LINE#         112
  C:048AH         LINE#         113
  C:048AH         LINE#         114
  C:048AH         LINE#         115
  C:048DH         LINE#         116
  C:04A1H         LINE#         117
  C:04A6H         LINE#         119
  C:04BDH         LINE#         120
  C:04D0H         LINE#         121
  C:04EEH         LINE#         122
  C:04F1H         LINE#         123
  C:04F4H         LINE#         124
  C:04F4H         LINE#         125
  C:04F7H         LINE#         126
  C:0508H         LINE#         127
  C:0508H         LINE#         128
  C:050BH         LINE#         129
  C:050EH         LINE#         130
  C:050EH         LINE#         131
  C:0517H         LINE#         132
  C:0517H         LINE#         133
  C:0529H         LINE#         134
  C:0534H         LINE#         135
  C:0534H         LINE#         136
  C:0545H         LINE#         137
  C:0545H         LINE#         138
  C:054BH         LINE#         139
  C:054EH         LINE#         140
  C:0551H         LINE#         142
  C:0551H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 6


  C:055DH         LINE#         144
  C:055DH         LINE#         145
  C:055FH         LINE#         146
  C:055FH         LINE#         147
  C:055FH         LINE#         148
  C:055FH         LINE#         149
  C:0561H         LINE#         150
  C:0561H         LINE#         151
  C:0564H         LINE#         152
  C:0575H         LINE#         153
  C:0575H         LINE#         154
  C:0578H         LINE#         155
  C:057BH         LINE#         156
  C:057BH         LINE#         157
  C:0584H         LINE#         158
  C:0584H         LINE#         159
  C:0596H         LINE#         160
  C:05A1H         LINE#         161
  C:05A1H         LINE#         162
  C:05B2H         LINE#         163
  C:05B2H         LINE#         164
  C:05B8H         LINE#         165
  C:05BBH         LINE#         166
  C:05BEH         LINE#         168
  C:05BEH         LINE#         169
  C:05C7H         LINE#         170
  C:05C7H         LINE#         171
  C:05DCH         LINE#         172
  C:05E6H         LINE#         173
  C:05E9H         LINE#         174
  C:05E9H         LINE#         175
  C:05E9H         LINE#         176
  C:05E9H         LINE#         182
  C:060DH         LINE#         184
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:07C1H         LINE#         186
  C:07C1H         LINE#         187
  C:07C1H         LINE#         188
  C:07CDH         LINE#         189
  C:07DAH         LINE#         190
  C:07E7H         LINE#         191
  C:07F2H         LINE#         192
  C:07FDH         LINE#         194
  C:0833H         LINE#         195
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_SERVER
  C:0736H         LINE#         198
  C:0753H         LINE#         200
  C:0765H         LINE#         201
  C:0777H         LINE#         202
  C:0781H         LINE#         203
  C:0798H         LINE#         204
  C:07A6H         LINE#         205
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIMER0_INIT
  C:0A34H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 7


  C:0A34H         LINE#         210
  C:0A34H         LINE#         211
  C:0A37H         LINE#         212
  C:0A3AH         LINE#         213
  C:0A3DH         LINE#         214
  C:0A40H         LINE#         215
  C:0A42H         LINE#         216
  C:0A44H         LINE#         217
  C:0A46H         LINE#         218
  C:0A48H         LINE#         219
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0A1DH         LINE#         223
  C:0A1DH         LINE#         224
  C:0A1DH         LINE#         225
  C:0A20H         LINE#         226
  C:0A23H         LINE#         227
  C:0A26H         LINE#         228
  C:0A29H         LINE#         230
  C:0A29H         LINE#         231
  C:0A29H         LINE#         232
  C:0A2CH         LINE#         233
  C:0A2FH         LINE#         234
  C:0A32H         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0834H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0834H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 8


  C:0834H         LINE#         4
  C:0834H         LINE#         5
  C:0836H         LINE#         7
  C:083EH         LINE#         8
  C:0843H         LINE#         9
  C:0848H         LINE#         10
  C:084DH         LINE#         11
  C:0852H         LINE#         13
  C:085AH         LINE#         14
  C:085FH         LINE#         15
  C:0864H         LINE#         16
  C:0869H         LINE#         17
  C:086EH         LINE#         19
  C:0876H         LINE#         20
  C:087BH         LINE#         21
  C:0880H         LINE#         22
  C:0885H         LINE#         23
  C:088AH         LINE#         25
  C:0892H         LINE#         26
  C:0897H         LINE#         27
  C:089CH         LINE#         28
  C:08A1H         LINE#         29
  C:08A6H         LINE#         31
  C:08A6H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0934H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        temp_old
  -------         ENDDO         
  C:0934H         LINE#         3
  C:0934H         LINE#         4
  C:0934H         LINE#         8
  C:0938H         LINE#         9
  C:0938H         LINE#         10
  C:0945H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 9


  C:0947H         LINE#         13
  C:0947H         LINE#         14
  C:0955H         LINE#         15
  C:0955H         LINE#         17
  C:095BH         LINE#         18
  C:095BH         LINE#         19
  C:0960H         LINE#         20
  C:0968H         LINE#         21
  C:096BH         LINE#         22
  C:096EH         LINE#         23
  C:096EH         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A03H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09EDH         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        Delay4us
  C:09CBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09A4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:096FH         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DELAY4US
  C:09E9H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:09E9H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 10


  -------         ENDDO         
  C:09EDH         LINE#         16
  C:09EDH         LINE#         17
  C:09EDH         LINE#         19
  C:09F7H         LINE#         20
  C:0A02H         LINE#         21
  C:0A02H         LINE#         22
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         25
  C:09CDH         LINE#         26
  C:09CDH         LINE#         28
  C:09CFH         LINE#         29
  C:09CFH         LINE#         30
  C:09D1H         LINE#         31
  C:09D5H         LINE#         32
  C:09D8H         LINE#         33
  C:09DAH         LINE#         34
  C:09DEH         LINE#         35
  C:09E2H         LINE#         36
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A03H         LINE#         40
  C:0A03H         LINE#         41
  C:0A03H         LINE#         45
  C:0A05H         LINE#         46
  C:0A05H         LINE#         47
  C:0A07H         LINE#         48
  C:0A0BH         LINE#         49
  C:0A0DH         LINE#         51
  C:0A10H         LINE#         52
  C:0A10H         LINE#         53
  C:0A13H         LINE#         54
  C:0A13H         LINE#         55
  C:0A16H         LINE#         56
  C:0A1AH         LINE#         57
  C:0A1CH         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:09A4H         LINE#         61
  C:09A4H         LINE#         62
  C:09A4H         LINE#         63
  C:09A6H         LINE#         65
  C:09A8H         LINE#         66
  C:09AFH         LINE#         67
  C:09B1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 11


  C:09B8H         LINE#         69
  C:09BAH         LINE#         70
  C:09C1H         LINE#         71
  C:09C5H         LINE#         72
  C:09C8H         LINE#         74
  C:09CAH         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:096FH         LINE#         78
  C:096FH         LINE#         79
  C:096FH         LINE#         81
  C:0972H         LINE#         82
  C:0977H         LINE#         83
  C:097CH         LINE#         85
  C:097FH         LINE#         86
  C:0984H         LINE#         87
  C:0989H         LINE#         88
  C:098EH         LINE#         89
  C:0991H         LINE#         91
  C:09A3H         LINE#         92
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Dula
  D:0017H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:08EFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:08EFH         LINE#         6
  C:08EFH         LINE#         7
  C:08EFH         LINE#         8
  C:08F2H         LINE#         9
  C:08FAH         LINE#         10
  C:08FDH         LINE#         12
  C:0904H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2025  23:08:04  PAGE 12


  C:090CH         LINE#         14
  C:090FH         LINE#         16
  C:0916H         LINE#         17
  C:091EH         LINE#         18
  C:0921H         LINE#         20
  C:0928H         LINE#         21
  C:0930H         LINE#         22
  C:0933H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0406H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:045BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?ONEWIRE

Program Size: data=74.2 xdata=0 code=2666
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
