BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2025  00:49:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0160H     0072H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01D2H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    01EEH     0016H     UNIT         ?PR?KEY_READ?KEY
            CODE    0204H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0014H    0002H



BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  00:49:45  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        SystemFlag
  D:0009H         PUBLIC        Led
  D:000AH         PUBLIC        Led2num
  C:0003H         PUBLIC        main
  D:000BH         PUBLIC        LedMod
  D:000CH         PUBLIC        Key_down
  D:000DH         PUBLIC        Led2
  D:0011H         PUBLIC        Key_old
  D:0012H         PUBLIC        Key_val
  D:0013H         PUBLIC        Key_up
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         20
  C:0011H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         24
  C:0028H         LINE#         25
  C:0028H         LINE#         26
  C:0028H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  C:0042H         LINE#         38
  C:004CH         LINE#         39
  C:004CH         LINE#         41
  C:004CH         LINE#         44
  C:0051H         LINE#         45
  C:0051H         LINE#         46
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0061H         LINE#         49
  C:0064H         LINE#         50
  C:006BH         LINE#         51
  C:0078H         LINE#         52
  C:007AH         LINE#         53
  C:007AH         LINE#         54
  C:007DH         LINE#         55
  C:0084H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  00:49:45  PAGE 3


  C:0091H         LINE#         57
  C:0094H         LINE#         58
  C:0094H         LINE#         59
  C:009CH         LINE#         60
  C:00A3H         LINE#         61
  C:00A5H         LINE#         62
  C:00B2H         LINE#         63
  C:00B5H         LINE#         64
  C:00B5H         LINE#         65
  C:00BDH         LINE#         66
  C:00C4H         LINE#         67
  C:00C6H         LINE#         68
  C:00D1H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:01EEH         PUBLIC        Key_read
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01EEH         LINE#         4
  C:01EEH         LINE#         5
  C:01EEH         LINE#         6
  C:01F0H         LINE#         7
  C:01F4H         LINE#         8
  C:01F9H         LINE#         9
  C:01FEH         LINE#         10
  C:0203H         LINE#         12
  C:0203H         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:01D2H         LINE#         1
  C:01D2H         LINE#         2
  C:01D2H         LINE#         3
  C:01DCH         LINE#         4
  C:01DCH         LINE#         8
  C:01DFH         LINE#         9
  C:01E2H         LINE#         11
  C:01E2H         LINE#         12
  C:01E5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2025  00:49:45  PAGE 4


  C:01E8H         LINE#         15
  C:01EAH         LINE#         16
  C:01EDH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0160H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0160H         LINE#         3
  C:0160H         LINE#         4
  C:0160H         LINE#         5
  C:0162H         LINE#         7
  C:016AH         LINE#         8
  C:016EH         LINE#         9
  C:0173H         LINE#         10
  C:0178H         LINE#         11
  C:017DH         LINE#         13
  C:0185H         LINE#         14
  C:018AH         LINE#         15
  C:018FH         LINE#         16
  C:0194H         LINE#         17
  C:0199H         LINE#         19
  C:01A1H         LINE#         20
  C:01A6H         LINE#         21
  C:01ABH         LINE#         22
  C:01B0H         LINE#         23
  C:01B5H         LINE#         25
  C:01BDH         LINE#         26
  C:01C2H         LINE#         27
  C:01C7H         LINE#         28
  C:01CCH         LINE#         29
  C:01D1H         LINE#         31
  C:01D1H         LINE#         33
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=23.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
