BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2025  22:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Led.obj, .\Objects\Key.obj, .\Objects\Seg.o
>> bj, .\Objects\ds1302.obj TO .\Objects\大模板 PRINT (.\Listings\大模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Led.obj (LED)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\大模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?MAIN
            DATA    0043H     0014H     UNIT         ?DT?SEG
            DATA    0057H     0002H     UNIT         ?DT?LED
            DATA    0059H     0001H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0170H     UNIT         ?C?LIB_CODE
            CODE    017EH     0125H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    02A3H     008EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0331H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BDH     008BH     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    0448H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04BBH     0055H     UNIT         ?C_INITSEG
            CODE    0510H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0555H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0590H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05C4H     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05F3H     002FH     UNIT         ?PR?_SET_DATE?DS1302
            CODE    0622H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0645H     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0666H     0021H     UNIT         ?PR?_READ_DATE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 2


            CODE    0687H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    06A4H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06B9H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    06CDH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\大模板 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_SERVER?MAIN                -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_SET_DATE?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SET_DATE?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SEG_PROC?MAIN                     0059H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_READ_DATE?DS1302

?PR?_READ_RTC?DS1302                  -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DATE?DS1302                 -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\大模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:000BH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:03BDH         PUBLIC        Timer0_Server
  C:017EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        Seg_Buf
  C:02A3H         PUBLIC        Key_Proc
  D:001BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        Key_Down
  C:0622H         PUBLIC        main
  D:001EH         PUBLIC        Set_Dat
  C:06A4H         PUBLIC        Timer0_Init
  D:0027H         PUBLIC        Key_Old
  D:0028H         PUBLIC        Key_Slow_Down
  D:002AH         PUBLIC        Key_Val
  D:002BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:002CH         PUBLIC        ucAlarm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0035H         PUBLIC        Alarm_Index
  D:008CH         PUBLIC        TH0
  D:0036H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        ucDate
  D:003AH         PUBLIC        ucLed
  D:0042H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:02A3H         LINE#         27
  C:02A3H         LINE#         28
  C:02A3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 4


  C:02ACH         LINE#         30
  C:02B2H         LINE#         32
  C:02B7H         LINE#         33
  C:02C0H         LINE#         34
  C:02C6H         LINE#         35
  C:02C9H         LINE#         37
  C:02D2H         LINE#         38
  C:02D2H         LINE#         39
  C:02D2H         LINE#         40
  C:02D9H         LINE#         41
  C:02D9H         LINE#         42
  C:02E3H         LINE#         43
  C:02E3H         LINE#         44
  C:02E4H         LINE#         45
  C:02E4H         LINE#         46
  C:02EBH         LINE#         47
  C:02EBH         LINE#         48
  C:02F1H         LINE#         49
  C:02F4H         LINE#         50
  C:0301H         LINE#         51
  C:0301H         LINE#         52
  C:0301H         LINE#         53
  C:030DH         LINE#         54
  C:030FH         LINE#         55
  C:030FH         LINE#         56
  C:031BH         LINE#         57
  C:031DH         LINE#         58
  C:031DH         LINE#         59
  C:0330H         LINE#         60
  C:0330H         LINE#         61
  C:0330H         LINE#         62
  C:0330H         LINE#         63
  C:0330H         LINE#         65
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:017EH         LINE#         68
  C:017EH         LINE#         69
  C:017EH         LINE#         71
  C:0187H         LINE#         72
  C:018DH         LINE#         75
  C:0196H         LINE#         76
  C:019FH         LINE#         79
  C:01B1H         LINE#         80
  C:01B1H         LINE#         81
  C:01B1H         LINE#         82
  C:01B4H         LINE#         83
  C:01B4H         LINE#         84
  C:01C9H         LINE#         85
  C:01DDH         LINE#         86
  C:01E4H         LINE#         87
  C:01E4H         LINE#         88
  C:01E7H         LINE#         89
  C:01E7H         LINE#         90
  C:01EAH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 5


  C:01EAH         LINE#         92
  C:0205H         LINE#         93
  C:021FH         LINE#         94
  C:0226H         LINE#         95
  C:0226H         LINE#         96
  C:0228H         LINE#         97
  C:0228H         LINE#         98
  C:022BH         LINE#         100
  C:022BH         LINE#         101
  C:0240H         LINE#         102
  C:0254H         LINE#         103
  C:025BH         LINE#         104
  C:025BH         LINE#         105
  C:025DH         LINE#         106
  C:025DH         LINE#         107
  C:0260H         LINE#         108
  C:0260H         LINE#         109
  C:027BH         LINE#         110
  C:0295H         LINE#         111
  C:029CH         LINE#         112
  C:02A2H         LINE#         113
  C:02A2H         LINE#         115
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         120
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_SERVER
  C:03BDH         LINE#         123
  C:03DAH         LINE#         125
  C:03ECH         LINE#         126
  C:03FEH         LINE#         127
  C:0408H         LINE#         128
  C:041FH         LINE#         129
  C:042DH         LINE#         130
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIMER0_INIT
  C:06A4H         LINE#         134
  C:06A4H         LINE#         135
  C:06A4H         LINE#         136
  C:06A7H         LINE#         137
  C:06AAH         LINE#         138
  C:06ADH         LINE#         139
  C:06B0H         LINE#         140
  C:06B2H         LINE#         141
  C:06B4H         LINE#         142
  C:06B6H         LINE#         143
  C:06B8H         LINE#         144
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0622H         LINE#         148
  C:0622H         LINE#         149
  C:0622H         LINE#         150
  C:0625H         LINE#         151
  C:0628H         LINE#         152
  C:0631H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 6


  C:063AH         LINE#         155
  C:063AH         LINE#         156
  C:063AH         LINE#         157
  C:063DH         LINE#         158
  C:0640H         LINE#         159
  C:0643H         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0687H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0687H         LINE#         3
  C:0687H         LINE#         4
  C:0687H         LINE#         5
  C:068AH         LINE#         6
  C:0692H         LINE#         7
  C:0695H         LINE#         9
  C:0698H         LINE#         10
  C:06A0H         LINE#         11
  C:06A3H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0555H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 7


  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0057H         SYMBOL        temp
  D:0058H         SYMBOL        temp_old
  -------         ENDDO         
  C:0555H         LINE#         3
  C:0555H         LINE#         4
  C:0555H         LINE#         8
  C:0559H         LINE#         9
  C:0559H         LINE#         10
  C:0566H         LINE#         11
  C:0568H         LINE#         13
  C:0568H         LINE#         14
  C:0576H         LINE#         15
  C:0576H         LINE#         17
  C:057CH         LINE#         18
  C:057CH         LINE#         19
  C:0581H         LINE#         20
  C:0589H         LINE#         21
  C:058CH         LINE#         22
  C:058FH         LINE#         23
  C:058FH         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0448H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0448H         LINE#         3
  C:0448H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 8


  C:0448H         LINE#         5
  C:044AH         LINE#         7
  C:0452H         LINE#         8
  C:0457H         LINE#         9
  C:045CH         LINE#         10
  C:0461H         LINE#         11
  C:0466H         LINE#         13
  C:046EH         LINE#         14
  C:0473H         LINE#         15
  C:0478H         LINE#         16
  C:047DH         LINE#         17
  C:0482H         LINE#         19
  C:048AH         LINE#         20
  C:048FH         LINE#         21
  C:0494H         LINE#         22
  C:0499H         LINE#         23
  C:049EH         LINE#         25
  C:04A6H         LINE#         26
  C:04ABH         LINE#         27
  C:04B0H         LINE#         28
  C:04B5H         LINE#         29
  C:04BAH         LINE#         31
  C:04BAH         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0043H         PUBLIC        Seg_Dula
  D:004FH         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0510H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0510H         LINE#         6
  C:0510H         LINE#         7
  C:0510H         LINE#         8
  C:0513H         LINE#         9
  C:051BH         LINE#         10
  C:051EH         LINE#         12
  C:0525H         LINE#         13
  C:052DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 9


  C:0530H         LINE#         16
  C:0537H         LINE#         17
  C:053FH         LINE#         18
  C:0542H         LINE#         20
  C:0549H         LINE#         21
  C:0551H         LINE#         22
  C:0554H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0645H         PUBLIC        _Read_Rtc
  C:05F3H         PUBLIC        _Set_Date
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C4H         PUBLIC        _Set_Rtc
  C:0590H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0666H         PUBLIC        _Read_Date
  B:0090H.7       PUBLIC        SCK
  C:06B9H         PUBLIC        _Write_Ds1302_Byte
  C:06CDH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         7
  C:06CDH         LINE#         8
  C:06CDH         LINE#         10
  C:06CFH         LINE#         11
  C:06CFH         LINE#         12
  C:06D1H         LINE#         13
  C:06D5H         LINE#         14
  C:06D9H         LINE#         15
  C:06DBH         LINE#         16
  C:06DFH         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06B9H         LINE#         20
  C:06B9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 10


  C:06B9H         LINE#         22
  C:06BCH         LINE#         23
  C:06BFH         LINE#         24
  C:06C2H         LINE#         25
  C:06C5H         LINE#         26
  C:06CAH         LINE#         27
  C:06CCH         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0590H         LINE#         31
  C:0590H         LINE#         32
  C:0590H         LINE#         33
  C:0592H         LINE#         34
  C:0595H         LINE#         35
  C:0598H         LINE#         36
  C:059BH         LINE#         37
  C:059EH         LINE#         38
  C:05A0H         LINE#         39
  C:05A0H         LINE#         40
  C:05A2H         LINE#         41
  C:05A6H         LINE#         42
  C:05A9H         LINE#         43
  C:05ACH         LINE#         44
  C:05AEH         LINE#         45
  C:05B2H         LINE#         46
  C:05B5H         LINE#         47
  C:05B8H         LINE#         48
  C:05BBH         LINE#         49
  C:05BEH         LINE#         50
  C:05C1H         LINE#         51
  C:05C3H         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:05C4H         LINE#         54
  C:05C4H         LINE#         55
  C:05C4H         LINE#         56
  C:05CBH         LINE#         57
  C:05D4H         LINE#         58
  C:05E0H         LINE#         59
  C:05ECH         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:0645H         LINE#         63
  C:0645H         LINE#         64
  C:0645H         LINE#         65
  C:064EH         LINE#         66
  C:065AH         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         PROC          _SET_DATE
  D:0001H         SYMBOL        ucDate
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  22:43:35  PAGE 11


  C:05F3H         LINE#         70
  C:05F3H         LINE#         71
  C:05F3H         LINE#         72
  C:05FAH         LINE#         73
  C:0603H         LINE#         74
  C:060FH         LINE#         75
  C:061BH         LINE#         76
  -------         ENDPROC       _SET_DATE
  -------         PROC          _READ_DATE
  D:0001H         SYMBOL        ucDate
  C:0666H         LINE#         79
  C:0666H         LINE#         80
  C:0666H         LINE#         81
  C:066FH         LINE#         82
  C:067BH         LINE#         83
  -------         ENDPROC       _READ_DATE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:015CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=91.0 xdata=0 code=1753
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
