BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2025  19:15:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_SET_RTC?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            DATA    002FH     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0035H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    003AH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   003FH     0018H     UNIT         ?ID?MAIN
            IDATA   0057H     0004H     UNIT         ?ID?LED
            IDATA   005BH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0279H     UNIT         ?C?LIB_CODE
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0086H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03B1H     0082H     UNIT         ?PR?_LED_DISP?LED
            CODE    0433H     005DH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0490H     005AH     UNIT         ?PR?KEY_READ?KEY
            CODE    04EAH     0055H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    053FH     0049H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0588H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    05CEH     0045H     UNIT         ?C_INITSEG
            CODE    0613H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0655H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0692H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    06CDH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0705H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    073AH     002CH     UNIT         ?PR?BEEP?LED
            CODE    0766H     002CH     UNIT         ?PR?RELAY?LED
            CODE    0792H     002CH     UNIT         ?PR?MOTOR?LED
            CODE    07BEH     0027H     UNIT         ?PR?UART_PROC?MAIN
            CODE    07E5H     0027H     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    080CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0833H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    085AH     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0880H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08A6H     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08CCH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08F1H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0915H     0020H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0935H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0953H     001EH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0971H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    098EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09AAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09C4H     0018H     UNIT         ?PR?LED_OFF?LED
            CODE    09DCH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09F4H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0BH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0A22H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A36H     0011H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0A47H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A56H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A62H     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
            CODE    0A69H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0A70H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 3




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:003FH         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0A70H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  I:0040H         PUBLIC        Uart_Recv
  C:07BEH         PUBLIC        Uart_Proc
  C:0A36H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0000H         PUBLIC        Uart_Buf
  D:0021H         PUBLIC        Seg_Buf
  C:085AH         PUBLIC        Key_Proc
  I:004AH         PUBLIC        Seg_Slow_Down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 4


  D:00D8H         PUBLIC        CCON
  I:004CH         PUBLIC        Uart_Rx_Index
  D:0029H         PUBLIC        Key_Down
  I:004DH         PUBLIC        Uart_Rx_Flag
  C:09F4H         PUBLIC        main
  D:002AH         PUBLIC        Key_Old
  D:002BH         PUBLIC        Key_Slow_Down
  D:002CH         PUBLIC        Key_Val
  C:032BH         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:002DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0915H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:002EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  I:004EH         PUBLIC        Uart_Recv_Index
  I:004FH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:085AH         LINE#         36
  C:085AH         LINE#         37
  C:085AH         LINE#         38
  C:0865H         LINE#         39
  C:0868H         LINE#         41
  C:086DH         LINE#         42
  C:0876H         LINE#         43
  C:087CH         LINE#         44
  C:087FH         LINE#         46
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0A36H         LINE#         49
  C:0A36H         LINE#         50
  C:0A36H         LINE#         51
  C:0A42H         LINE#         52
  C:0A46H         LINE#         55
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0A70H         LINE#         58
  C:0A70H         LINE#         59
  C:0A70H         LINE#         61
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:07BEH         LINE#         64
  C:07BEH         LINE#         65
  C:07BEH         LINE#         66
  C:07C4H         LINE#         67
  C:07D0H         LINE#         68
  C:07D0H         LINE#         69
  C:07D2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 5


  C:07D5H         LINE#         72
  C:07E0H         LINE#         73
  C:07E4H         LINE#         74
  C:07E4H         LINE#         75
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0011H         LINE#         81
  C:0014H         LINE#         82
  C:0017H         LINE#         83
  C:001AH         LINE#         84
  C:001CH         LINE#         85
  C:001EH         LINE#         86
  C:0020H         LINE#         87
  C:0022H         LINE#         88
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:032BH         LINE#         91
  C:0348H         LINE#         93
  C:034AH         LINE#         94
  C:0352H         LINE#         96
  C:035CH         LINE#         98
  C:036EH         LINE#         99
  C:037CH         LINE#         101
  C:038DH         LINE#         102
  C:0396H         LINE#         103
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:0915H         LINE#         106
  C:091EH         LINE#         108
  C:0921H         LINE#         109
  C:0921H         LINE#         110
  C:0929H         LINE#         111
  C:092CH         LINE#         112
  C:092EH         LINE#         113
  C:092EH         LINE#         114
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:09F4H         LINE#         117
  C:09F4H         LINE#         118
  C:09F4H         LINE#         119
  C:09F7H         LINE#         120
  C:09FAH         LINE#         121
  C:09FDH         LINE#         122
  C:09FDH         LINE#         123
  C:09FDH         LINE#         124
  C:0A00H         LINE#         125
  C:0A03H         LINE#         126
  C:0A06H         LINE#         127
  C:0A09H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 6


  C:0766H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:09C4H         PUBLIC        Led_Off
  C:0792H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0057H         PUBLIC        temp_0
  I:0058H         PUBLIC        temp_1
  I:0059H         PUBLIC        temp_old_0
  I:005AH         PUBLIC        temp_old_1
  D:00D0H         PUBLIC        PSW
  C:073AH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03B1H         LINE#         10
  C:03B1H         LINE#         11
  C:03B1H         LINE#         13
  C:03B5H         LINE#         14
  C:0411H         LINE#         16
  C:0417H         LINE#         17
  C:0417H         LINE#         18
  C:041EH         LINE#         21
  C:0423H         LINE#         22
  C:0426H         LINE#         23
  C:0428H         LINE#         24
  C:042CH         LINE#         25
  C:042EH         LINE#         27
  C:0432H         LINE#         28
  C:0432H         LINE#         29
  -------         ENDPROC       _LED_DISP
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09C4H         LINE#         31
  C:09C4H         LINE#         32
  C:09C4H         LINE#         35
  C:09C7H         LINE#         38
  C:09CCH         LINE#         39
  C:09CFH         LINE#         40
  C:09D1H         LINE#         41
  C:09D5H         LINE#         42
  C:09D7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 7


  C:09DBH         LINE#         45
  -------         ENDPROC       LED_OFF
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:073AH         LINE#         51
  C:073AH         LINE#         52
  C:073AH         LINE#         55
  C:0740H         LINE#         56
  C:0745H         LINE#         58
  C:0748H         LINE#         59
  C:0751H         LINE#         60
  C:0751H         LINE#         61
  C:0753H         LINE#         64
  C:0758H         LINE#         65
  C:075BH         LINE#         66
  C:075DH         LINE#         67
  C:0761H         LINE#         68
  C:0763H         LINE#         70
  C:0765H         LINE#         71
  C:0765H         LINE#         72
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0766H         LINE#         75
  C:0766H         LINE#         76
  C:0766H         LINE#         79
  C:076CH         LINE#         80
  C:0771H         LINE#         82
  C:0774H         LINE#         83
  C:077DH         LINE#         84
  C:077DH         LINE#         85
  C:077FH         LINE#         88
  C:0784H         LINE#         89
  C:0787H         LINE#         90
  C:0789H         LINE#         91
  C:078DH         LINE#         92
  C:078FH         LINE#         94
  C:0791H         LINE#         95
  C:0791H         LINE#         96
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0792H         LINE#         99
  C:0792H         LINE#         100
  C:0792H         LINE#         103
  C:0798H         LINE#         104
  C:079DH         LINE#         106
  C:07A0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 8


  C:07A9H         LINE#         108
  C:07A9H         LINE#         109
  C:07ABH         LINE#         112
  C:07B0H         LINE#         113
  C:07B3H         LINE#         114
  C:07B5H         LINE#         115
  C:07B9H         LINE#         116
  C:07BBH         LINE#         118
  C:07BDH         LINE#         119
  C:07BDH         LINE#         120
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:053FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:053FH         LINE#         6
  C:053FH         LINE#         7
  C:053FH         LINE#         10
  C:0542H         LINE#         13
  C:0547H         LINE#         14
  C:054AH         LINE#         15
  C:054CH         LINE#         16
  C:0550H         LINE#         17
  C:0552H         LINE#         19
  C:0559H         LINE#         22
  C:055EH         LINE#         23
  C:0561H         LINE#         24
  C:0563H         LINE#         25
  C:0567H         LINE#         26
  C:0569H         LINE#         28
  C:0570H         LINE#         29
  C:0577H         LINE#         32
  C:057CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 9


  C:057FH         LINE#         34
  C:0581H         LINE#         35
  C:0585H         LINE#         36
  C:0587H         LINE#         37
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0490H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0490H         LINE#         2
  C:0490H         LINE#         3
  C:0490H         LINE#         4
  C:0492H         LINE#         5
  C:0495H         LINE#         7
  C:0497H         LINE#         8
  C:0499H         LINE#         9
  C:049BH         LINE#         11
  C:049EH         LINE#         12
  C:04A0H         LINE#         13
  C:04A3H         LINE#         14
  C:04A5H         LINE#         15
  C:04A8H         LINE#         16
  C:04AAH         LINE#         17
  C:04ADH         LINE#         18
  C:04AFH         LINE#         20
  C:04B1H         LINE#         21
  C:04B3H         LINE#         22
  C:04B5H         LINE#         24
  C:04B8H         LINE#         25
  C:04BAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 10


  C:04BDH         LINE#         27
  C:04BFH         LINE#         28
  C:04C2H         LINE#         29
  C:04C4H         LINE#         30
  C:04C7H         LINE#         31
  C:04C9H         LINE#         33
  C:04CBH         LINE#         34
  C:04CDH         LINE#         35
  C:04CFH         LINE#         37
  C:04D2H         LINE#         38
  C:04D4H         LINE#         39
  C:04D7H         LINE#         40
  C:04D9H         LINE#         41
  C:04DCH         LINE#         42
  C:04DEH         LINE#         43
  C:04E1H         LINE#         44
  C:04E3H         LINE#         55
  C:04E6H         LINE#         56
  C:04E9H         LINE#         57
  C:04E9H         LINE#         58
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07E5H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07E5H         LINE#         3
  C:07E5H         LINE#         4
  C:07E5H         LINE#         7
  C:07E8H         LINE#         10
  C:07EDH         LINE#         11
  C:07F0H         LINE#         12
  C:07F2H         LINE#         13
  C:07F6H         LINE#         14
  C:07F8H         LINE#         16
  C:07FBH         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0805H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 11


  C:0809H         LINE#         23
  C:080BH         LINE#         24
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A0BH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0A0BH         LINE#         3
  C:0A0BH         LINE#         4
  C:0A0BH         LINE#         5
  C:0A0EH         LINE#         6
  C:0A11H         LINE#         7
  C:0A14H         LINE#         8
  C:0A17H         LINE#         9
  C:0A1AH         LINE#         10
  C:0A1DH         LINE#         11
  C:0A1FH         LINE#         12
  C:0A21H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:04EAH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0433H         PUBLIC        _Set_Rtc
  C:0655H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A22H         PUBLIC        _Write_Ds1302_Byte
  C:098EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:098EH         LINE#         14
  C:098EH         LINE#         15
  C:098EH         LINE#         17
  C:099AH         LINE#         18
  C:099AH         LINE#         19
  C:099CH         LINE#         20
  C:09A0H         LINE#         21
  C:09A4H         LINE#         22
  C:09A6H         LINE#         23
  C:09A9H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A22H         LINE#         27
  C:0A22H         LINE#         28
  C:0A22H         LINE#         29
  C:0A24H         LINE#         30
  C:0A25H         LINE#         31
  C:0A27H         LINE#         32
  C:0A28H         LINE#         33
  C:0A2AH         LINE#         34
  C:0A2BH         LINE#         35
  C:0A2EH         LINE#         36
  C:0A33H         LINE#         37
  C:0A35H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0655H         LINE#         41
  C:0655H         LINE#         42
  C:0655H         LINE#         43
  C:0657H         LINE#         44
  C:0659H         LINE#         45
  C:065AH         LINE#         46
  C:065CH         LINE#         47
  C:065DH         LINE#         48
  C:065FH         LINE#         49
  C:0660H         LINE#         50
  C:0663H         LINE#         51
  C:066FH         LINE#         52
  C:066FH         LINE#         53
  C:0671H         LINE#         54
  C:0675H         LINE#         55
  C:0678H         LINE#         56
  C:067BH         LINE#         57
  C:067DH         LINE#         58
  C:0680H         LINE#         59
  C:0682H         LINE#         60
  C:0683H         LINE#         61
  C:0685H         LINE#         62
  C:0686H         LINE#         63
  C:0688H         LINE#         64
  C:0689H         LINE#         65
  C:068BH         LINE#         66
  C:068CH         LINE#         67
  C:068EH         LINE#         68
  C:068FH         LINE#         69
  C:0691H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0433H         LINE#         71
  C:0439H         LINE#         72
  C:0439H         LINE#         74
  C:0440H         LINE#         75
  C:0447H         LINE#         76
  C:0453H         LINE#         77
  C:0489H         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:002FH         SYMBOL        ucRtc
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:04EAH         LINE#         81
  C:04F0H         LINE#         82
  C:04F0H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 14


  C:04F2H         LINE#         86
  C:0500H         LINE#         87
  C:0500H         LINE#         88
  C:0512H         LINE#         89
  C:0538H         LINE#         90
  C:053CH         LINE#         91
  C:053EH         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08CCH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09AEH         SYMBOL        _I2C_Delay
  C:0971H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0880H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0613H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0588H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0A47H         PUBLIC        I2CStart
  C:09DCH         PUBLIC        _I2CSendAck
  C:0705H         PUBLIC        _I2CSendByte
  C:0903H         PUBLIC        I2CWaitAck
  C:0A56H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09AAH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09AAH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09AEH         LINE#         14
  C:09AEH         LINE#         15
  C:09AEH         LINE#         16
  C:09AFH         LINE#         17
  C:09B0H         LINE#         18
  C:09B1H         LINE#         19
  C:09B2H         LINE#         20
  C:09B3H         LINE#         21
  C:09B4H         LINE#         22
  C:09B5H         LINE#         23
  C:09B6H         LINE#         24
  C:09B7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 15


  C:09B8H         LINE#         26
  C:09B9H         LINE#         27
  C:09BAH         LINE#         28
  C:09BBH         LINE#         29
  C:09BCH         LINE#         30
  C:09BDH         LINE#         31
  C:09C3H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A47H         LINE#         35
  C:0A47H         LINE#         36
  C:0A49H         LINE#         37
  C:0A49H         LINE#         38
  C:0A4CH         LINE#         39
  C:0A4EH         LINE#         40
  C:0A53H         LINE#         41
  C:0A55H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A56H         LINE#         45
  C:0A56H         LINE#         46
  C:0A58H         LINE#         47
  C:0A58H         LINE#         48
  C:0A5BH         LINE#         49
  C:0A5DH         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0705H         LINE#         54
  C:0707H         LINE#         57
  C:0713H         LINE#         58
  C:0715H         LINE#         59
  C:071AH         LINE#         60
  C:071EH         LINE#         61
  C:0720H         LINE#         62
  C:0722H         LINE#         63
  C:0724H         LINE#         64
  C:0724H         LINE#         65
  C:0729H         LINE#         66
  C:072BH         LINE#         67
  C:072FH         LINE#         68
  C:0734H         LINE#         69
  C:0737H         LINE#         71
  C:0739H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0880H         LINE#         75
  C:0880H         LINE#         78
  C:088CH         LINE#         79
  C:088CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 16


  C:088FH         LINE#         81
  C:0893H         LINE#         82
  C:0899H         LINE#         83
  C:089BH         LINE#         84
  C:08A0H         LINE#         85
  C:08A3H         LINE#         86
  C:08A5H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:08F8H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08F8H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0903H         LINE#         90
  C:0903H         LINE#         93
  C:0903H         LINE#         94
  C:0906H         LINE#         95
  C:090BH         LINE#         96
  C:090DH         LINE#         97
  C:0912H         LINE#         99
  C:0914H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:09DCH         LINE#         103
  C:09DCH         LINE#         104
  C:09DEH         LINE#         105
  C:09E3H         LINE#         106
  C:09E8H         LINE#         107
  C:09E8H         LINE#         108
  C:09EBH         LINE#         109
  C:09EDH         LINE#         110
  C:09EFH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08CCH         LINE#         114
  C:08CEH         LINE#         117
  C:08D1H         LINE#         118
  C:08D3H         LINE#         119
  C:08D3H         LINE#         120
  C:08D3H         LINE#         121
  C:08D6H         LINE#         123
  C:08D9H         LINE#         124
  C:08DEH         LINE#         125
  C:08E1H         LINE#         126
  C:08E6H         LINE#         127
  C:08EBH         LINE#         128
  C:08EEH         LINE#         129
  C:08F0H         LINE#         130
  -------         ENDPROC       _AD_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 17


  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0971H         LINE#         132
  C:0973H         LINE#         134
  C:0976H         LINE#         135
  C:097BH         LINE#         136
  C:097EH         LINE#         137
  C:0983H         LINE#         138
  C:0986H         LINE#         139
  C:098BH         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0035H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0039H         SYMBOL        num
  C:0588H         LINE#         142
  C:058EH         LINE#         143
  C:058EH         LINE#         144
  C:058EH         LINE#         145
  C:058EH         LINE#         146
  C:058EH         LINE#         147
  C:0591H         LINE#         149
  C:0598H         LINE#         150
  C:05ADH         LINE#         151
  C:05B0H         LINE#         152
  C:05B5H         LINE#         153
  C:05B7H         LINE#         154
  C:05BAH         LINE#         155
  C:05BFH         LINE#         156
  C:05C4H         LINE#         157
  C:05C9H         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:003AH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:003EH         SYMBOL        num
  C:0613H         LINE#         160
  C:0619H         LINE#         161
  C:0619H         LINE#         162
  C:0619H         LINE#         163
  C:0619H         LINE#         164
  C:0619H         LINE#         165
  C:061CH         LINE#         167
  C:061FH         LINE#         168
  C:0624H         LINE#         169
  C:0627H         LINE#         170
  C:062EH         LINE#         171
  C:0643H         LINE#         172
  C:0647H         LINE#         173
  C:064BH         LINE#         175
  C:0650H         LINE#         176
  C:0652H         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08A6H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0939H         PUBLIC        _Delay_OneWire
  C:0A62H         PUBLIC        Delay4us
  C:080CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0833H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0692H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         12
  C:0A62H         LINE#         13
  C:0A62H         LINE#         16
  C:0A63H         LINE#         17
  C:0A64H         LINE#         18
  C:0A66H         LINE#         19
  C:0A68H         LINE#         20
  -------         ENDPROC       DELAY4US
  C:0935H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0935H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         23
  C:0939H         LINE#         25
  C:0943H         LINE#         26
  C:0952H         LINE#         27
  C:0952H         LINE#         28
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:080CH         LINE#         31
  C:080EH         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 19


  C:0820H         LINE#         36
  C:0823H         LINE#         37
  C:0825H         LINE#         38
  C:0829H         LINE#         39
  C:082CH         LINE#         40
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08A6H         LINE#         44
  C:08A6H         LINE#         48
  C:08B2H         LINE#         49
  C:08B4H         LINE#         50
  C:08B8H         LINE#         51
  C:08BAH         LINE#         52
  C:08BDH         LINE#         53
  C:08C0H         LINE#         54
  C:08C3H         LINE#         55
  C:08C3H         LINE#         56
  C:08C6H         LINE#         57
  C:08C9H         LINE#         58
  C:08CBH         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0833H         LINE#         62
  C:0833H         LINE#         63
  C:0835H         LINE#         65
  C:0837H         LINE#         66
  C:083EH         LINE#         67
  C:0840H         LINE#         68
  C:0847H         LINE#         69
  C:0849H         LINE#         70
  C:0850H         LINE#         71
  C:0854H         LINE#         72
  C:0857H         LINE#         74
  C:0859H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0692H         LINE#         77
  C:0692H         LINE#         78
  C:0692H         LINE#         80
  C:0695H         LINE#         81
  C:069AH         LINE#         82
  C:069FH         LINE#         83
  C:06A6H         LINE#         84
  C:06A9H         LINE#         85
  C:06AEH         LINE#         86
  C:06B3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 20


  C:06B8H         LINE#         88
  C:06BBH         LINE#         89
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:06CDH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0953H         PUBLIC        Ut_Wave_Init
  C:0A69H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A69H         LINE#         7
  C:0A69H         LINE#         8
  C:0A69H         LINE#         11
  C:0A6AH         LINE#         12
  C:0A6BH         LINE#         13
  C:0A6DH         LINE#         14
  C:0A6FH         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         18
  C:0953H         LINE#         19
  C:0953H         LINE#         21
  C:0955H         LINE#         22
  C:0961H         LINE#         23
  C:0961H         LINE#         24
  C:0963H         LINE#         25
  C:0966H         LINE#         26
  C:0968H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 21


  C:096BH         LINE#         28
  C:096EH         LINE#         29
  C:0970H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:06CDH         LINE#         32
  C:06CDH         LINE#         33
  C:06CDH         LINE#         35
  C:06D0H         LINE#         36
  C:06D4H         LINE#         37
  C:06D7H         LINE#         38
  C:06D9H         LINE#         39
  C:06DFH         LINE#         40
  C:06E1H         LINE#         41
  C:06E4H         LINE#         42
  C:06E4H         LINE#         43
  C:06ECH         LINE#         44
  C:0700H         LINE#         45
  C:0700H         LINE#         47
  C:0700H         LINE#         48
  C:0702H         LINE#         49
  C:0704H         LINE#         50
  C:0704H         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  19:15:30  PAGE 22


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0273H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=90.4 xdata=10 code=2673
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
