BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2025  02:14:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objects\Init.obj, .\Objects\Ke
>> y.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj TO .\Objects\大模板 PRINT (.\Listings\大模板.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\大模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03BBH     UNIT         ?C?LIB_CODE
            CODE    03C9H     00F4H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04BDH     0096H     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    0553H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 2


            CODE    05DFH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0652H     0068H     UNIT         ?PR?LED_PROC?MAIN
            CODE    06BAH     0048H     UNIT         ?C_INITSEG
            CODE    0702H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0747H     0041H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0788H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    07C3H     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    07F8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    082CH     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    085BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0887H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08AEH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08D3H     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    08F4H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0912H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    092FH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    094CH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0969H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0983H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    099DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09D1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09E9H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    09FEH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A13H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A27H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A3AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A49H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\大模板 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 3



?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_PROC?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DA_WRITE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\大模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0652H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:04BDH         PUBLIC        Timer0_Server
  C:03C9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Sys_Disp_Mode
  D:0029H         PUBLIC        Seg_Buf
  C:0747H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0969H         PUBLIC        main
  D:0034H         PUBLIC        V_Data_Output
  D:0038H         PUBLIC        Rtc
  C:09E9H         PUBLIC        Timer0_Init
  D:003BH         PUBLIC        Key_Old
  D:003CH         PUBLIC        Key_Slow_Down
  D:003EH         PUBLIC        Key_Val
  D:003FH         PUBLIC        V_Data
  D:0043H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        Seg_Flag
  B:0020H.2       PUBLIC        Output_Mode
  -------         PROC          KEY_PROC
  C:0747H         LINE#         28
  C:0747H         LINE#         29
  C:0747H         LINE#         30
  C:074DH         LINE#         31
  C:0753H         LINE#         33
  C:0758H         LINE#         34
  C:0761H         LINE#         35
  C:0767H         LINE#         36
  C:076AH         LINE#         38
  C:0776H         LINE#         39
  C:0776H         LINE#         40
  C:0776H         LINE#         41
  C:077BH         LINE#         42
  C:077CH         LINE#         43
  C:077CH         LINE#         44
  C:0781H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 5


  C:0782H         LINE#         46
  C:0782H         LINE#         47
  C:0787H         LINE#         48
  C:0787H         LINE#         49
  C:0787H         LINE#         50
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:03C9H         LINE#         53
  C:03C9H         LINE#         54
  C:03C9H         LINE#         55
  C:03D2H         LINE#         56
  C:03D8H         LINE#         58
  C:03DBH         LINE#         59
  C:03DBH         LINE#         60
  C:03DEH         LINE#         61
  C:03EAH         LINE#         63
  C:03F6H         LINE#         64
  C:03F6H         LINE#         66
  C:03F9H         LINE#         67
  C:03F9H         LINE#         68
  C:03FCH         LINE#         69
  C:03FFH         LINE#         70
  C:0402H         LINE#         71
  C:0405H         LINE#         72
  C:0408H         LINE#         73
  C:041BH         LINE#         74
  C:042AH         LINE#         75
  C:042AH         LINE#         76
  C:042AH         LINE#         77
  C:042CH         LINE#         79
  C:042CH         LINE#         80
  C:042FH         LINE#         81
  C:0432H         LINE#         82
  C:0435H         LINE#         83
  C:0438H         LINE#         84
  C:043BH         LINE#         85
  C:044EH         LINE#         86
  C:0477H         LINE#         87
  C:0484H         LINE#         88
  C:0487H         LINE#         89
  C:0487H         LINE#         93
  C:04A4H         LINE#         94
  C:04BCH         LINE#         97
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0652H         LINE#         99
  C:0652H         LINE#         100
  C:0652H         LINE#         102
  C:0654H         LINE#         103
  C:066BH         LINE#         105
  C:06A7H         LINE#         106
  C:06ACH         LINE#         108
  C:06AFH         LINE#         110
  C:06B2H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 6


  C:06B6H         LINE#         113
  C:06B9H         LINE#         114
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_SERVER
  C:04BDH         LINE#         117
  C:04DAH         LINE#         119
  C:04ECH         LINE#         120
  C:04FEH         LINE#         121
  C:0508H         LINE#         122
  C:050BH         LINE#         123
  C:051FH         LINE#         125
  C:052AH         LINE#         127
  C:0538H         LINE#         128
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIMER0_INIT
  C:09E9H         LINE#         132
  C:09E9H         LINE#         133
  C:09E9H         LINE#         134
  C:09ECH         LINE#         135
  C:09EFH         LINE#         136
  C:09F2H         LINE#         137
  C:09F5H         LINE#         138
  C:09F7H         LINE#         139
  C:09F9H         LINE#         140
  C:09FBH         LINE#         141
  C:09FDH         LINE#         142
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0969H         LINE#         146
  C:0969H         LINE#         147
  C:0969H         LINE#         148
  C:096CH         LINE#         149
  C:096FH         LINE#         150
  C:0978H         LINE#         152
  C:0978H         LINE#         153
  C:0978H         LINE#         154
  C:097BH         LINE#         155
  C:097EH         LINE#         156
  C:0981H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08AEH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0987H         SYMBOL        _I2C_Delay
  C:09FEH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 7


  C:0912H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0A3AH         PUBLIC        I2CStart
  C:09D1H         PUBLIC        _I2CSendAck
  C:085BH         PUBLIC        _I2CSendByte
  C:093AH         PUBLIC        I2CWaitAck
  C:0A49H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0983H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0983H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0987H         LINE#         4
  C:0987H         LINE#         5
  C:0987H         LINE#         7
  C:0987H         LINE#         8
  C:098CH         LINE#         9
  C:0991H         LINE#         10
  C:0996H         LINE#         11
  C:0996H         LINE#         12
  C:099CH         LINE#         13
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A3AH         LINE#         16
  C:0A3AH         LINE#         17
  C:0A3AH         LINE#         18
  C:0A3CH         LINE#         19
  C:0A3CH         LINE#         20
  C:0A3FH         LINE#         21
  C:0A41H         LINE#         22
  C:0A46H         LINE#         23
  C:0A48H         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A49H         LINE#         27
  C:0A49H         LINE#         28
  C:0A49H         LINE#         29
  C:0A4BH         LINE#         30
  C:0A4BH         LINE#         31
  C:0A4EH         LINE#         32
  C:0A50H         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:085BH         LINE#         37
  C:085DH         LINE#         38
  C:085DH         LINE#         41
  C:085FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 8


  C:0861H         LINE#         43
  C:0866H         LINE#         44
  C:086AH         LINE#         45
  C:086CH         LINE#         46
  C:086EH         LINE#         47
  C:086EH         LINE#         48
  C:0870H         LINE#         49
  C:0870H         LINE#         50
  C:0875H         LINE#         51
  C:0877H         LINE#         52
  C:087BH         LINE#         53
  C:0880H         LINE#         54
  C:0884H         LINE#         56
  C:0886H         LINE#         57
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         60
  C:0912H         LINE#         61
  C:0912H         LINE#         64
  C:0914H         LINE#         65
  C:0914H         LINE#         66
  C:0917H         LINE#         67
  C:091BH         LINE#         68
  C:091EH         LINE#         69
  C:0921H         LINE#         70
  C:0923H         LINE#         71
  C:0928H         LINE#         72
  C:092CH         LINE#         73
  C:092EH         LINE#         74
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:093AH         LINE#         77
  C:093AH         LINE#         78
  C:093AH         LINE#         81
  C:093AH         LINE#         82
  C:093DH         LINE#         83
  C:0942H         LINE#         84
  C:0944H         LINE#         85
  C:0949H         LINE#         87
  C:094BH         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:09D1H         LINE#         91
  C:09D1H         LINE#         92
  C:09D1H         LINE#         93
  C:09D3H         LINE#         94
  C:09D8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 9


  C:09DDH         LINE#         96
  C:09DDH         LINE#         97
  C:09E0H         LINE#         98
  C:09E2H         LINE#         99
  C:09E4H         LINE#         100
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08AEH         LINE#         104
  C:08B0H         LINE#         105
  C:08B0H         LINE#         107
  C:08B3H         LINE#         108
  C:08B5H         LINE#         109
  C:08B5H         LINE#         110
  C:08B5H         LINE#         111
  C:08B8H         LINE#         112
  C:08BBH         LINE#         113
  C:08C0H         LINE#         114
  C:08C3H         LINE#         115
  C:08C8H         LINE#         116
  C:08CDH         LINE#         117
  C:08D0H         LINE#         118
  C:08D2H         LINE#         119
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09FEH         LINE#         121
  C:0A00H         LINE#         122
  C:0A00H         LINE#         123
  C:0A03H         LINE#         124
  C:0A08H         LINE#         125
  C:0A0BH         LINE#         126
  C:0A0DH         LINE#         127
  C:0A0DH         LINE#         128
  C:0A0DH         LINE#         129
  C:0A10H         LINE#         130
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08D3H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 10


  D:0088H         PUBLIC        TCON
  C:082CH         PUBLIC        _Set_Rtc
  C:07F8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A13H         PUBLIC        _Write_Ds1302_Byte
  C:0A27H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         7
  C:0A27H         LINE#         8
  C:0A27H         LINE#         10
  C:0A29H         LINE#         11
  C:0A29H         LINE#         12
  C:0A2BH         LINE#         13
  C:0A2FH         LINE#         14
  C:0A33H         LINE#         15
  C:0A35H         LINE#         16
  C:0A39H         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A13H         LINE#         20
  C:0A13H         LINE#         21
  C:0A13H         LINE#         22
  C:0A16H         LINE#         23
  C:0A19H         LINE#         24
  C:0A1CH         LINE#         25
  C:0A1FH         LINE#         26
  C:0A24H         LINE#         27
  C:0A26H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07F8H         LINE#         31
  C:07F8H         LINE#         32
  C:07F8H         LINE#         33
  C:07FAH         LINE#         34
  C:07FDH         LINE#         35
  C:0800H         LINE#         36
  C:0803H         LINE#         37
  C:0806H         LINE#         38
  C:0808H         LINE#         39
  C:0808H         LINE#         40
  C:080AH         LINE#         41
  C:080EH         LINE#         42
  C:0811H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 11


  C:0814H         LINE#         44
  C:0816H         LINE#         45
  C:081AH         LINE#         46
  C:081DH         LINE#         47
  C:0820H         LINE#         48
  C:0823H         LINE#         49
  C:0826H         LINE#         50
  C:0829H         LINE#         51
  C:082BH         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:082CH         LINE#         54
  C:082CH         LINE#         55
  C:082CH         LINE#         56
  C:0833H         LINE#         57
  C:083CH         LINE#         58
  C:0848H         LINE#         59
  C:0854H         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:08D3H         LINE#         63
  C:08D3H         LINE#         64
  C:08D3H         LINE#         65
  C:08DCH         LINE#         66
  C:08E8H         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094CH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:094CH         LINE#         3
  C:094CH         LINE#         4
  C:094CH         LINE#         5
  C:094FH         LINE#         6
  C:0957H         LINE#         7
  C:095AH         LINE#         9
  C:095DH         LINE#         10
  C:0965H         LINE#         11
  C:0968H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 12


  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05DFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05DFH         LINE#         3
  C:05DFH         LINE#         4
  C:05DFH         LINE#         5
  C:05E1H         LINE#         7
  C:05E9H         LINE#         8
  C:05EEH         LINE#         9
  C:05F3H         LINE#         10
  C:05F8H         LINE#         11
  C:05FDH         LINE#         13
  C:0605H         LINE#         14
  C:060AH         LINE#         15
  C:060FH         LINE#         16
  C:0614H         LINE#         17
  C:0619H         LINE#         19
  C:0621H         LINE#         20
  C:0626H         LINE#         21
  C:062BH         LINE#         22
  C:0630H         LINE#         23
  C:0635H         LINE#         25
  C:063DH         LINE#         26
  C:0642H         LINE#         27
  C:0647H         LINE#         28
  C:064CH         LINE#         29
  C:0651H         LINE#         31
  C:0651H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 13


  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0788H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0788H         LINE#         3
  C:0788H         LINE#         4
  C:0788H         LINE#         8
  C:078CH         LINE#         9
  C:078CH         LINE#         10
  C:0799H         LINE#         11
  C:079BH         LINE#         13
  C:079BH         LINE#         14
  C:07A9H         LINE#         15
  C:07A9H         LINE#         17
  C:07AFH         LINE#         18
  C:07AFH         LINE#         19
  C:07B4H         LINE#         20
  C:07BCH         LINE#         21
  C:07BFH         LINE#         22
  C:07C2H         LINE#         23
  C:07C2H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09B7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 14


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A1H         PUBLIC        _Delay_OneWire
  C:08F4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0887H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:07C3H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:099DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:099DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09A1H         LINE#         5
  C:09A1H         LINE#         6
  C:09A1H         LINE#         8
  C:09ABH         LINE#         9
  C:09B6H         LINE#         10
  C:09B6H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         14
  C:08F6H         LINE#         15
  C:08F6H         LINE#         17
  C:08F8H         LINE#         18
  C:08F8H         LINE#         19
  C:08FAH         LINE#         20
  C:08FEH         LINE#         21
  C:0901H         LINE#         22
  C:0903H         LINE#         23
  C:0907H         LINE#         24
  C:090BH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09B7H         LINE#         29
  C:09B7H         LINE#         30
  C:09B7H         LINE#         34
  C:09B9H         LINE#         35
  C:09B9H         LINE#         36
  C:09BBH         LINE#         37
  C:09BFH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 15


  C:09C1H         LINE#         39
  C:09C4H         LINE#         40
  C:09C4H         LINE#         41
  C:09C7H         LINE#         42
  C:09C7H         LINE#         43
  C:09CAH         LINE#         44
  C:09CEH         LINE#         45
  C:09D0H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0887H         LINE#         49
  C:0887H         LINE#         50
  C:0887H         LINE#         51
  C:0889H         LINE#         53
  C:088BH         LINE#         54
  C:0892H         LINE#         55
  C:0894H         LINE#         56
  C:089BH         LINE#         57
  C:089DH         LINE#         58
  C:08A4H         LINE#         59
  C:08A8H         LINE#         60
  C:08ABH         LINE#         62
  C:08ADH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:07C3H         LINE#         66
  C:07C3H         LINE#         67
  C:07C3H         LINE#         69
  C:07C6H         LINE#         70
  C:07CBH         LINE#         71
  C:07D0H         LINE#         73
  C:07D3H         LINE#         74
  C:07D8H         LINE#         75
  C:07DDH         LINE#         76
  C:07E2H         LINE#         77
  C:07E5H         LINE#         79
  C:07F7H         LINE#         80
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 16


  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0702H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0702H         LINE#         6
  C:0702H         LINE#         7
  C:0702H         LINE#         8
  C:0705H         LINE#         9
  C:070DH         LINE#         10
  C:0710H         LINE#         12
  C:0717H         LINE#         13
  C:071FH         LINE#         14
  C:0722H         LINE#         16
  C:0729H         LINE#         17
  C:0731H         LINE#         18
  C:0734H         LINE#         20
  C:073BH         LINE#         21
  C:0743H         LINE#         22
  C:0746H         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  02:14:34  PAGE 17



  -------         MODULE        ?C?CLDOPTR
  C:0305H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0332H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0344H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0366H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03BBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_T?ONEWIRE

Program Size: data=77.4 xdata=0 code=2637
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
