BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2025  22:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Led.obj TO .\Objects\Led PRINT (.\Listings\
>> Led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Led.obj (LED)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    00CAH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    00E7H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\Led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2025  22:37:33  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E7H         LINE#         8
  C:00E7H         LINE#         9
  C:00E7H         LINE#         10
  C:00EAH         LINE#         12
  C:00EAH         LINE#         13
  C:00EAH         LINE#         14
  C:00F3H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CAH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:00CAH         LINE#         3
  C:00CAH         LINE#         4
  C:00CAH         LINE#         5
  C:00CDH         LINE#         6
  C:00D5H         LINE#         7
  C:00D8H         LINE#         9
  C:00DBH         LINE#         10
  C:00E3H         LINE#         11
  C:00E6H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2025  22:37:33  PAGE 3



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008FH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         8
  C:0093H         LINE#         9
  C:0093H         LINE#         10
  C:00A0H         LINE#         11
  C:00A2H         LINE#         13
  C:00A2H         LINE#         14
  C:00B0H         LINE#         15
  C:00B0H         LINE#         17
  C:00B6H         LINE#         18
  C:00B6H         LINE#         19
  C:00BBH         LINE#         20
  C:00C3H         LINE#         21
  C:00C6H         LINE#         22
  C:00C9H         LINE#         23
  C:00C9H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
