BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2025  00:56:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objects\Init.obj, .\Objects\Ke
>> y.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj, .\Objects\ultrasound.obj TO .\Objects\大模板 PRIN
>> T (.\Listings\大模板.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\大模板 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0012H     0002H     UNIT         ?DT?LED
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0053H     UNIT         ?DT?MAIN
            IDATA   0074H     001BH     UNIT         ?ID?SEG
            IDATA   008FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04D1H     0473H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0944H     0116H     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    0A5AH     00E5H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B3FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCBH     006BH     UNIT         ?PR?KEY_READ?KEY
            CODE    0C36H     0056H     UNIT         ?C_INITSEG
            CODE    0C8CH     004BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0CD7H     0045H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0D1CH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0D5EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0D99H     0037H     UNIT         ?PR?UT_WAVE_RECEIVE?ULTRASOUND
            CODE    0DD0H     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0E05H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E39H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0E6BH     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0E9AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0EC6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0EEDH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0F12H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F36H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0F59H     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0F7AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0F98H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0FB5H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0FD2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FECH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1006H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1020H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1035H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    104AH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    105EH     0013H     UNIT         ?PR?SEG_RESET?MAIN
            CODE    1071H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1084H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1097H     0011H     UNIT         ?PR?UT_WAVE_SEND?ULTRASOUND
            CODE    10A8H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    10B7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    10C6H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    10D2H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\大模板 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER1_SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_T?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?SEG_RESET?MAIN

?PR?_READ_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 4


?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN                      -----    -----      0014H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?SEG_RESET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\大模板 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        MaxW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:105EH         PUBLIC        Seg_Reset
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Timer_1000ms
  D:0024H         PUBLIC        Timer_2000ms
  D:0026H         PUBLIC        Timer_3000ms
  C:0C8CH         PUBLIC        Led_Proc
  B:0020H.0       PUBLIC        Press_flag
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0944H         PUBLIC        Timer1_Server
  B:0020H.1       PUBLIC        Led_flag
  D:0030H         PUBLIC        EchoDisp
  C:04D1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        flag
  D:0032H         PUBLIC        OldData
  D:0034H         PUBLIC        Seg_Buf
  C:0A5AH         PUBLIC        Key_Proc
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 5


  B:0020H.2       PUBLIC        Led_error_flag
  D:003CH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003EH         PUBLIC        Key_Down
  C:0F36H         PUBLIC        main
  D:003FH         PUBLIC        NewData
  D:0041H         PUBLIC        Sys_Mode
  D:0042H         PUBLIC        Sys_Mode_Old
  D:0043H         PUBLIC        Rtc
  C:1071H         PUBLIC        Timer0_Init
  D:0046H         PUBLIC        Key_Old
  C:1020H         PUBLIC        Timer1_Init
  D:0047H         PUBLIC        Key_Slow_Down
  D:0049H         PUBLIC        Key_Val
  D:004AH         PUBLIC        T_Data
  D:004EH         PUBLIC        freq
  D:0050H         PUBLIC        V_Data
  D:0054H         PUBLIC        W_Data
  D:0058H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0059H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        Led_Warning
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:005AH         PUBLIC        Timer_100ms
  B:0088H.6       PUBLIC        TR1
  D:005CH         PUBLIC        oldlight
  D:005DH         PUBLIC        T_Set
  D:005EH         PUBLIC        AverT
  D:0062H         PUBLIC        Trigger_count
  D:0063H         PUBLIC        newlight
  D:0064H         PUBLIC        AverW
  D:0068H         PUBLIC        Trigger_time
  D:006BH         PUBLIC        ucLed
  C:10A8H         PUBLIC        Delay750ms
  B:0020H.4       PUBLIC        Led_L6_flag
  D:00D0H         PUBLIC        PSW
  D:0073H         PUBLIC        MaxT
  -------         PROC          SEG_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:105EH         LINE#         41
  C:105EH         LINE#         42
  C:105EH         LINE#         44
  C:1060H         LINE#         45
  C:1060H         LINE#         46
  C:1066H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 6


  C:106CH         LINE#         48
  C:1070H         LINE#         49
  -------         ENDPROC       SEG_RESET
  -------         PROC          KEY_PROC
  -------         DO            
  D:0014H         SYMBOL        q
  -------         ENDDO         
  C:0A5AH         LINE#         52
  C:0A5AH         LINE#         53
  C:0A5AH         LINE#         54
  C:0A63H         LINE#         55
  C:0A69H         LINE#         57
  C:0A6EH         LINE#         58
  C:0A77H         LINE#         59
  C:0A7DH         LINE#         60
  C:0A80H         LINE#         62
  C:0A86H         LINE#         63
  C:0A86H         LINE#         64
  C:0A8BH         LINE#         65
  C:0A8DH         LINE#         66
  C:0A9EH         LINE#         67
  C:0A9EH         LINE#         68
  C:0AA0H         LINE#         69
  C:0AA2H         LINE#         70
  C:0ABBH         LINE#         71
  C:0ABEH         LINE#         72
  C:0AC2H         LINE#         73
  C:0AC4H         LINE#         74
  C:0AD2H         LINE#         75
  C:0AD2H         LINE#         76
  C:0AD2H         LINE#         79
  C:0AE3H         LINE#         80
  C:0AE3H         LINE#         81
  C:0AE3H         LINE#         82
  C:0AE7H         LINE#         83
  C:0AE7H         LINE#         84
  C:0AEAH         LINE#         85
  C:0AEDH         LINE#         86
  C:0AF9H         LINE#         87
  C:0AFCH         LINE#         88
  C:0AFCH         LINE#         89
  C:0AFDH         LINE#         90
  C:0AFDH         LINE#         91
  C:0B01H         LINE#         92
  C:0B01H         LINE#         93
  C:0B07H         LINE#         94
  C:0B07H         LINE#         95
  C:0B0AH         LINE#         96
  C:0B16H         LINE#         97
  C:0B16H         LINE#         98
  C:0B16H         LINE#         99
  C:0B17H         LINE#         100
  C:0B17H         LINE#         101
  C:0B1BH         LINE#         102
  C:0B1BH         LINE#         103
  C:0B20H         LINE#         104
  C:0B2AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 7


  C:0B2AH         LINE#         106
  C:0B2BH         LINE#         107
  C:0B2BH         LINE#         108
  C:0B2FH         LINE#         109
  C:0B2FH         LINE#         110
  C:0B34H         LINE#         111
  C:0B3EH         LINE#         112
  C:0B3EH         LINE#         113
  C:0B3EH         LINE#         115
  C:0B3EH         LINE#         117
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:04D1H         LINE#         120
  C:04D1H         LINE#         121
  C:04D1H         LINE#         122
  C:04DAH         LINE#         123
  C:04E0H         LINE#         126
  C:04E9H         LINE#         128
  C:04ECH         LINE#         129
  C:0506H         LINE#         131
  C:0511H         LINE#         133
  C:0523H         LINE#         134
  C:052EH         LINE#         135
  C:0544H         LINE#         136
  C:054FH         LINE#         139
  C:0565H         LINE#         140
  C:0570H         LINE#         142
  C:059BH         LINE#         144
  C:05C8H         LINE#         145
  C:05C8H         LINE#         146
  C:05D5H         LINE#         147
  C:05E2H         LINE#         148
  C:05E9H         LINE#         149
  C:05E9H         LINE#         150
  C:05F7H         LINE#         151
  C:05FBH         LINE#         153
  C:05FDH         LINE#         154
  C:05FDH         LINE#         155
  C:0600H         LINE#         156
  C:0603H         LINE#         158
  C:0615H         LINE#         159
  C:0615H         LINE#         160
  C:0615H         LINE#         161
  C:061CH         LINE#         162
  C:061FH         LINE#         163
  C:0622H         LINE#         164
  C:062BH         LINE#         165
  C:062DH         LINE#         166
  C:063DH         LINE#         167
  C:0640H         LINE#         170
  C:0647H         LINE#         171
  C:0647H         LINE#         172
  C:064AH         LINE#         173
  C:064DH         LINE#         174
  C:0650H         LINE#         175
  C:0667H         LINE#         176
  C:066FH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 8


  C:0672H         LINE#         178
  C:0684H         LINE#         179
  C:0684H         LINE#         180
  C:0686H         LINE#         181
  C:0689H         LINE#         182
  C:068CH         LINE#         183
  C:068FH         LINE#         185
  C:068FH         LINE#         186
  C:0691H         LINE#         187
  C:06A8H         LINE#         188
  C:06B0H         LINE#         190
  C:06C5H         LINE#         191
  C:06C9H         LINE#         193
  C:06CBH         LINE#         195
  C:06F1H         LINE#         196
  C:0717H         LINE#         197
  C:0763H         LINE#         198
  C:07AFH         LINE#         199
  C:07AFH         LINE#         200
  C:07AFH         LINE#         201
  C:07B2H         LINE#         203
  C:07B2H         LINE#         204
  C:07C4H         LINE#         205
  C:07C4H         LINE#         206
  C:07C4H         LINE#         207
  C:07CBH         LINE#         208
  C:07D1H         LINE#         209
  C:07D4H         LINE#         210
  C:07DBH         LINE#         211
  C:07E1H         LINE#         212
  C:07E4H         LINE#         213
  C:07EBH         LINE#         214
  C:07F1H         LINE#         215
  C:07F1H         LINE#         217
  C:07F4H         LINE#         218
  C:07F4H         LINE#         219
  C:07FDH         LINE#         220
  C:07FDH         LINE#         221
  C:0801H         LINE#         222
  C:0801H         LINE#         223
  C:0804H         LINE#         224
  C:0807H         LINE#         225
  C:080BH         LINE#         226
  C:080BH         LINE#         227
  C:080EH         LINE#         228
  C:081BH         LINE#         229
  C:0824H         LINE#         230
  C:0827H         LINE#         231
  C:083EH         LINE#         232
  C:0846H         LINE#         233
  C:0863H         LINE#         234
  C:0866H         LINE#         235
  C:0866H         LINE#         236
  C:0866H         LINE#         238
  C:086CH         LINE#         239
  C:086CH         LINE#         240
  C:086FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 9


  C:0872H         LINE#         242
  C:0876H         LINE#         243
  C:0876H         LINE#         244
  C:0879H         LINE#         245
  C:0886H         LINE#         246
  C:088FH         LINE#         247
  C:0892H         LINE#         248
  C:08A9H         LINE#         249
  C:08B1H         LINE#         250
  C:08CEH         LINE#         251
  C:08D1H         LINE#         252
  C:08D1H         LINE#         253
  C:08D1H         LINE#         255
  C:08D7H         LINE#         256
  C:08D7H         LINE#         257
  C:08DAH         LINE#         258
  C:08DDH         LINE#         259
  C:08E0H         LINE#         260
  C:08EDH         LINE#         261
  C:08F6H         LINE#         262
  C:08FAH         LINE#         263
  C:08FAH         LINE#         264
  C:0901H         LINE#         265
  C:0907H         LINE#         266
  C:090AH         LINE#         267
  C:0911H         LINE#         268
  C:0917H         LINE#         269
  C:0917H         LINE#         270
  C:0917H         LINE#         271
  C:0917H         LINE#         272
  C:0918H         LINE#         273
  C:0918H         LINE#         274
  C:091BH         LINE#         275
  C:091EH         LINE#         276
  C:0921H         LINE#         277
  C:0924H         LINE#         278
  C:0927H         LINE#         279
  C:092AH         LINE#         280
  C:0937H         LINE#         281
  C:0940H         LINE#         282
  C:0943H         LINE#         283
  C:0943H         LINE#         284
  C:0943H         LINE#         285
  C:0943H         LINE#         287
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0C8CH         LINE#         290
  C:0C8CH         LINE#         291
  C:0C8CH         LINE#         293
  C:0C98H         LINE#         294
  C:0CA5H         LINE#         295
  C:0CB2H         LINE#         296
  C:0CC0H         LINE#         297
  C:0CCBH         LINE#         298
  C:0CD6H         LINE#         299
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1_SERVER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 10


  C:0944H         LINE#         302
  C:0961H         LINE#         304
  C:0973H         LINE#         305
  C:0985H         LINE#         306
  C:098FH         LINE#         307
  C:09A6H         LINE#         308
  C:09B4H         LINE#         310
  C:09B8H         LINE#         311
  C:09B8H         LINE#         312
  C:09C9H         LINE#         313
  C:09CFH         LINE#         314
  C:09D1H         LINE#         316
  C:09D7H         LINE#         318
  C:09DAH         LINE#         319
  C:09DAH         LINE#         320
  C:09EBH         LINE#         321
  C:09F1H         LINE#         322
  C:09F3H         LINE#         324
  C:09F9H         LINE#         326
  C:09FCH         LINE#         327
  C:09FCH         LINE#         328
  C:0A0DH         LINE#         329
  C:0A0DH         LINE#         330
  C:0A13H         LINE#         331
  C:0A18H         LINE#         332
  C:0A18H         LINE#         333
  C:0A18H         LINE#         335
  C:0A29H         LINE#         336
  C:0A29H         LINE#         337
  C:0A2FH         LINE#         338
  C:0A39H         LINE#         339
  C:0A3FH         LINE#         340
  C:0A3FH         LINE#         341
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          TIMER1_INIT
  C:1020H         LINE#         345
  C:1020H         LINE#         346
  C:1020H         LINE#         347
  C:1023H         LINE#         348
  C:1026H         LINE#         349
  C:1029H         LINE#         350
  C:102CH         LINE#         351
  C:102EH         LINE#         352
  C:1030H         LINE#         353
  C:1032H         LINE#         354
  C:1034H         LINE#         355
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:1071H         LINE#         358
  C:1071H         LINE#         359
  C:1071H         LINE#         360
  C:1074H         LINE#         361
  C:1077H         LINE#         362
  C:107AH         LINE#         363
  C:107DH         LINE#         364
  C:107FH         LINE#         365
  C:1081H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 11


  C:1083H         LINE#         367
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10A8H         LINE#         369
  C:10A8H         LINE#         370
  C:10A8H         LINE#         373
  C:10A9H         LINE#         374
  C:10AAH         LINE#         375
  C:10ACH         LINE#         376
  C:10AEH         LINE#         377
  C:10B0H         LINE#         379
  C:10B0H         LINE#         381
  C:10B0H         LINE#         382
  C:10B2H         LINE#         383
  C:10B4H         LINE#         384
  C:10B6H         LINE#         385
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0F36H         LINE#         389
  C:0F36H         LINE#         390
  C:0F36H         LINE#         391
  C:0F39H         LINE#         392
  C:0F3CH         LINE#         393
  C:0F3FH         LINE#         394
  C:0F48H         LINE#         395
  C:0F4BH         LINE#         396
  C:0F4EH         LINE#         399
  C:0F4EH         LINE#         400
  C:0F4EH         LINE#         401
  C:0F51H         LINE#         402
  C:0F54H         LINE#         403
  C:0F57H         LINE#         404
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EEDH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FD6H         SYMBOL        _I2C_Delay
  C:1035H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0F98H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 12


  C:0D1CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E39H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:10B7H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0E9AH         PUBLIC        _I2CSendByte
  C:0F24H         PUBLIC        I2CWaitAck
  C:10C6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0FD2H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0FD2H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FD6H         LINE#         4
  C:0FD6H         LINE#         5
  C:0FD6H         LINE#         7
  C:0FD6H         LINE#         8
  C:0FDBH         LINE#         9
  C:0FE0H         LINE#         10
  C:0FE5H         LINE#         11
  C:0FE5H         LINE#         12
  C:0FEBH         LINE#         13
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:10B7H         LINE#         16
  C:10B7H         LINE#         17
  C:10B7H         LINE#         18
  C:10B9H         LINE#         19
  C:10B9H         LINE#         20
  C:10BCH         LINE#         21
  C:10BEH         LINE#         22
  C:10C3H         LINE#         23
  C:10C5H         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:10C6H         LINE#         27
  C:10C6H         LINE#         28
  C:10C6H         LINE#         29
  C:10C8H         LINE#         30
  C:10C8H         LINE#         31
  C:10CBH         LINE#         32
  C:10CDH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E9AH         LINE#         37
  C:0E9CH         LINE#         38
  C:0E9CH         LINE#         41
  C:0E9EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 13


  C:0EA0H         LINE#         43
  C:0EA5H         LINE#         44
  C:0EA9H         LINE#         45
  C:0EABH         LINE#         46
  C:0EADH         LINE#         47
  C:0EADH         LINE#         48
  C:0EAFH         LINE#         49
  C:0EAFH         LINE#         50
  C:0EB4H         LINE#         51
  C:0EB6H         LINE#         52
  C:0EBAH         LINE#         53
  C:0EBFH         LINE#         54
  C:0EC3H         LINE#         56
  C:0EC5H         LINE#         57
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         60
  C:0F98H         LINE#         61
  C:0F98H         LINE#         64
  C:0F9AH         LINE#         65
  C:0F9AH         LINE#         66
  C:0F9DH         LINE#         67
  C:0FA1H         LINE#         68
  C:0FA4H         LINE#         69
  C:0FA7H         LINE#         70
  C:0FA9H         LINE#         71
  C:0FAEH         LINE#         72
  C:0FB2H         LINE#         73
  C:0FB4H         LINE#         74
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0F19H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0F19H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F24H         LINE#         77
  C:0F24H         LINE#         78
  C:0F24H         LINE#         81
  C:0F24H         LINE#         82
  C:0F27H         LINE#         83
  C:0F2CH         LINE#         84
  C:0F2EH         LINE#         85
  C:0F33H         LINE#         87
  C:0F35H         LINE#         88
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 14


  C:0005H         LINE#         94
  C:000AH         LINE#         95
  C:000FH         LINE#         96
  C:000FH         LINE#         97
  C:0012H         LINE#         98
  C:0014H         LINE#         99
  C:0016H         LINE#         100
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EEDH         LINE#         104
  C:0EEFH         LINE#         105
  C:0EEFH         LINE#         107
  C:0EF2H         LINE#         108
  C:0EF4H         LINE#         109
  C:0EF4H         LINE#         110
  C:0EF4H         LINE#         111
  C:0EF7H         LINE#         112
  C:0EFAH         LINE#         113
  C:0EFFH         LINE#         114
  C:0F02H         LINE#         115
  C:0F07H         LINE#         116
  C:0F0CH         LINE#         117
  C:0F0FH         LINE#         118
  C:0F11H         LINE#         119
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1035H         LINE#         121
  C:1037H         LINE#         122
  C:1037H         LINE#         123
  C:103AH         LINE#         124
  C:103FH         LINE#         125
  C:1042H         LINE#         126
  C:1044H         LINE#         127
  C:1044H         LINE#         128
  C:1044H         LINE#         129
  C:1047H         LINE#         130
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0D1CH         LINE#         135
  C:0D22H         LINE#         136
  C:0D22H         LINE#         137
  C:0D22H         LINE#         138
  C:0D22H         LINE#         139
  C:0D22H         LINE#         140
  C:0D22H         LINE#         141
  C:0D25H         LINE#         143
  C:0D28H         LINE#         144
  C:0D2DH         LINE#         145
  C:0D30H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 15


  C:0D37H         LINE#         148
  C:0D37H         LINE#         149
  C:0D4CH         LINE#         150
  C:0D54H         LINE#         151
  C:0D59H         LINE#         152
  C:0D5BH         LINE#         153
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0E39H         LINE#         158
  C:0E3FH         LINE#         159
  C:0E3FH         LINE#         160
  C:0E3FH         LINE#         161
  C:0E3FH         LINE#         162
  C:0E3FH         LINE#         163
  C:0E3FH         LINE#         164
  C:0E42H         LINE#         166
  C:0E49H         LINE#         167
  C:0E49H         LINE#         168
  C:0E5EH         LINE#         169
  C:0E61H         LINE#         170
  C:0E66H         LINE#         171
  C:0E68H         LINE#         172
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F59H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E6BH         PUBLIC        _Set_Rtc
  C:0E05H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:104AH         PUBLIC        _Write_Ds1302_Byte
  C:1084H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 16


  C:1084H         LINE#         7
  C:1084H         LINE#         8
  C:1084H         LINE#         10
  C:1086H         LINE#         11
  C:1086H         LINE#         12
  C:1088H         LINE#         13
  C:108CH         LINE#         14
  C:1090H         LINE#         15
  C:1092H         LINE#         16
  C:1096H         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:104AH         LINE#         20
  C:104AH         LINE#         21
  C:104AH         LINE#         22
  C:104DH         LINE#         23
  C:1050H         LINE#         24
  C:1053H         LINE#         25
  C:1056H         LINE#         26
  C:105BH         LINE#         27
  C:105DH         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E05H         LINE#         31
  C:0E05H         LINE#         32
  C:0E05H         LINE#         33
  C:0E07H         LINE#         34
  C:0E0AH         LINE#         35
  C:0E0DH         LINE#         36
  C:0E10H         LINE#         37
  C:0E13H         LINE#         38
  C:0E15H         LINE#         39
  C:0E15H         LINE#         40
  C:0E17H         LINE#         41
  C:0E1BH         LINE#         42
  C:0E1EH         LINE#         43
  C:0E21H         LINE#         44
  C:0E23H         LINE#         45
  C:0E27H         LINE#         46
  C:0E2AH         LINE#         47
  C:0E2DH         LINE#         48
  C:0E30H         LINE#         49
  C:0E33H         LINE#         50
  C:0E36H         LINE#         51
  C:0E38H         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  C:0E6BH         LINE#         54
  C:0E6BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 17


  C:0E6BH         LINE#         56
  C:0E72H         LINE#         57
  C:0E7BH         LINE#         58
  C:0E87H         LINE#         59
  C:0E93H         LINE#         60
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:0F59H         LINE#         63
  C:0F59H         LINE#         64
  C:0F59H         LINE#         65
  C:0F62H         LINE#         66
  C:0F6EH         LINE#         67
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FB5H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0FB5H         LINE#         3
  C:0FB5H         LINE#         4
  C:0FB5H         LINE#         5
  C:0FB8H         LINE#         6
  C:0FC0H         LINE#         7
  C:0FC3H         LINE#         9
  C:0FC6H         LINE#         10
  C:0FCEH         LINE#         11
  C:0FD1H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BCBH         PUBLIC        Key_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BCBH         LINE#         3
  C:0BCBH         LINE#         4
  C:0BCBH         LINE#         5
  C:0BCDH         LINE#         7
  C:0BD3H         LINE#         8
  C:0BD8H         LINE#         9
  C:0BDDH         LINE#         10
  C:0BE2H         LINE#         11
  C:0BE7H         LINE#         13
  C:0BEDH         LINE#         14
  C:0BF2H         LINE#         15
  C:0BF7H         LINE#         16
  C:0BFCH         LINE#         17
  C:0C01H         LINE#         19
  C:0C07H         LINE#         20
  C:0C0CH         LINE#         21
  C:0C11H         LINE#         22
  C:0C16H         LINE#         23
  C:0C1BH         LINE#         25
  C:0C21H         LINE#         26
  C:0C26H         LINE#         27
  C:0C2BH         LINE#         28
  C:0C30H         LINE#         29
  C:0C35H         LINE#         31
  C:0C35H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 19


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:0D5EH         LINE#         3
  C:0D5EH         LINE#         4
  C:0D5EH         LINE#         8
  C:0D62H         LINE#         9
  C:0D62H         LINE#         10
  C:0D6FH         LINE#         11
  C:0D71H         LINE#         13
  C:0D71H         LINE#         14
  C:0D7FH         LINE#         15
  C:0D7FH         LINE#         17
  C:0D85H         LINE#         18
  C:0D85H         LINE#         19
  C:0D8AH         LINE#         20
  C:0D92H         LINE#         21
  C:0D95H         LINE#         22
  C:0D98H         LINE#         23
  C:0D98H         LINE#         24
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1006H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FF0H         PUBLIC        _Delay_OneWire
  C:0F7AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EC6H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0DD0H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0FECH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 20


  C:0FECH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FF0H         LINE#         5
  C:0FF0H         LINE#         6
  C:0FF0H         LINE#         8
  C:0FFAH         LINE#         9
  C:1005H         LINE#         10
  C:1005H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F7AH         LINE#         14
  C:0F7CH         LINE#         15
  C:0F7CH         LINE#         17
  C:0F7EH         LINE#         18
  C:0F7EH         LINE#         19
  C:0F80H         LINE#         20
  C:0F84H         LINE#         21
  C:0F87H         LINE#         22
  C:0F89H         LINE#         23
  C:0F8DH         LINE#         24
  C:0F91H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1006H         LINE#         29
  C:1006H         LINE#         30
  C:1006H         LINE#         34
  C:1008H         LINE#         35
  C:1008H         LINE#         36
  C:100AH         LINE#         37
  C:100EH         LINE#         38
  C:1010H         LINE#         39
  C:1013H         LINE#         40
  C:1013H         LINE#         41
  C:1016H         LINE#         42
  C:1016H         LINE#         43
  C:1019H         LINE#         44
  C:101DH         LINE#         45
  C:101FH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0EC6H         LINE#         49
  C:0EC6H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 21


  C:0EC6H         LINE#         51
  C:0EC8H         LINE#         53
  C:0ECAH         LINE#         54
  C:0ED1H         LINE#         55
  C:0ED3H         LINE#         56
  C:0EDAH         LINE#         57
  C:0EDCH         LINE#         58
  C:0EE3H         LINE#         59
  C:0EE7H         LINE#         60
  C:0EEAH         LINE#         62
  C:0EECH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0DD0H         LINE#         66
  C:0DD0H         LINE#         67
  C:0DD0H         LINE#         69
  C:0DD3H         LINE#         70
  C:0DD8H         LINE#         71
  C:0DDDH         LINE#         73
  C:0DE0H         LINE#         74
  C:0DE5H         LINE#         75
  C:0DEAH         LINE#         76
  C:0DEFH         LINE#         77
  C:0DF2H         LINE#         79
  C:0E04H         LINE#         80
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0074H         PUBLIC        Seg_Dula
  I:0087H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:0CD7H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  C:0CD7H         LINE#         6
  C:0CD7H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 22


  C:0CD7H         LINE#         8
  C:0CDAH         LINE#         9
  C:0CE2H         LINE#         10
  C:0CE5H         LINE#         12
  C:0CECH         LINE#         13
  C:0CF4H         LINE#         14
  C:0CF7H         LINE#         16
  C:0CFEH         LINE#         17
  C:0D06H         LINE#         18
  C:0D09H         LINE#         20
  C:0D10H         LINE#         21
  C:0D18H         LINE#         22
  C:0D1BH         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1097H         PUBLIC        Ut_Wave_Send
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10D2H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D99H         PUBLIC        Ut_Wave_Receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10D2H         LINE#         3
  C:10D2H         LINE#         4
  C:10D2H         LINE#         7
  C:10D3H         LINE#         8
  C:10D4H         LINE#         9
  C:10D6H         LINE#         10
  C:10D8H         LINE#         11
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_SEND
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 23


  -------         ENDDO         
  C:1097H         LINE#         14
  C:1097H         LINE#         15
  C:1097H         LINE#         17
  C:1099H         LINE#         18
  C:1099H         LINE#         19
  C:109BH         LINE#         20
  C:109EH         LINE#         21
  C:10A0H         LINE#         22
  C:10A3H         LINE#         23
  C:10A7H         LINE#         24
  -------         ENDPROC       UT_WAVE_SEND
  -------         PROC          UT_WAVE_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0D99H         LINE#         26
  C:0D99H         LINE#         27
  C:0D99H         LINE#         29
  C:0D9CH         LINE#         30
  C:0DA1H         LINE#         31
  C:0DA3H         LINE#         33
  C:0DA9H         LINE#         34
  C:0DABH         LINE#         36
  C:0DAEH         LINE#         37
  C:0DAEH         LINE#         38
  C:0DB6H         LINE#         39
  C:0DCAH         LINE#         40
  C:0DCAH         LINE#         42
  C:0DCAH         LINE#         43
  C:0DCCH         LINE#         44
  C:0DCFH         LINE#         45
  C:0DCFH         LINE#         46
  -------         ENDPROC       UT_WAVE_RECEIVE
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  00:56:50  PAGE 24


  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:046EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_SEND?ULTRASOUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_RECEIVE?ULTRASOUND

Program Size: data=132.6 xdata=0 code=4313
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
