BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2025  02:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.o
>> bj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj, .\Objects\Uart.obj TO .
>> \Objects\123 PRINT (.\Listings\123.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\Uart.obj (UART)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEILV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILV5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\123 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SEG
            DATA    001BH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?MAIN
            DATA    0066H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    006BH     0003H     UNIT         _DATA_GROUP_
            DATA    006EH     0002H     UNIT         ?DT?LED
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 2


                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0342H     UNIT         ?C?LIB_CODE
            CODE    0368H     024BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05B3H     0097H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    064AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06D6H     0078H     UNIT         ?PR?_LED_DISP?LED
            CODE    074EH     006BH     UNIT         ?PR?KEY_READ?KEY
            CODE    07B9H     0054H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    080DH     0048H     UNIT         ?C_INITSEG
            CODE    0855H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    089BH     0043H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    08DEH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0920H     003BH     UNIT         ?PR?UT_WAVA_READ?ULTRASOUND
            CODE    095BH     0036H     UNIT         ?PR?_WRITE_RTC?DS1302
            CODE    0991H     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    09C6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09FAH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A26H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0A4FH     0028H     UNIT         ?PR?_UART_SEND?UART
            CODE    0A77H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A9EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AC5H     0026H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0AEBH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B0FH     0023H     UNIT         ?PR?SYS_INIT?INIT
            CODE    0B32H     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0B50H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B6EH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B8BH     001DH     UNIT         ?PR?_AD_WRITE?IIC
            CODE    0BA8H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BC2H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0BDCH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BF6H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0C0DH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0C22H     0015H     UNIT         ?PR?UT_WAVA_INIT?ULTRASOUND
            CODE    0C37H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C4BH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C5EH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C71H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0C80H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C8FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C9BH     000BH     UNIT         ?PR?SEG_RESET?MAIN
            CODE    0CA6H     0007H     UNIT         ?CO?MAIN
            CODE    0CADH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\123 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_WRITE_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?READ_T?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_RTC?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?SEG_RESET?MAIN

?PR?_READ_RTC?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_UART_SEND?UART                   -----    -----      006BH    0003H

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?UT_WAVA_READ?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 4



?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?UT_WAVA_READ?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVA_INIT?ULTRASOUND

?PR?UT_WAVA_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND



SYMBOL TABLE OF MODULE:  .\Objects\123 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Uart_Recv_Tick
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0C9BH         PUBLIC        Seg_Reset
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        Timer_1000ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 5


  C:001EH         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        Uart_Recv
  D:0039H         PUBLIC        Led_Buf
  C:0368H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0041H         PUBLIC        Seg_Buf
  C:07B9H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0049H         PUBLIC        Key_Down
  D:004AH         PUBLIC        Uart_Rx_Flag
  C:0A26H         PUBLIC        main
  D:004BH         PUBLIC        Sys_Mode
  C:0C4BH         PUBLIC        Timer0_Init
  D:004CH         PUBLIC        Key_Old
  C:0C0DH         PUBLIC        Timer1_Init
  D:004DH         PUBLIC        R_Data
  D:0051H         PUBLIC        Key_Val
  D:0052H         PUBLIC        freq
  D:0054H         PUBLIC        T_Data
  D:0058H         PUBLIC        U_Data
  D:0099H         PUBLIC        SBUF
  D:005AH         PUBLIC        V_Data
  D:005EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        Str
  D:008EH         PUBLIC        AUXR
  C:05B3H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0B32H         PUBLIC        Uart1Server
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0061H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0062H         PUBLIC        Seg_Slowdown
  D:0064H         PUBLIC        Uart_Recv_Index
  D:0065H         PUBLIC        Key_Slowdown
  C:0C71H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_RESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C9BH         LINE#         37
  C:0C9BH         LINE#         38
  C:0C9BH         LINE#         39
  C:0C9BH         LINE#         40
  C:0C9BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 6


  C:0C9BH         LINE#         42
  C:0CA5H         LINE#         43
  C:0CA5H         LINE#         44
  -------         ENDPROC       SEG_RESET
  -------         PROC          KEY_PROC
  C:07B9H         LINE#         46
  C:07B9H         LINE#         47
  C:07B9H         LINE#         48
  C:07C0H         LINE#         49
  C:07C3H         LINE#         51
  C:07CEH         LINE#         52
  C:07D7H         LINE#         54
  C:07DCH         LINE#         55
  C:07E5H         LINE#         56
  C:07EBH         LINE#         57
  C:07EEH         LINE#         61
  C:07F4H         LINE#         62
  C:07F4H         LINE#         63
  C:07F4H         LINE#         64
  C:0800H         LINE#         65
  C:0809H         LINE#         66
  C:080CH         LINE#         67
  C:080CH         LINE#         68
  C:080CH         LINE#         69
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0368H         LINE#         71
  C:0368H         LINE#         72
  C:0368H         LINE#         73
  C:0376H         LINE#         74
  C:037BH         LINE#         75
  C:0399H         LINE#         76
  C:03B8H         LINE#         77
  C:03C0H         LINE#         80
  C:03DEH         LINE#         81
  C:03DEH         LINE#         82
  C:03DEH         LINE#         83
  C:03F5H         LINE#         84
  C:03FDH         LINE#         85
  C:041BH         LINE#         86
  C:041EH         LINE#         87
  C:0421H         LINE#         88
  C:0421H         LINE#         89
  C:0428H         LINE#         90
  C:042EH         LINE#         91
  C:0435H         LINE#         92
  C:043BH         LINE#         93
  C:0442H         LINE#         94
  C:0448H         LINE#         95
  C:044BH         LINE#         96
  C:044BH         LINE#         97
  C:045FH         LINE#         98
  C:0473H         LINE#         99
  C:0487H         LINE#         100
  C:049BH         LINE#         101
  C:04A8H         LINE#         103
  C:04ABH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 7


  C:04ABH         LINE#         105
  C:04BEH         LINE#         106
  C:04E7H         LINE#         107
  C:04F4H         LINE#         109
  C:0507H         LINE#         110
  C:0530H         LINE#         111
  C:053DH         LINE#         112
  C:053FH         LINE#         113
  C:053FH         LINE#         114
  C:0553H         LINE#         115
  C:0567H         LINE#         116
  C:0574H         LINE#         117
  C:0574H         LINE#         118
  C:0574H         LINE#         120
  C:0593H         LINE#         121
  C:05B2H         LINE#         123
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:001EH         LINE#         125
  C:001EH         LINE#         126
  C:001EH         LINE#         128
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1_ISR
  C:05B3H         LINE#         130
  C:05D0H         LINE#         132
  C:05D2H         LINE#         133
  C:05DAH         LINE#         134
  C:05E6H         LINE#         135
  C:05FFH         LINE#         136
  C:0608H         LINE#         138
  C:0619H         LINE#         139
  C:0619H         LINE#         140
  C:061FH         LINE#         141
  C:0629H         LINE#         142
  C:062FH         LINE#         143
  C:062FH         LINE#         146
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_INIT
  C:0C4BH         LINE#         149
  C:0C4BH         LINE#         150
  C:0C4BH         LINE#         151
  C:0C4EH         LINE#         152
  C:0C51H         LINE#         153
  C:0C54H         LINE#         154
  C:0C57H         LINE#         155
  C:0C59H         LINE#         156
  C:0C5BH         LINE#         157
  C:0C5DH         LINE#         159
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0C0DH         LINE#         161
  C:0C0DH         LINE#         162
  C:0C0DH         LINE#         163
  C:0C10H         LINE#         164
  C:0C13H         LINE#         165
  C:0C16H         LINE#         166
  C:0C19H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 8


  C:0C1BH         LINE#         168
  C:0C1DH         LINE#         169
  C:0C1FH         LINE#         170
  C:0C21H         LINE#         171
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART1SERVER
  C:0B32H         LINE#         173
  C:0B3BH         LINE#         175
  C:0B3EH         LINE#         176
  C:0B3EH         LINE#         177
  C:0B45H         LINE#         178
  C:0B47H         LINE#         179
  C:0B49H         LINE#         180
  C:0B49H         LINE#         181
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C71H         LINE#         185
  C:0C71H         LINE#         186
  C:0C71H         LINE#         189
  C:0C72H         LINE#         190
  C:0C73H         LINE#         191
  C:0C75H         LINE#         192
  C:0C77H         LINE#         193
  C:0C79H         LINE#         195
  C:0C79H         LINE#         197
  C:0C79H         LINE#         198
  C:0C7BH         LINE#         199
  C:0C7DH         LINE#         200
  C:0C7FH         LINE#         201
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0A26H         LINE#         204
  C:0A26H         LINE#         205
  C:0A26H         LINE#         206
  C:0A29H         LINE#         207
  C:0A2CH         LINE#         208
  C:0A2FH         LINE#         209
  C:0A32H         LINE#         210
  C:0A35H         LINE#         211
  C:0A38H         LINE#         212
  C:0A3BH         LINE#         213
  C:0A44H         LINE#         215
  C:0A44H         LINE#         216
  C:0A44H         LINE#         217
  C:0A47H         LINE#         218
  C:0A4AH         LINE#         219
  C:0A4DH         LINE#         220
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0FH         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B0FH         LINE#         3
  C:0B0FH         LINE#         4
  C:0B0FH         LINE#         6
  C:0B12H         LINE#         7
  C:0B18H         LINE#         8
  C:0B1AH         LINE#         9
  C:0B1EH         LINE#         10
  C:0B20H         LINE#         12
  C:0B23H         LINE#         13
  C:0B29H         LINE#         14
  C:0B2BH         LINE#         15
  C:0B2FH         LINE#         16
  C:0B31H         LINE#         17
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:074EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 10


  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:074EH         LINE#         3
  C:074EH         LINE#         4
  C:074EH         LINE#         5
  C:0750H         LINE#         7
  C:0756H         LINE#         8
  C:075BH         LINE#         9
  C:0760H         LINE#         10
  C:0765H         LINE#         11
  C:076AH         LINE#         13
  C:0770H         LINE#         14
  C:0775H         LINE#         15
  C:077AH         LINE#         16
  C:077FH         LINE#         17
  C:0784H         LINE#         19
  C:078AH         LINE#         20
  C:078FH         LINE#         21
  C:0794H         LINE#         22
  C:0799H         LINE#         23
  C:079EH         LINE#         25
  C:07A4H         LINE#         26
  C:07A9H         LINE#         27
  C:07AEH         LINE#         28
  C:07B3H         LINE#         29
  C:07B8H         LINE#         31
  C:07B8H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06D6H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006EH         PUBLIC        temp_1
  D:006FH         PUBLIC        temp_old_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0001H         SYMBOL        ucLed
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 11


  -------         ENDDO         
  C:06D6H         LINE#         6
  C:06D6H         LINE#         7
  C:06D6H         LINE#         9
  C:06DCH         LINE#         10
  C:06DCH         LINE#         11
  C:06DFH         LINE#         12
  C:0739H         LINE#         14
  C:073CH         LINE#         15
  C:0742H         LINE#         16
  C:0744H         LINE#         17
  C:0748H         LINE#         18
  C:074AH         LINE#         20
  C:074DH         LINE#         21
  C:074DH         LINE#         22
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Seg_Dula
  D:0013H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:089BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0006H         SYMBOL        Wela
  D:0004H         SYMBOL        Dula
  D:0002H         SYMBOL        Point
  -------         DO            
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:089BH         LINE#         6
  C:089BH         LINE#         7
  C:089BH         LINE#         10
  C:089EH         LINE#         11
  C:08A4H         LINE#         12
  C:08A6H         LINE#         13
  C:08AAH         LINE#         14
  C:08ACH         LINE#         16
  C:08B3H         LINE#         17
  C:08B9H         LINE#         18
  C:08BBH         LINE#         19
  C:08BFH         LINE#         20
  C:08C1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 12


  C:08C8H         LINE#         23
  C:08CCH         LINE#         24
  C:08CFH         LINE#         25
  C:08D5H         LINE#         26
  C:08D7H         LINE#         27
  C:08DBH         LINE#         28
  C:08DDH         LINE#         29
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0AC5H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  C:095BH         PUBLIC        _Write_Rtc
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C37H         PUBLIC        _Write_Ds1302_Byte
  C:0C5EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5EH         LINE#         15
  C:0C5EH         LINE#         16
  C:0C5EH         LINE#         18
  C:0C60H         LINE#         19
  C:0C60H         LINE#         20
  C:0C62H         LINE#         21
  C:0C66H         LINE#         22
  C:0C6AH         LINE#         23
  C:0C6CH         LINE#         24
  C:0C70H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C37H         LINE#         28
  C:0C37H         LINE#         29
  C:0C37H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 13


  C:0C3AH         LINE#         31
  C:0C3DH         LINE#         32
  C:0C40H         LINE#         33
  C:0C43H         LINE#         34
  C:0C48H         LINE#         35
  C:0C4AH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09C6H         LINE#         39
  C:09C6H         LINE#         40
  C:09C6H         LINE#         41
  C:09C8H         LINE#         42
  C:09CBH         LINE#         43
  C:09CEH         LINE#         44
  C:09D1H         LINE#         45
  C:09D4H         LINE#         46
  C:09D6H         LINE#         47
  C:09D6H         LINE#         48
  C:09D8H         LINE#         49
  C:09DCH         LINE#         50
  C:09DFH         LINE#         51
  C:09E2H         LINE#         52
  C:09E4H         LINE#         53
  C:09E8H         LINE#         54
  C:09EBH         LINE#         55
  C:09EEH         LINE#         56
  C:09F1H         LINE#         57
  C:09F4H         LINE#         58
  C:09F7H         LINE#         59
  C:09F9H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_RTC
  D:0001H         SYMBOL        ucRtc
  C:095BH         LINE#         62
  C:095BH         LINE#         63
  C:095BH         LINE#         64
  C:0962H         LINE#         65
  C:0969H         LINE#         66
  C:0972H         LINE#         67
  C:097EH         LINE#         68
  C:098AH         LINE#         69
  -------         ENDPROC       _WRITE_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  C:0AC5H         LINE#         72
  C:0AC5H         LINE#         73
  C:0AC5H         LINE#         74
  C:0AC7H         LINE#         75
  C:0AD0H         LINE#         76
  C:0ADCH         LINE#         77
  C:0AE8H         LINE#         78
  C:0AEAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 14


  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A77H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BACH         SYMBOL        _I2C_Delay
  C:0B8BH         PUBLIC        _Ad_Write
  D:00B8H         PUBLIC        IP
  C:0B6EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08DEH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0855H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0C80H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:09FAH         PUBLIC        _I2CSendByte
  C:0AFDH         PUBLIC        I2CWaitAck
  C:0C8FH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BA8H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0BA8H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BACH         LINE#         13
  C:0BACH         LINE#         14
  C:0BACH         LINE#         16
  C:0BACH         LINE#         17
  C:0BB1H         LINE#         18
  C:0BB6H         LINE#         19
  C:0BBBH         LINE#         20
  C:0BBBH         LINE#         21
  C:0BC1H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C80H         LINE#         25
  C:0C80H         LINE#         26
  C:0C80H         LINE#         27
  C:0C82H         LINE#         28
  C:0C82H         LINE#         29
  C:0C85H         LINE#         30
  C:0C87H         LINE#         31
  C:0C8CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 15


  C:0C8EH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C8FH         LINE#         36
  C:0C8FH         LINE#         37
  C:0C8FH         LINE#         38
  C:0C91H         LINE#         39
  C:0C91H         LINE#         40
  C:0C94H         LINE#         41
  C:0C96H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         46
  C:09FCH         LINE#         47
  C:09FCH         LINE#         50
  C:09FEH         LINE#         51
  C:0A00H         LINE#         52
  C:0A05H         LINE#         53
  C:0A09H         LINE#         54
  C:0A0BH         LINE#         55
  C:0A0DH         LINE#         56
  C:0A0DH         LINE#         57
  C:0A0FH         LINE#         58
  C:0A0FH         LINE#         59
  C:0A14H         LINE#         60
  C:0A16H         LINE#         61
  C:0A1AH         LINE#         62
  C:0A1FH         LINE#         63
  C:0A23H         LINE#         65
  C:0A25H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B6EH         LINE#         69
  C:0B6EH         LINE#         70
  C:0B6EH         LINE#         73
  C:0B70H         LINE#         74
  C:0B70H         LINE#         75
  C:0B73H         LINE#         76
  C:0B77H         LINE#         77
  C:0B7AH         LINE#         78
  C:0B7DH         LINE#         79
  C:0B7FH         LINE#         80
  C:0B84H         LINE#         81
  C:0B88H         LINE#         82
  C:0B8AH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0AF2H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 16


  C:0AF2H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AFDH         LINE#         86
  C:0AFDH         LINE#         87
  C:0AFDH         LINE#         90
  C:0AFDH         LINE#         91
  C:0B00H         LINE#         92
  C:0B05H         LINE#         93
  C:0B07H         LINE#         94
  C:0B0CH         LINE#         96
  C:0B0EH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A77H         LINE#         112
  C:0A7BH         LINE#         113
  C:0A7BH         LINE#         115
  C:0A7EH         LINE#         116
  C:0A80H         LINE#         117
  C:0A80H         LINE#         118
  C:0A80H         LINE#         119
  C:0A83H         LINE#         121
  C:0A86H         LINE#         122
  C:0A8BH         LINE#         123
  C:0A8EH         LINE#         124
  C:0A93H         LINE#         125
  C:0A98H         LINE#         126
  C:0A9BH         LINE#         128
  C:0A9DH         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _AD_WRITE
  D:0003H         SYMBOL        dat
  C:0B8BH         LINE#         131
  C:0B8DH         LINE#         132
  C:0B8DH         LINE#         133
  C:0B90H         LINE#         134
  C:0B95H         LINE#         135
  C:0B98H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 17


  C:0B9DH         LINE#         137
  C:0BA0H         LINE#         138
  C:0BA5H         LINE#         139
  -------         ENDPROC       _AD_WRITE
  -------         PROC          _EEPROM_WRITE
  D:001BH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:001FH         SYMBOL        num
  C:0855H         LINE#         142
  C:085BH         LINE#         143
  C:085BH         LINE#         144
  C:085BH         LINE#         145
  C:085BH         LINE#         146
  C:085BH         LINE#         147
  C:085BH         LINE#         148
  C:085EH         LINE#         149
  C:0865H         LINE#         150
  C:0865H         LINE#         151
  C:087AH         LINE#         152
  C:087DH         LINE#         153
  C:0882H         LINE#         154
  C:0884H         LINE#         155
  C:0887H         LINE#         156
  C:088CH         LINE#         157
  C:0891H         LINE#         158
  C:0896H         LINE#         159
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0066H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:006AH         SYMBOL        num
  C:08DEH         LINE#         162
  C:08E4H         LINE#         163
  C:08E4H         LINE#         164
  C:08E4H         LINE#         165
  C:08E4H         LINE#         166
  C:08E4H         LINE#         167
  C:08E4H         LINE#         168
  C:08E7H         LINE#         170
  C:08EAH         LINE#         171
  C:08EFH         LINE#         172
  C:08F2H         LINE#         173
  C:08F9H         LINE#         174
  C:08F9H         LINE#         175
  C:090EH         LINE#         176
  C:0912H         LINE#         177
  C:0916H         LINE#         179
  C:091BH         LINE#         180
  C:091DH         LINE#         181
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BDCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BC6H         PUBLIC        _Delay_OneWire
  C:0B50H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A9EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0991H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0BC2H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BC2H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BC6H         LINE#         12
  C:0BC6H         LINE#         13
  C:0BC6H         LINE#         15
  C:0BD0H         LINE#         16
  C:0BDBH         LINE#         17
  C:0BDBH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B50H         LINE#         21
  C:0B52H         LINE#         22
  C:0B52H         LINE#         24
  C:0B54H         LINE#         25
  C:0B54H         LINE#         26
  C:0B56H         LINE#         27
  C:0B5AH         LINE#         28
  C:0B5DH         LINE#         29
  C:0B5FH         LINE#         30
  C:0B63H         LINE#         31
  C:0B67H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BDCH         LINE#         36
  C:0BDCH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 19


  C:0BDCH         LINE#         41
  C:0BDEH         LINE#         42
  C:0BDEH         LINE#         43
  C:0BE0H         LINE#         44
  C:0BE4H         LINE#         45
  C:0BE6H         LINE#         46
  C:0BE9H         LINE#         47
  C:0BE9H         LINE#         48
  C:0BECH         LINE#         49
  C:0BECH         LINE#         50
  C:0BEFH         LINE#         51
  C:0BF3H         LINE#         52
  C:0BF5H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0A9EH         LINE#         56
  C:0A9EH         LINE#         57
  C:0A9EH         LINE#         58
  C:0AA0H         LINE#         60
  C:0AA2H         LINE#         61
  C:0AA9H         LINE#         62
  C:0AABH         LINE#         63
  C:0AB2H         LINE#         64
  C:0AB4H         LINE#         65
  C:0ABBH         LINE#         66
  C:0ABFH         LINE#         67
  C:0AC2H         LINE#         69
  C:0AC4H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0991H         LINE#         72
  C:0991H         LINE#         73
  C:0991H         LINE#         75
  C:0994H         LINE#         76
  C:0999H         LINE#         77
  C:099EH         LINE#         79
  C:09A1H         LINE#         80
  C:09A6H         LINE#         81
  C:09ABH         LINE#         82
  C:09B0H         LINE#         83
  C:09B3H         LINE#         85
  C:09C5H         LINE#         87
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0920H         PUBLIC        Ut_Wava_Read
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C22H         PUBLIC        Ut_Wava_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CADH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CADH         LINE#         7
  C:0CADH         LINE#         8
  C:0CADH         LINE#         11
  C:0CAEH         LINE#         12
  C:0CAFH         LINE#         13
  C:0CB1H         LINE#         14
  C:0CB3H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVA_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C22H         LINE#         17
  C:0C22H         LINE#         18
  C:0C22H         LINE#         20
  C:0C24H         LINE#         21
  C:0C26H         LINE#         22
  C:0C26H         LINE#         23
  C:0C28H         LINE#         24
  C:0C2BH         LINE#         25
  C:0C2DH         LINE#         26
  C:0C30H         LINE#         27
  C:0C34H         LINE#         28
  C:0C36H         LINE#         29
  -------         ENDPROC       UT_WAVA_INIT
  -------         PROC          UT_WAVA_READ
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:0920H         LINE#         31
  C:0920H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 21


  C:0920H         LINE#         33
  C:0923H         LINE#         34
  C:0925H         LINE#         35
  C:0929H         LINE#         36
  C:092CH         LINE#         37
  C:092EH         LINE#         38
  C:0934H         LINE#         39
  C:0936H         LINE#         41
  C:0939H         LINE#         42
  C:0939H         LINE#         43
  C:0955H         LINE#         44
  C:0956H         LINE#         45
  C:0956H         LINE#         47
  C:0956H         LINE#         48
  C:0958H         LINE#         49
  C:095AH         LINE#         50
  C:095AH         LINE#         52
  -------         ENDPROC       UT_WAVA_READ
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0A4FH         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0BF6H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0BF6H         LINE#         2
  C:0BF6H         LINE#         3
  C:0BF6H         LINE#         4
  C:0BF9H         LINE#         5
  C:0BFCH         LINE#         6
  C:0BFFH         LINE#         7
  C:0C02H         LINE#         8
  C:0C05H         LINE#         9
  C:0C08H         LINE#         10
  C:0C0AH         LINE#         11
  C:0C0CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 22


  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SEND
  D:006BH         SYMBOL        str
  C:0A4FH         LINE#         14
  C:0A55H         LINE#         15
  C:0A55H         LINE#         16
  C:0A60H         LINE#         17
  C:0A60H         LINE#         18
  C:0A6FH         LINE#         19
  C:0A72H         LINE#         20
  C:0A74H         LINE#         21
  C:0A76H         LINE#         22
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0305H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:035AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  02:30:54  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=112.1 xdata=0 code=3248
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
